<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:57 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="scik/package-tree.html">scik</a>, </li>
<li><a href="scik/controlador/package-tree.html">scik.controlador</a>, </li>
<li><a href="scik/controlador/almacen/package-tree.html">scik.controlador.almacen</a>, </li>
<li><a href="scik/controlador/consulta/package-tree.html">scik.controlador.consulta</a>, </li>
<li><a href="scik/controlador/documento/package-tree.html">scik.controlador.documento</a>, </li>
<li><a href="scik/controlador/kardex/package-tree.html">scik.controlador.kardex</a>, </li>
<li><a href="scik/controlador/producto/package-tree.html">scik.controlador.producto</a>, </li>
<li><a href="scik/controlador/unidad/package-tree.html">scik.controlador.unidad</a>, </li>
<li><a href="scik/controlador/usuario/package-tree.html">scik.controlador.usuario</a>, </li>
<li><a href="scik/modelo/package-tree.html">scik.modelo</a>, </li>
<li><a href="scik/vista/package-tree.html">scik.vista</a>, </li>
<li><a href="scik/vista/almacen/package-tree.html">scik.vista.almacen</a>, </li>
<li><a href="scik/vista/consulta/package-tree.html">scik.vista.consulta</a>, </li>
<li><a href="scik/vista/documento/package-tree.html">scik.vista.documento</a>, </li>
<li><a href="scik/vista/kardex/package-tree.html">scik.vista.kardex</a>, </li>
<li><a href="scik/vista/producto/package-tree.html">scik.vista.producto</a>, </li>
<li><a href="scik/vista/unidad/package-tree.html">scik.vista.unidad</a>, </li>
<li><a href="scik/vista/usuario/package-tree.html">scik.vista.usuario</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">scik.modelo.<a href="scik/modelo/Almacen.html" title="class in scik.modelo"><span class="typeNameLink">Almacen</span></a></li>
<li type="circle">scik.controlador.almacen.<a href="scik/controlador/almacen/CAlmacen.html" title="class in scik.controlador.almacen"><span class="typeNameLink">CAlmacen</span></a> (implements scik.controlador.almacen.<a href="scik/controlador/almacen/IAlmacen.html" title="interface in scik.controlador.almacen">IAlmacen</a>)</li>
<li type="circle">scik.controlador.almacen.<a href="scik/controlador/almacen/CAlmacenIns.html" title="class in scik.controlador.almacen"><span class="typeNameLink">CAlmacenIns</span></a> (implements scik.controlador.almacen.<a href="scik/controlador/almacen/IAlmacenIns.html" title="interface in scik.controlador.almacen">IAlmacenIns</a>)</li>
<li type="circle">scik.controlador.almacen.<a href="scik/controlador/almacen/CAlmacenMod.html" title="class in scik.controlador.almacen"><span class="typeNameLink">CAlmacenMod</span></a> (implements scik.controlador.almacen.<a href="scik/controlador/almacen/IAlmacenMod.html" title="interface in scik.controlador.almacen">IAlmacenMod</a>)</li>
<li type="circle">scik.controlador.<a href="scik/controlador/CConfiguracion.html" title="class in scik.controlador"><span class="typeNameLink">CConfiguracion</span></a> (implements scik.controlador.<a href="scik/controlador/IConfiguracion.html" title="interface in scik.controlador">IConfiguracion</a>)</li>
<li type="circle">scik.controlador.documento.<a href="scik/controlador/documento/CDocumento.html" title="class in scik.controlador.documento"><span class="typeNameLink">CDocumento</span></a> (implements scik.controlador.documento.<a href="scik/controlador/documento/IDocumento.html" title="interface in scik.controlador.documento">IDocumento</a>)</li>
<li type="circle">scik.controlador.documento.<a href="scik/controlador/documento/CDocumentoIns.html" title="class in scik.controlador.documento"><span class="typeNameLink">CDocumentoIns</span></a> (implements scik.controlador.documento.<a href="scik/controlador/documento/IDocumentoIns.html" title="interface in scik.controlador.documento">IDocumentoIns</a>)</li>
<li type="circle">scik.controlador.documento.<a href="scik/controlador/documento/CDocumentoMod.html" title="class in scik.controlador.documento"><span class="typeNameLink">CDocumentoMod</span></a> (implements scik.controlador.documento.<a href="scik/controlador/documento/IDocumentoMod.html" title="interface in scik.controlador.documento">IDocumentoMod</a>)</li>
<li type="circle">scik.controlador.consulta.<a href="scik/controlador/consulta/CEntrada.html" title="class in scik.controlador.consulta"><span class="typeNameLink">CEntrada</span></a> (implements scik.controlador.consulta.<a href="scik/controlador/consulta/IEntrada.html" title="interface in scik.controlador.consulta">IEntrada</a>)</li>
<li type="circle">scik.controlador.consulta.<a href="scik/controlador/consulta/CExistencia.html" title="class in scik.controlador.consulta"><span class="typeNameLink">CExistencia</span></a> (implements scik.controlador.consulta.<a href="scik/controlador/consulta/IExistencia.html" title="interface in scik.controlador.consulta">IExistencia</a>)</li>
<li type="circle">scik.controlador.kardex.<a href="scik/controlador/kardex/CKardex.html" title="class in scik.controlador.kardex"><span class="typeNameLink">CKardex</span></a> (implements scik.controlador.kardex.<a href="scik/controlador/kardex/IKardex.html" title="interface in scik.controlador.kardex">IKardex</a>)</li>
<li type="circle">scik.controlador.kardex.<a href="scik/controlador/kardex/CKardexCabIns.html" title="class in scik.controlador.kardex"><span class="typeNameLink">CKardexCabIns</span></a> (implements scik.controlador.kardex.<a href="scik/controlador/kardex/IKardexCabIns.html" title="interface in scik.controlador.kardex">IKardexCabIns</a>)</li>
<li type="circle">scik.controlador.kardex.<a href="scik/controlador/kardex/CKardexDetIns.html" title="class in scik.controlador.kardex"><span class="typeNameLink">CKardexDetIns</span></a> (implements scik.controlador.kardex.<a href="scik/controlador/kardex/IKardexDetIns.html" title="interface in scik.controlador.kardex">IKardexDetIns</a>)</li>
<li type="circle">scik.controlador.kardex.<a href="scik/controlador/kardex/CKardexDetMod.html" title="class in scik.controlador.kardex"><span class="typeNameLink">CKardexDetMod</span></a> (implements scik.controlador.kardex.<a href="scik/controlador/kardex/IKardexDetMod.html" title="interface in scik.controlador.kardex">IKardexDetMod</a>)</li>
<li type="circle">scik.controlador.<a href="scik/controlador/CKardexMenu.html" title="class in scik.controlador"><span class="typeNameLink">CKardexMenu</span></a> (implements scik.controlador.<a href="scik/controlador/IKardexMenu.html" title="interface in scik.controlador">IKardexMenu</a>)</li>
<li type="circle">scik.controlador.<a href="scik/controlador/CLogin.html" title="class in scik.controlador"><span class="typeNameLink">CLogin</span></a> (implements scik.controlador.<a href="scik/controlador/ILogin.html" title="interface in scik.controlador">ILogin</a>)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">scik.vista.almacen.<a href="scik/vista/almacen/UIAlmacen.html" title="class in scik.vista.almacen"><span class="typeNameLink">UIAlmacen</span></a></li>
<li type="circle">scik.vista.almacen.<a href="scik/vista/almacen/UIAlmacenIns.html" title="class in scik.vista.almacen"><span class="typeNameLink">UIAlmacenIns</span></a></li>
<li type="circle">scik.vista.almacen.<a href="scik/vista/almacen/UIAlmacenMod.html" title="class in scik.vista.almacen"><span class="typeNameLink">UIAlmacenMod</span></a></li>
<li type="circle">scik.vista.<a href="scik/vista/UIConfiguracion.html" title="class in scik.vista"><span class="typeNameLink">UIConfiguracion</span></a></li>
<li type="circle">scik.vista.documento.<a href="scik/vista/documento/UIDocumento.html" title="class in scik.vista.documento"><span class="typeNameLink">UIDocumento</span></a></li>
<li type="circle">scik.vista.documento.<a href="scik/vista/documento/UIDocumentoIns.html" title="class in scik.vista.documento"><span class="typeNameLink">UIDocumentoIns</span></a></li>
<li type="circle">scik.vista.documento.<a href="scik/vista/documento/UIDocumentoMod.html" title="class in scik.vista.documento"><span class="typeNameLink">UIDocumentoMod</span></a></li>
<li type="circle">scik.vista.consulta.<a href="scik/vista/consulta/UIEntrada.html" title="class in scik.vista.consulta"><span class="typeNameLink">UIEntrada</span></a></li>
<li type="circle">scik.vista.consulta.<a href="scik/vista/consulta/UIExistencia.html" title="class in scik.vista.consulta"><span class="typeNameLink">UIExistencia</span></a></li>
<li type="circle">scik.vista.kardex.<a href="scik/vista/kardex/UIKardex.html" title="class in scik.vista.kardex"><span class="typeNameLink">UIKardex</span></a></li>
<li type="circle">scik.vista.kardex.<a href="scik/vista/kardex/UIKardexCabIns.html" title="class in scik.vista.kardex"><span class="typeNameLink">UIKardexCabIns</span></a></li>
<li type="circle">scik.vista.kardex.<a href="scik/vista/kardex/UIKardexDetIns.html" title="class in scik.vista.kardex"><span class="typeNameLink">UIKardexDetIns</span></a></li>
<li type="circle">scik.vista.kardex.<a href="scik/vista/kardex/UIKardexDetMod.html" title="class in scik.vista.kardex"><span class="typeNameLink">UIKardexDetMod</span></a></li>
<li type="circle">scik.vista.<a href="scik/vista/UIKardexMenu.html" title="class in scik.vista"><span class="typeNameLink">UIKardexMenu</span></a></li>
<li type="circle">scik.vista.<a href="scik/vista/UILogin.html" title="class in scik.vista"><span class="typeNameLink">UILogin</span></a></li>
<li type="circle">scik.vista.producto.<a href="scik/vista/producto/UIProducto.html" title="class in scik.vista.producto"><span class="typeNameLink">UIProducto</span></a></li>
<li type="circle">scik.vista.producto.<a href="scik/vista/producto/UIProductoIns.html" title="class in scik.vista.producto"><span class="typeNameLink">UIProductoIns</span></a></li>
<li type="circle">scik.vista.producto.<a href="scik/vista/producto/UIProductoMod.html" title="class in scik.vista.producto"><span class="typeNameLink">UIProductoMod</span></a></li>
<li type="circle">scik.vista.consulta.<a href="scik/vista/consulta/UISalida.html" title="class in scik.vista.consulta"><span class="typeNameLink">UISalida</span></a></li>
<li type="circle">scik.vista.unidad.<a href="scik/vista/unidad/UIUnidad.html" title="class in scik.vista.unidad"><span class="typeNameLink">UIUnidad</span></a></li>
<li type="circle">scik.vista.unidad.<a href="scik/vista/unidad/UIUnidadIns.html" title="class in scik.vista.unidad"><span class="typeNameLink">UIUnidadIns</span></a></li>
<li type="circle">scik.vista.unidad.<a href="scik/vista/unidad/UIUnidadMod.html" title="class in scik.vista.unidad"><span class="typeNameLink">UIUnidadMod</span></a></li>
<li type="circle">scik.vista.usuario.<a href="scik/vista/usuario/UIUsuario.html" title="class in scik.vista.usuario"><span class="typeNameLink">UIUsuario</span></a></li>
<li type="circle">scik.vista.usuario.<a href="scik/vista/usuario/UIUsuarioIns.html" title="class in scik.vista.usuario"><span class="typeNameLink">UIUsuarioIns</span></a></li>
<li type="circle">scik.vista.usuario.<a href="scik/vista/usuario/UIUsuarioMod.html" title="class in scik.vista.usuario"><span class="typeNameLink">UIUsuarioMod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">scik.modelo.<a href="scik/modelo/Conexion.html" title="class in scik.modelo"><span class="typeNameLink">Conexion</span></a></li>
<li type="circle">scik.modelo.<a href="scik/modelo/Consultas.html" title="class in scik.modelo"><span class="typeNameLink">Consultas</span></a></li>
<li type="circle">scik.controlador.producto.<a href="scik/controlador/producto/CProducto.html" title="class in scik.controlador.producto"><span class="typeNameLink">CProducto</span></a> (implements scik.controlador.producto.<a href="scik/controlador/producto/IProducto.html" title="interface in scik.controlador.producto">IProducto</a>)</li>
<li type="circle">scik.controlador.producto.<a href="scik/controlador/producto/CProductoIns.html" title="class in scik.controlador.producto"><span class="typeNameLink">CProductoIns</span></a> (implements scik.controlador.producto.<a href="scik/controlador/producto/IProductoIns.html" title="interface in scik.controlador.producto">IProductoIns</a>)</li>
<li type="circle">scik.controlador.producto.<a href="scik/controlador/producto/CProductoMod.html" title="class in scik.controlador.producto"><span class="typeNameLink">CProductoMod</span></a> (implements scik.controlador.producto.<a href="scik/controlador/producto/IProductoMod.html" title="interface in scik.controlador.producto">IProductoMod</a>)</li>
<li type="circle">scik.controlador.consulta.<a href="scik/controlador/consulta/CSalida.html" title="class in scik.controlador.consulta"><span class="typeNameLink">CSalida</span></a> (implements scik.controlador.consulta.<a href="scik/controlador/consulta/ISalida.html" title="interface in scik.controlador.consulta">ISalida</a>)</li>
<li type="circle">scik.controlador.unidad.<a href="scik/controlador/unidad/CUnidad.html" title="class in scik.controlador.unidad"><span class="typeNameLink">CUnidad</span></a> (implements scik.controlador.unidad.<a href="scik/controlador/unidad/IUnidad.html" title="interface in scik.controlador.unidad">IUnidad</a>)</li>
<li type="circle">scik.controlador.unidad.<a href="scik/controlador/unidad/CUnidadIns.html" title="class in scik.controlador.unidad"><span class="typeNameLink">CUnidadIns</span></a> (implements scik.controlador.unidad.<a href="scik/controlador/unidad/IUnidadIns.html" title="interface in scik.controlador.unidad">IUnidadIns</a>)</li>
<li type="circle">scik.controlador.unidad.<a href="scik/controlador/unidad/CUnidadMod.html" title="class in scik.controlador.unidad"><span class="typeNameLink">CUnidadMod</span></a> (implements scik.controlador.unidad.<a href="scik/controlador/unidad/IUnidadMod.html" title="interface in scik.controlador.unidad">IUnidadMod</a>)</li>
<li type="circle">scik.controlador.usuario.<a href="scik/controlador/usuario/CUsuario.html" title="class in scik.controlador.usuario"><span class="typeNameLink">CUsuario</span></a> (implements scik.controlador.usuario.<a href="scik/controlador/usuario/IUsuario.html" title="interface in scik.controlador.usuario">IUsuario</a>)</li>
<li type="circle">scik.controlador.usuario.<a href="scik/controlador/usuario/CUsuarioIns.html" title="class in scik.controlador.usuario"><span class="typeNameLink">CUsuarioIns</span></a> (implements scik.controlador.usuario.<a href="scik/controlador/usuario/IUsuarioIns.html" title="interface in scik.controlador.usuario">IUsuarioIns</a>)</li>
<li type="circle">scik.controlador.usuario.<a href="scik/controlador/usuario/CUsuarioMod.html" title="class in scik.controlador.usuario"><span class="typeNameLink">CUsuarioMod</span></a> (implements scik.controlador.usuario.<a href="scik/controlador/usuario/IUsuarioMod.html" title="interface in scik.controlador.usuario">IUsuarioMod</a>)</li>
<li type="circle">scik.modelo.<a href="scik/modelo/Documento.html" title="class in scik.modelo"><span class="typeNameLink">Documento</span></a></li>
<li type="circle">scik.modelo.<a href="scik/modelo/KardexCab.html" title="class in scik.modelo"><span class="typeNameLink">KardexCab</span></a></li>
<li type="circle">scik.modelo.<a href="scik/modelo/KardexDet.html" title="class in scik.modelo"><span class="typeNameLink">KardexDet</span></a></li>
<li type="circle">scik.<a href="scik/KardexIni.html" title="class in scik"><span class="typeNameLink">KardexIni</span></a></li>
<li type="circle">scik.modelo.<a href="scik/modelo/Producto.html" title="class in scik.modelo"><span class="typeNameLink">Producto</span></a></li>
<li type="circle">scik.modelo.<a href="scik/modelo/Reporte.html" title="class in scik.modelo"><span class="typeNameLink">Reporte</span></a></li>
<li type="circle">scik.modelo.<a href="scik/modelo/Unidad.html" title="class in scik.modelo"><span class="typeNameLink">Unidad</span></a></li>
<li type="circle">scik.modelo.<a href="scik/modelo/Usuario.html" title="class in scik.modelo"><span class="typeNameLink">Usuario</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">scik.controlador.almacen.<a href="scik/controlador/almacen/IAlmacen.html" title="interface in scik.controlador.almacen"><span class="typeNameLink">IAlmacen</span></a></li>
<li type="circle">scik.controlador.almacen.<a href="scik/controlador/almacen/IAlmacenIns.html" title="interface in scik.controlador.almacen"><span class="typeNameLink">IAlmacenIns</span></a></li>
<li type="circle">scik.controlador.almacen.<a href="scik/controlador/almacen/IAlmacenMod.html" title="interface in scik.controlador.almacen"><span class="typeNameLink">IAlmacenMod</span></a></li>
<li type="circle">scik.controlador.<a href="scik/controlador/IConfiguracion.html" title="interface in scik.controlador"><span class="typeNameLink">IConfiguracion</span></a></li>
<li type="circle">scik.controlador.documento.<a href="scik/controlador/documento/IDocumento.html" title="interface in scik.controlador.documento"><span class="typeNameLink">IDocumento</span></a></li>
<li type="circle">scik.controlador.documento.<a href="scik/controlador/documento/IDocumentoIns.html" title="interface in scik.controlador.documento"><span class="typeNameLink">IDocumentoIns</span></a></li>
<li type="circle">scik.controlador.documento.<a href="scik/controlador/documento/IDocumentoMod.html" title="interface in scik.controlador.documento"><span class="typeNameLink">IDocumentoMod</span></a></li>
<li type="circle">scik.controlador.consulta.<a href="scik/controlador/consulta/IEntrada.html" title="interface in scik.controlador.consulta"><span class="typeNameLink">IEntrada</span></a></li>
<li type="circle">scik.controlador.consulta.<a href="scik/controlador/consulta/IExistencia.html" title="interface in scik.controlador.consulta"><span class="typeNameLink">IExistencia</span></a></li>
<li type="circle">scik.controlador.kardex.<a href="scik/controlador/kardex/IKardex.html" title="interface in scik.controlador.kardex"><span class="typeNameLink">IKardex</span></a></li>
<li type="circle">scik.controlador.kardex.<a href="scik/controlador/kardex/IKardexCabIns.html" title="interface in scik.controlador.kardex"><span class="typeNameLink">IKardexCabIns</span></a></li>
<li type="circle">scik.controlador.kardex.<a href="scik/controlador/kardex/IKardexDetIns.html" title="interface in scik.controlador.kardex"><span class="typeNameLink">IKardexDetIns</span></a></li>
<li type="circle">scik.controlador.kardex.<a href="scik/controlador/kardex/IKardexDetMod.html" title="interface in scik.controlador.kardex"><span class="typeNameLink">IKardexDetMod</span></a></li>
<li type="circle">scik.controlador.<a href="scik/controlador/IKardexMenu.html" title="interface in scik.controlador"><span class="typeNameLink">IKardexMenu</span></a></li>
<li type="circle">scik.controlador.<a href="scik/controlador/ILogin.html" title="interface in scik.controlador"><span class="typeNameLink">ILogin</span></a></li>
<li type="circle">scik.controlador.producto.<a href="scik/controlador/producto/IProducto.html" title="interface in scik.controlador.producto"><span class="typeNameLink">IProducto</span></a></li>
<li type="circle">scik.controlador.producto.<a href="scik/controlador/producto/IProductoIns.html" title="interface in scik.controlador.producto"><span class="typeNameLink">IProductoIns</span></a></li>
<li type="circle">scik.controlador.producto.<a href="scik/controlador/producto/IProductoMod.html" title="interface in scik.controlador.producto"><span class="typeNameLink">IProductoMod</span></a></li>
<li type="circle">scik.controlador.consulta.<a href="scik/controlador/consulta/ISalida.html" title="interface in scik.controlador.consulta"><span class="typeNameLink">ISalida</span></a></li>
<li type="circle">scik.controlador.unidad.<a href="scik/controlador/unidad/IUnidad.html" title="interface in scik.controlador.unidad"><span class="typeNameLink">IUnidad</span></a></li>
<li type="circle">scik.controlador.unidad.<a href="scik/controlador/unidad/IUnidadIns.html" title="interface in scik.controlador.unidad"><span class="typeNameLink">IUnidadIns</span></a></li>
<li type="circle">scik.controlador.unidad.<a href="scik/controlador/unidad/IUnidadMod.html" title="interface in scik.controlador.unidad"><span class="typeNameLink">IUnidadMod</span></a></li>
<li type="circle">scik.controlador.usuario.<a href="scik/controlador/usuario/IUsuario.html" title="interface in scik.controlador.usuario"><span class="typeNameLink">IUsuario</span></a></li>
<li type="circle">scik.controlador.usuario.<a href="scik/controlador/usuario/IUsuarioIns.html" title="interface in scik.controlador.usuario"><span class="typeNameLink">IUsuarioIns</span></a></li>
<li type="circle">scik.controlador.usuario.<a href="scik/controlador/usuario/IUsuarioMod.html" title="interface in scik.controlador.usuario"><span class="typeNameLink">IUsuarioMod</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
