<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:56 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="scik/package-frame.html" target="packageFrame">scik</a></li>
<li><a href="scik/controlador/package-frame.html" target="packageFrame">scik.controlador</a></li>
<li><a href="scik/controlador/almacen/package-frame.html" target="packageFrame">scik.controlador.almacen</a></li>
<li><a href="scik/controlador/consulta/package-frame.html" target="packageFrame">scik.controlador.consulta</a></li>
<li><a href="scik/controlador/documento/package-frame.html" target="packageFrame">scik.controlador.documento</a></li>
<li><a href="scik/controlador/kardex/package-frame.html" target="packageFrame">scik.controlador.kardex</a></li>
<li><a href="scik/controlador/producto/package-frame.html" target="packageFrame">scik.controlador.producto</a></li>
<li><a href="scik/controlador/unidad/package-frame.html" target="packageFrame">scik.controlador.unidad</a></li>
<li><a href="scik/controlador/usuario/package-frame.html" target="packageFrame">scik.controlador.usuario</a></li>
<li><a href="scik/modelo/package-frame.html" target="packageFrame">scik.modelo</a></li>
<li><a href="scik/vista/package-frame.html" target="packageFrame">scik.vista</a></li>
<li><a href="scik/vista/almacen/package-frame.html" target="packageFrame">scik.vista.almacen</a></li>
<li><a href="scik/vista/consulta/package-frame.html" target="packageFrame">scik.vista.consulta</a></li>
<li><a href="scik/vista/documento/package-frame.html" target="packageFrame">scik.vista.documento</a></li>
<li><a href="scik/vista/kardex/package-frame.html" target="packageFrame">scik.vista.kardex</a></li>
<li><a href="scik/vista/producto/package-frame.html" target="packageFrame">scik.vista.producto</a></li>
<li><a href="scik/vista/unidad/package-frame.html" target="packageFrame">scik.vista.unidad</a></li>
<li><a href="scik/vista/usuario/package-frame.html" target="packageFrame">scik.vista.usuario</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
