<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:56 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;scik.vista</h2>
<ul class="blockList">
<li class="blockList"><a name="scik.vista.UIConfiguracion">
<!--   -->
</a>
<h3>Class <a href="scik/vista/UIConfiguracion.html" title="class in scik.vista">scik.vista.UIConfiguracion</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/IConfiguracion.html" title="interface in scik.controlador">IConfiguracion</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnAceptar</h4>
<pre>javax.swing.JButton btnAceptar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblEstado</h4>
<pre>javax.swing.JLabel lblEstado</pre>
</li>
<li class="blockList">
<h4>lblTitulo1</h4>
<pre>javax.swing.JLabel lblTitulo1</pre>
</li>
<li class="blockList">
<h4>txtHost</h4>
<pre>javax.swing.JTextField txtHost</pre>
</li>
<li class="blockList">
<h4>txtPass</h4>
<pre>javax.swing.JPasswordField txtPass</pre>
</li>
<li class="blockListLast">
<h4>txtUsuario</h4>
<pre>javax.swing.JTextField txtUsuario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scik.vista.UIKardexMenu">
<!--   -->
</a>
<h3>Class <a href="scik/vista/UIKardexMenu.html" title="class in scik.vista">scik.vista.UIKardexMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/IKardexMenu.html" title="interface in scik.controlador">IKardexMenu</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnAlmacen</h4>
<pre>javax.swing.JButton btnAlmacen</pre>
</li>
<li class="blockList">
<h4>btnDocumento</h4>
<pre>javax.swing.JButton btnDocumento</pre>
</li>
<li class="blockList">
<h4>btnEntrada</h4>
<pre>javax.swing.JButton btnEntrada</pre>
</li>
<li class="blockList">
<h4>btnExistencia</h4>
<pre>javax.swing.JButton btnExistencia</pre>
</li>
<li class="blockList">
<h4>btnKardex</h4>
<pre>javax.swing.JButton btnKardex</pre>
</li>
<li class="blockList">
<h4>btnProducto</h4>
<pre>javax.swing.JButton btnProducto</pre>
</li>
<li class="blockList">
<h4>btnSalida</h4>
<pre>javax.swing.JButton btnSalida</pre>
</li>
<li class="blockList">
<h4>btnUnidad</h4>
<pre>javax.swing.JButton btnUnidad</pre>
</li>
<li class="blockList">
<h4>btnUsuario</h4>
<pre>javax.swing.JButton btnUsuario</pre>
</li>
<li class="blockList">
<h4>itmAcerca</h4>
<pre>javax.swing.JMenuItem itmAcerca</pre>
</li>
<li class="blockList">
<h4>itmCerrar</h4>
<pre>javax.swing.JMenuItem itmCerrar</pre>
</li>
<li class="blockList">
<h4>itmConfig</h4>
<pre>javax.swing.JMenuItem itmConfig</pre>
</li>
<li class="blockList">
<h4>itmManual</h4>
<pre>javax.swing.JMenuItem itmManual</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>lblPermisos</h4>
<pre>javax.swing.JLabel lblPermisos</pre>
</li>
<li class="blockList">
<h4>txtDni</h4>
<pre>javax.swing.JTextField txtDni</pre>
</li>
<li class="blockListLast">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scik.vista.UILogin">
<!--   -->
</a>
<h3>Class <a href="scik/vista/UILogin.html" title="class in scik.vista">scik.vista.UILogin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/ILogin.html" title="interface in scik.controlador">ILogin</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnIngresar</h4>
<pre>javax.swing.JButton btnIngresar</pre>
</li>
<li class="blockList">
<h4>btnSalir</h4>
<pre>javax.swing.JButton btnSalir</pre>
</li>
<li class="blockList">
<h4>itmAcerca</h4>
<pre>javax.swing.JMenuItem itmAcerca</pre>
</li>
<li class="blockList">
<h4>itmConfig</h4>
<pre>javax.swing.JMenuItem itmConfig</pre>
</li>
<li class="blockList">
<h4>itmManual</h4>
<pre>javax.swing.JMenuItem itmManual</pre>
</li>
<li class="blockList">
<h4>itmSalir</h4>
<pre>javax.swing.JMenuItem itmSalir</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>txtPass</h4>
<pre>javax.swing.JPasswordField txtPass</pre>
</li>
<li class="blockListLast">
<h4>txtUsuario</h4>
<pre>javax.swing.JTextField txtUsuario</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;scik.vista.almacen</h2>
<ul class="blockList">
<li class="blockList"><a name="scik.vista.almacen.UIAlmacen">
<!--   -->
</a>
<h3>Class <a href="scik/vista/almacen/UIAlmacen.html" title="class in scik.vista.almacen">scik.vista.almacen.UIAlmacen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/almacen/IAlmacen.html" title="interface in scik.controlador.almacen">IAlmacen</a> interfaz</pre>
</li>
<li class="blockList">
<h4>cellSelectionModel</h4>
<pre>javax.swing.ListSelectionModel cellSelectionModel</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>btnInsertar</h4>
<pre>javax.swing.JButton btnInsertar</pre>
</li>
<li class="blockList">
<h4>btnMenu</h4>
<pre>javax.swing.JButton btnMenu</pre>
</li>
<li class="blockList">
<h4>btnModificar</h4>
<pre>javax.swing.JButton btnModificar</pre>
</li>
<li class="blockList">
<h4>btnReporte</h4>
<pre>javax.swing.JButton btnReporte</pre>
</li>
<li class="blockList">
<h4>chActivar</h4>
<pre>javax.swing.JCheckBox chActivar</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo</h4>
<pre>javax.swing.JLabel lblTitulo</pre>
</li>
<li class="blockList">
<h4>tblRegistros</h4>
<pre>javax.swing.JTable tblRegistros</pre>
</li>
<li class="blockListLast">
<h4>txtBuscar</h4>
<pre>javax.swing.JTextField txtBuscar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scik.vista.almacen.UIAlmacenIns">
<!--   -->
</a>
<h3>Class <a href="scik/vista/almacen/UIAlmacenIns.html" title="class in scik.vista.almacen">scik.vista.almacen.UIAlmacenIns</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/almacen/IAlmacenIns.html" title="interface in scik.controlador.almacen">IAlmacenIns</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnAceptar</h4>
<pre>javax.swing.JButton btnAceptar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo1</h4>
<pre>javax.swing.JLabel lblTitulo1</pre>
</li>
<li class="blockList">
<h4>lblTitulo2</h4>
<pre>javax.swing.JLabel lblTitulo2</pre>
</li>
<li class="blockList">
<h4>txtAlmCod</h4>
<pre>javax.swing.JTextField txtAlmCod</pre>
</li>
<li class="blockList">
<h4>txtAlmNom</h4>
<pre>javax.swing.JTextField txtAlmNom</pre>
</li>
<li class="blockListLast">
<h4>txtAlmUbi</h4>
<pre>javax.swing.JTextField txtAlmUbi</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scik.vista.almacen.UIAlmacenMod">
<!--   -->
</a>
<h3>Class <a href="scik/vista/almacen/UIAlmacenMod.html" title="class in scik.vista.almacen">scik.vista.almacen.UIAlmacenMod</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/almacen/IAlmacenMod.html" title="interface in scik.controlador.almacen">IAlmacenMod</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnAceptar</h4>
<pre>javax.swing.JButton btnAceptar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo1</h4>
<pre>javax.swing.JLabel lblTitulo1</pre>
</li>
<li class="blockList">
<h4>lblTitulo2</h4>
<pre>javax.swing.JLabel lblTitulo2</pre>
</li>
<li class="blockList">
<h4>txtAlmCod</h4>
<pre>javax.swing.JTextField txtAlmCod</pre>
</li>
<li class="blockList">
<h4>txtAlmNom</h4>
<pre>javax.swing.JTextField txtAlmNom</pre>
</li>
<li class="blockListLast">
<h4>txtAlmUbi</h4>
<pre>javax.swing.JTextField txtAlmUbi</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;scik.vista.consulta</h2>
<ul class="blockList">
<li class="blockList"><a name="scik.vista.consulta.UIEntrada">
<!--   -->
</a>
<h3>Class <a href="scik/vista/consulta/UIEntrada.html" title="class in scik.vista.consulta">scik.vista.consulta.UIEntrada</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/consulta/IEntrada.html" title="interface in scik.controlador.consulta">IEntrada</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnConsultar</h4>
<pre>javax.swing.JButton btnConsultar</pre>
</li>
<li class="blockList">
<h4>btnReporte</h4>
<pre>javax.swing.JButton btnReporte</pre>
</li>
<li class="blockList">
<h4>btnVolver</h4>
<pre>javax.swing.JButton btnVolver</pre>
</li>
<li class="blockList">
<h4>cbxAnio</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxAnio</pre>
</li>
<li class="blockList">
<h4>cbxMes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxMes</pre>
</li>
<li class="blockList">
<h4>cbxProNom</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxProNom</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo</h4>
<pre>javax.swing.JLabel lblTitulo</pre>
</li>
<li class="blockList">
<h4>tblConsultas</h4>
<pre>javax.swing.JTable tblConsultas</pre>
</li>
<li class="blockListLast">
<h4>txtProCod</h4>
<pre>javax.swing.JTextField txtProCod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scik.vista.consulta.UIExistencia">
<!--   -->
</a>
<h3>Class <a href="scik/vista/consulta/UIExistencia.html" title="class in scik.vista.consulta">scik.vista.consulta.UIExistencia</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/consulta/IExistencia.html" title="interface in scik.controlador.consulta">IExistencia</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnConsultar</h4>
<pre>javax.swing.JButton btnConsultar</pre>
</li>
<li class="blockList">
<h4>btnReporte</h4>
<pre>javax.swing.JButton btnReporte</pre>
</li>
<li class="blockList">
<h4>btnVolver</h4>
<pre>javax.swing.JButton btnVolver</pre>
</li>
<li class="blockList">
<h4>cbxProNom</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxProNom</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jScrollBar1</h4>
<pre>javax.swing.JScrollBar jScrollBar1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo</h4>
<pre>javax.swing.JLabel lblTitulo</pre>
</li>
<li class="blockList">
<h4>tblConsultas</h4>
<pre>javax.swing.JTable tblConsultas</pre>
</li>
<li class="blockList">
<h4>txtProCod</h4>
<pre>javax.swing.JTextField txtProCod</pre>
</li>
<li class="blockListLast">
<h4>txtTotal</h4>
<pre>javax.swing.JTextField txtTotal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scik.vista.consulta.UISalida">
<!--   -->
</a>
<h3>Class <a href="scik/vista/consulta/UISalida.html" title="class in scik.vista.consulta">scik.vista.consulta.UISalida</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/consulta/ISalida.html" title="interface in scik.controlador.consulta">ISalida</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnConsultar</h4>
<pre>javax.swing.JButton btnConsultar</pre>
</li>
<li class="blockList">
<h4>btnReporte</h4>
<pre>javax.swing.JButton btnReporte</pre>
</li>
<li class="blockList">
<h4>btnVolver</h4>
<pre>javax.swing.JButton btnVolver</pre>
</li>
<li class="blockList">
<h4>cbxAnio</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxAnio</pre>
</li>
<li class="blockList">
<h4>cbxMes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxMes</pre>
</li>
<li class="blockList">
<h4>cbxProNom</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxProNom</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo</h4>
<pre>javax.swing.JLabel lblTitulo</pre>
</li>
<li class="blockList">
<h4>tblConsultas</h4>
<pre>javax.swing.JTable tblConsultas</pre>
</li>
<li class="blockListLast">
<h4>txtProCod</h4>
<pre>javax.swing.JTextField txtProCod</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;scik.vista.documento</h2>
<ul class="blockList">
<li class="blockList"><a name="scik.vista.documento.UIDocumento">
<!--   -->
</a>
<h3>Class <a href="scik/vista/documento/UIDocumento.html" title="class in scik.vista.documento">scik.vista.documento.UIDocumento</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/documento/IDocumento.html" title="interface in scik.controlador.documento">IDocumento</a> interfaz</pre>
</li>
<li class="blockList">
<h4>cellSelectionModel</h4>
<pre>javax.swing.ListSelectionModel cellSelectionModel</pre>
</li>
<li class="blockList">
<h4>Search</h4>
<pre>javax.swing.JButton Search</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>btnInsertar</h4>
<pre>javax.swing.JButton btnInsertar</pre>
</li>
<li class="blockList">
<h4>btnMenu</h4>
<pre>javax.swing.JButton btnMenu</pre>
</li>
<li class="blockList">
<h4>btnModificar</h4>
<pre>javax.swing.JButton btnModificar</pre>
</li>
<li class="blockList">
<h4>chActivar</h4>
<pre>javax.swing.JCheckBox chActivar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jTBuscar</h4>
<pre>javax.swing.JTextField jTBuscar</pre>
</li>
<li class="blockList">
<h4>lblTitulo</h4>
<pre>javax.swing.JLabel lblTitulo</pre>
</li>
<li class="blockListLast">
<h4>tblRegistros</h4>
<pre>javax.swing.JTable tblRegistros</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scik.vista.documento.UIDocumentoIns">
<!--   -->
</a>
<h3>Class <a href="scik/vista/documento/UIDocumentoIns.html" title="class in scik.vista.documento">scik.vista.documento.UIDocumentoIns</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/documento/IDocumentoIns.html" title="interface in scik.controlador.documento">IDocumentoIns</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnAceptar</h4>
<pre>javax.swing.JButton btnAceptar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo1</h4>
<pre>javax.swing.JLabel lblTitulo1</pre>
</li>
<li class="blockList">
<h4>lblTitulo2</h4>
<pre>javax.swing.JLabel lblTitulo2</pre>
</li>
<li class="blockList">
<h4>txtDocCod</h4>
<pre>javax.swing.JTextField txtDocCod</pre>
</li>
<li class="blockListLast">
<h4>txtDocNom</h4>
<pre>javax.swing.JTextField txtDocNom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scik.vista.documento.UIDocumentoMod">
<!--   -->
</a>
<h3>Class <a href="scik/vista/documento/UIDocumentoMod.html" title="class in scik.vista.documento">scik.vista.documento.UIDocumentoMod</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/documento/IDocumentoMod.html" title="interface in scik.controlador.documento">IDocumentoMod</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnAceptar</h4>
<pre>javax.swing.JButton btnAceptar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo1</h4>
<pre>javax.swing.JLabel lblTitulo1</pre>
</li>
<li class="blockList">
<h4>lblTitulo2</h4>
<pre>javax.swing.JLabel lblTitulo2</pre>
</li>
<li class="blockList">
<h4>txtDocCod</h4>
<pre>javax.swing.JTextField txtDocCod</pre>
</li>
<li class="blockListLast">
<h4>txtDocNom</h4>
<pre>javax.swing.JTextField txtDocNom</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;scik.vista.kardex</h2>
<ul class="blockList">
<li class="blockList"><a name="scik.vista.kardex.UIKardex">
<!--   -->
</a>
<h3>Class <a href="scik/vista/kardex/UIKardex.html" title="class in scik.vista.kardex">scik.vista.kardex.UIKardex</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/kardex/IKardex.html" title="interface in scik.controlador.kardex">IKardex</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnEliminarKC</h4>
<pre>javax.swing.JButton btnEliminarKC</pre>
</li>
<li class="blockList">
<h4>btnEliminarKD</h4>
<pre>javax.swing.JButton btnEliminarKD</pre>
</li>
<li class="blockList">
<h4>btnInsertarKC</h4>
<pre>javax.swing.JButton btnInsertarKC</pre>
</li>
<li class="blockList">
<h4>btnInsertarKD</h4>
<pre>javax.swing.JButton btnInsertarKD</pre>
</li>
<li class="blockList">
<h4>btnMenu</h4>
<pre>javax.swing.JButton btnMenu</pre>
</li>
<li class="blockList">
<h4>btnModificarKD</h4>
<pre>javax.swing.JButton btnModificarKD</pre>
</li>
<li class="blockList">
<h4>btnReporte</h4>
<pre>javax.swing.JButton btnReporte</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel19</h4>
<pre>javax.swing.JLabel jLabel19</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>tblRegistrosKC</h4>
<pre>javax.swing.JTable tblRegistrosKC</pre>
</li>
<li class="blockList">
<h4>tblRegistrosKD</h4>
<pre>javax.swing.JTable tblRegistrosKD</pre>
</li>
<li class="blockList">
<h4>txtCan</h4>
<pre>javax.swing.JTextField txtCan</pre>
</li>
<li class="blockList">
<h4>txtDoc</h4>
<pre>javax.swing.JTextField txtDoc</pre>
</li>
<li class="blockList">
<h4>txtEst</h4>
<pre>javax.swing.JTextField txtEst</pre>
</li>
<li class="blockList">
<h4>txtNumDoc</h4>
<pre>javax.swing.JTextField txtNumDoc</pre>
</li>
<li class="blockList">
<h4>txtObs</h4>
<pre>javax.swing.JTextArea txtObs</pre>
</li>
<li class="blockList">
<h4>txtUsr</h4>
<pre>javax.swing.JTextField txtUsr</pre>
</li>
<li class="blockList">
<h4>txtValTot</h4>
<pre>javax.swing.JTextField txtValTot</pre>
</li>
<li class="blockListLast">
<h4>txtValUni</h4>
<pre>javax.swing.JTextField txtValUni</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scik.vista.kardex.UIKardexCabIns">
<!--   -->
</a>
<h3>Class <a href="scik/vista/kardex/UIKardexCabIns.html" title="class in scik.vista.kardex">scik.vista.kardex.UIKardexCabIns</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/kardex/IKardexCabIns.html" title="interface in scik.controlador.kardex">IKardexCabIns</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnAceptar</h4>
<pre>javax.swing.JButton btnAceptar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>cbxAlmNom</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxAlmNom</pre>
</li>
<li class="blockList">
<h4>cbxProNom</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxProNom</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo2</h4>
<pre>javax.swing.JLabel lblTitulo2</pre>
</li>
<li class="blockList">
<h4>lnlTitulo1</h4>
<pre>javax.swing.JLabel lnlTitulo1</pre>
</li>
<li class="blockList">
<h4>txtAlmCod</h4>
<pre>javax.swing.JTextField txtAlmCod</pre>
</li>
<li class="blockListLast">
<h4>txtProCod</h4>
<pre>javax.swing.JTextField txtProCod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scik.vista.kardex.UIKardexDetIns">
<!--   -->
</a>
<h3>Class <a href="scik/vista/kardex/UIKardexDetIns.html" title="class in scik.vista.kardex">scik.vista.kardex.UIKardexDetIns</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/kardex/IKardexDetIns.html" title="interface in scik.controlador.kardex">IKardexDetIns</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnAceptar</h4>
<pre>javax.swing.JButton btnAceptar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>cbxDocNom</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxDocNom</pre>
</li>
<li class="blockList">
<h4>cbxOpe</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxOpe</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre>com.toedter.calendar.JDateChooser fecha</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel19</h4>
<pre>javax.swing.JLabel jLabel19</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLayeredPane2</h4>
<pre>javax.swing.JLayeredPane jLayeredPane2</pre>
</li>
<li class="blockList">
<h4>jLayeredPane3</h4>
<pre>javax.swing.JLayeredPane jLayeredPane3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo1</h4>
<pre>javax.swing.JLabel lblTitulo1</pre>
</li>
<li class="blockList">
<h4>lblTitulo2</h4>
<pre>javax.swing.JLabel lblTitulo2</pre>
</li>
<li class="blockList">
<h4>txtAlmCod</h4>
<pre>javax.swing.JTextField txtAlmCod</pre>
</li>
<li class="blockList">
<h4>txtCan</h4>
<pre>javax.swing.JTextField txtCan</pre>
</li>
<li class="blockList">
<h4>txtDocCod</h4>
<pre>javax.swing.JTextField txtDocCod</pre>
</li>
<li class="blockList">
<h4>txtKarDetCod</h4>
<pre>javax.swing.JTextField txtKarDetCod</pre>
</li>
<li class="blockList">
<h4>txtNumDoc</h4>
<pre>javax.swing.JTextField txtNumDoc</pre>
</li>
<li class="blockList">
<h4>txtObs</h4>
<pre>javax.swing.JTextArea txtObs</pre>
</li>
<li class="blockList">
<h4>txtProCod</h4>
<pre>javax.swing.JTextField txtProCod</pre>
</li>
<li class="blockList">
<h4>txtValTot</h4>
<pre>javax.swing.JTextField txtValTot</pre>
</li>
<li class="blockListLast">
<h4>txtValUni</h4>
<pre>javax.swing.JTextField txtValUni</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scik.vista.kardex.UIKardexDetMod">
<!--   -->
</a>
<h3>Class <a href="scik/vista/kardex/UIKardexDetMod.html" title="class in scik.vista.kardex">scik.vista.kardex.UIKardexDetMod</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/kardex/IKardexDetMod.html" title="interface in scik.controlador.kardex">IKardexDetMod</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnAceptar</h4>
<pre>javax.swing.JButton btnAceptar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>cbxDocNom</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxDocNom</pre>
</li>
<li class="blockList">
<h4>cbxOpe</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxOpe</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre>com.toedter.calendar.JDateChooser fecha</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel19</h4>
<pre>javax.swing.JLabel jLabel19</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLayeredPane2</h4>
<pre>javax.swing.JLayeredPane jLayeredPane2</pre>
</li>
<li class="blockList">
<h4>jLayeredPane3</h4>
<pre>javax.swing.JLayeredPane jLayeredPane3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo1</h4>
<pre>javax.swing.JLabel lblTitulo1</pre>
</li>
<li class="blockList">
<h4>lblTitulo2</h4>
<pre>javax.swing.JLabel lblTitulo2</pre>
</li>
<li class="blockList">
<h4>txtAlmCod</h4>
<pre>javax.swing.JTextField txtAlmCod</pre>
</li>
<li class="blockList">
<h4>txtCan</h4>
<pre>javax.swing.JTextField txtCan</pre>
</li>
<li class="blockList">
<h4>txtDocCod</h4>
<pre>javax.swing.JTextField txtDocCod</pre>
</li>
<li class="blockList">
<h4>txtKarDetCod</h4>
<pre>javax.swing.JTextField txtKarDetCod</pre>
</li>
<li class="blockList">
<h4>txtNumDoc</h4>
<pre>javax.swing.JTextField txtNumDoc</pre>
</li>
<li class="blockList">
<h4>txtObs</h4>
<pre>javax.swing.JTextArea txtObs</pre>
</li>
<li class="blockList">
<h4>txtProCod</h4>
<pre>javax.swing.JTextField txtProCod</pre>
</li>
<li class="blockList">
<h4>txtValTot</h4>
<pre>javax.swing.JTextField txtValTot</pre>
</li>
<li class="blockListLast">
<h4>txtValUni</h4>
<pre>javax.swing.JTextField txtValUni</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;scik.vista.producto</h2>
<ul class="blockList">
<li class="blockList"><a name="scik.vista.producto.UIProducto">
<!--   -->
</a>
<h3>Class <a href="scik/vista/producto/UIProducto.html" title="class in scik.vista.producto">scik.vista.producto.UIProducto</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/producto/IProducto.html" title="interface in scik.controlador.producto">IProducto</a> interfaz</pre>
</li>
<li class="blockList">
<h4>cellSelectionModel</h4>
<pre>javax.swing.ListSelectionModel cellSelectionModel</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>btnInsertar</h4>
<pre>javax.swing.JButton btnInsertar</pre>
</li>
<li class="blockList">
<h4>btnMenu</h4>
<pre>javax.swing.JButton btnMenu</pre>
</li>
<li class="blockList">
<h4>btnModificar</h4>
<pre>javax.swing.JButton btnModificar</pre>
</li>
<li class="blockList">
<h4>btnReporte</h4>
<pre>javax.swing.JButton btnReporte</pre>
</li>
<li class="blockList">
<h4>chActivar</h4>
<pre>javax.swing.JCheckBox chActivar</pre>
</li>
<li class="blockList">
<h4>jBSearch</h4>
<pre>javax.swing.JButton jBSearch</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jTfBuscar</h4>
<pre>javax.swing.JTextField jTfBuscar</pre>
</li>
<li class="blockList">
<h4>lblTitulo</h4>
<pre>javax.swing.JLabel lblTitulo</pre>
</li>
<li class="blockListLast">
<h4>tblRegistros</h4>
<pre>javax.swing.JTable tblRegistros</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scik.vista.producto.UIProductoIns">
<!--   -->
</a>
<h3>Class <a href="scik/vista/producto/UIProductoIns.html" title="class in scik.vista.producto">scik.vista.producto.UIProductoIns</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/producto/IProductoIns.html" title="interface in scik.controlador.producto">IProductoIns</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnAceptar</h4>
<pre>javax.swing.JButton btnAceptar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>cbxUniDes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxUniDes</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo1</h4>
<pre>javax.swing.JLabel lblTitulo1</pre>
</li>
<li class="blockList">
<h4>lblTitulo2</h4>
<pre>javax.swing.JLabel lblTitulo2</pre>
</li>
<li class="blockList">
<h4>txtProCod</h4>
<pre>javax.swing.JTextField txtProCod</pre>
</li>
<li class="blockList">
<h4>txtProNom</h4>
<pre>javax.swing.JTextField txtProNom</pre>
</li>
<li class="blockListLast">
<h4>txtUniCod</h4>
<pre>javax.swing.JTextField txtUniCod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scik.vista.producto.UIProductoMod">
<!--   -->
</a>
<h3>Class <a href="scik/vista/producto/UIProductoMod.html" title="class in scik.vista.producto">scik.vista.producto.UIProductoMod</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/producto/IProductoMod.html" title="interface in scik.controlador.producto">IProductoMod</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnAceptar</h4>
<pre>javax.swing.JButton btnAceptar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>cbxUniDes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxUniDes</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo1</h4>
<pre>javax.swing.JLabel lblTitulo1</pre>
</li>
<li class="blockList">
<h4>lblTitulo2</h4>
<pre>javax.swing.JLabel lblTitulo2</pre>
</li>
<li class="blockList">
<h4>txtProCod</h4>
<pre>javax.swing.JTextField txtProCod</pre>
</li>
<li class="blockList">
<h4>txtProNom</h4>
<pre>javax.swing.JTextField txtProNom</pre>
</li>
<li class="blockListLast">
<h4>txtUniCod</h4>
<pre>javax.swing.JTextField txtUniCod</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;scik.vista.unidad</h2>
<ul class="blockList">
<li class="blockList"><a name="scik.vista.unidad.UIUnidad">
<!--   -->
</a>
<h3>Class <a href="scik/vista/unidad/UIUnidad.html" title="class in scik.vista.unidad">scik.vista.unidad.UIUnidad</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/unidad/IUnidad.html" title="interface in scik.controlador.unidad">IUnidad</a> interfaz</pre>
</li>
<li class="blockList">
<h4>cellSelectionModel</h4>
<pre>javax.swing.ListSelectionModel cellSelectionModel</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>btnInsertar</h4>
<pre>javax.swing.JButton btnInsertar</pre>
</li>
<li class="blockList">
<h4>btnMenu</h4>
<pre>javax.swing.JButton btnMenu</pre>
</li>
<li class="blockList">
<h4>btnModificar</h4>
<pre>javax.swing.JButton btnModificar</pre>
</li>
<li class="blockList">
<h4>chActivar</h4>
<pre>javax.swing.JCheckBox chActivar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo</h4>
<pre>javax.swing.JLabel lblTitulo</pre>
</li>
<li class="blockList">
<h4>search</h4>
<pre>javax.swing.JButton search</pre>
</li>
<li class="blockList">
<h4>tblRegistros</h4>
<pre>javax.swing.JTable tblRegistros</pre>
</li>
<li class="blockListLast">
<h4>txtBuscar</h4>
<pre>javax.swing.JTextField txtBuscar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scik.vista.unidad.UIUnidadIns">
<!--   -->
</a>
<h3>Class <a href="scik/vista/unidad/UIUnidadIns.html" title="class in scik.vista.unidad">scik.vista.unidad.UIUnidadIns</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/unidad/IUnidadIns.html" title="interface in scik.controlador.unidad">IUnidadIns</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnAceptar</h4>
<pre>javax.swing.JButton btnAceptar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo1</h4>
<pre>javax.swing.JLabel lblTitulo1</pre>
</li>
<li class="blockList">
<h4>lblTitulo2</h4>
<pre>javax.swing.JLabel lblTitulo2</pre>
</li>
<li class="blockList">
<h4>txtUniCod</h4>
<pre>javax.swing.JTextField txtUniCod</pre>
</li>
<li class="blockListLast">
<h4>txtUniDes</h4>
<pre>javax.swing.JTextField txtUniDes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scik.vista.unidad.UIUnidadMod">
<!--   -->
</a>
<h3>Class <a href="scik/vista/unidad/UIUnidadMod.html" title="class in scik.vista.unidad">scik.vista.unidad.UIUnidadMod</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/unidad/IUnidadMod.html" title="interface in scik.controlador.unidad">IUnidadMod</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnAceptar</h4>
<pre>javax.swing.JButton btnAceptar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo1</h4>
<pre>javax.swing.JLabel lblTitulo1</pre>
</li>
<li class="blockList">
<h4>lblTitulo2</h4>
<pre>javax.swing.JLabel lblTitulo2</pre>
</li>
<li class="blockList">
<h4>txtUniCod</h4>
<pre>javax.swing.JTextField txtUniCod</pre>
</li>
<li class="blockListLast">
<h4>txtUniDes</h4>
<pre>javax.swing.JTextField txtUniDes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;scik.vista.usuario</h2>
<ul class="blockList">
<li class="blockList"><a name="scik.vista.usuario.UIUsuario">
<!--   -->
</a>
<h3>Class <a href="scik/vista/usuario/UIUsuario.html" title="class in scik.vista.usuario">scik.vista.usuario.UIUsuario</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/usuario/IUsuario.html" title="interface in scik.controlador.usuario">IUsuario</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>btnInsertar</h4>
<pre>javax.swing.JButton btnInsertar</pre>
</li>
<li class="blockList">
<h4>btnMenu</h4>
<pre>javax.swing.JButton btnMenu</pre>
</li>
<li class="blockList">
<h4>btnModificar</h4>
<pre>javax.swing.JButton btnModificar</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>lblTitulo</h4>
<pre>javax.swing.JLabel lblTitulo</pre>
</li>
<li class="blockListLast">
<h4>tblRegistros</h4>
<pre>javax.swing.JTable tblRegistros</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scik.vista.usuario.UIUsuarioIns">
<!--   -->
</a>
<h3>Class <a href="scik/vista/usuario/UIUsuarioIns.html" title="class in scik.vista.usuario">scik.vista.usuario.UIUsuarioIns</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/usuario/IUsuarioIns.html" title="interface in scik.controlador.usuario">IUsuarioIns</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnAceptar</h4>
<pre>javax.swing.JButton btnAceptar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>grpPermisos</h4>
<pre>javax.swing.ButtonGroup grpPermisos</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo1</h4>
<pre>javax.swing.JLabel lblTitulo1</pre>
</li>
<li class="blockList">
<h4>lblTitulo2</h4>
<pre>javax.swing.JLabel lblTitulo2</pre>
</li>
<li class="blockList">
<h4>rbAdmin</h4>
<pre>javax.swing.JRadioButton rbAdmin</pre>
</li>
<li class="blockList">
<h4>rbUsuario</h4>
<pre>javax.swing.JRadioButton rbUsuario</pre>
</li>
<li class="blockList">
<h4>txtCon</h4>
<pre>javax.swing.JPasswordField txtCon</pre>
</li>
<li class="blockList">
<h4>txtDNI</h4>
<pre>javax.swing.JFormattedTextField txtDNI</pre>
</li>
<li class="blockList">
<h4>txtRepCon</h4>
<pre>javax.swing.JPasswordField txtRepCon</pre>
</li>
<li class="blockList">
<h4>txtUsrApe</h4>
<pre>javax.swing.JTextField txtUsrApe</pre>
</li>
<li class="blockList">
<h4>txtUsrCod</h4>
<pre>javax.swing.JTextField txtUsrCod</pre>
</li>
<li class="blockList">
<h4>txtUsrIde</h4>
<pre>javax.swing.JTextField txtUsrIde</pre>
</li>
<li class="blockListLast">
<h4>txtUsrNom</h4>
<pre>javax.swing.JTextField txtUsrNom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="scik.vista.usuario.UIUsuarioMod">
<!--   -->
</a>
<h3>Class <a href="scik/vista/usuario/UIUsuarioMod.html" title="class in scik.vista.usuario">scik.vista.usuario.UIUsuarioMod</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="scik/controlador/usuario/IUsuarioMod.html" title="interface in scik.controlador.usuario">IUsuarioMod</a> interfaz</pre>
</li>
<li class="blockList">
<h4>btnAceptar</h4>
<pre>javax.swing.JButton btnAceptar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>grpPermisos</h4>
<pre>javax.swing.ButtonGroup grpPermisos</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>lblTitulo1</h4>
<pre>javax.swing.JLabel lblTitulo1</pre>
</li>
<li class="blockList">
<h4>lblTitulo2</h4>
<pre>javax.swing.JLabel lblTitulo2</pre>
</li>
<li class="blockList">
<h4>rbAdmin</h4>
<pre>javax.swing.JRadioButton rbAdmin</pre>
</li>
<li class="blockList">
<h4>rbUsuario</h4>
<pre>javax.swing.JRadioButton rbUsuario</pre>
</li>
<li class="blockList">
<h4>txtCon</h4>
<pre>javax.swing.JPasswordField txtCon</pre>
</li>
<li class="blockList">
<h4>txtDNI</h4>
<pre>javax.swing.JFormattedTextField txtDNI</pre>
</li>
<li class="blockList">
<h4>txtRepCon</h4>
<pre>javax.swing.JPasswordField txtRepCon</pre>
</li>
<li class="blockList">
<h4>txtUsrApe</h4>
<pre>javax.swing.JTextField txtUsrApe</pre>
</li>
<li class="blockList">
<h4>txtUsrCod</h4>
<pre>javax.swing.JTextField txtUsrCod</pre>
</li>
<li class="blockList">
<h4>txtUsrIde</h4>
<pre>javax.swing.JTextField txtUsrIde</pre>
</li>
<li class="blockListLast">
<h4>txtUsrNom</h4>
<pre>javax.swing.JTextField txtUsrNom</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
