<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:57 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/CAlmacen.html#generarReporte--">generarReporte()</a></span> - Method in class scik.controlador.almacen.<a href="../scik/controlador/almacen/CAlmacen.html" title="class in scik.controlador.almacen">CAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/IAlmacen.html#generarReporte--">generarReporte()</a></span> - Method in interface scik.controlador.almacen.<a href="../scik/controlador/almacen/IAlmacen.html" title="interface in scik.controlador.almacen">IAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CEntrada.html#generarReporte-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-">generarReporte(JTextField, JComboBox, JComboBox)</a></span> - Method in class scik.controlador.consulta.<a href="../scik/controlador/consulta/CEntrada.html" title="class in scik.controlador.consulta">CEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CExistencia.html#generarReporte-javax.swing.JTextField-">generarReporte(JTextField)</a></span> - Method in class scik.controlador.consulta.<a href="../scik/controlador/consulta/CExistencia.html" title="class in scik.controlador.consulta">CExistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CSalida.html#generarReporte-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-">generarReporte(JTextField, JComboBox, JComboBox)</a></span> - Method in class scik.controlador.consulta.<a href="../scik/controlador/consulta/CSalida.html" title="class in scik.controlador.consulta">CSalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/IEntrada.html#generarReporte-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-">generarReporte(JTextField, JComboBox, JComboBox)</a></span> - Method in interface scik.controlador.consulta.<a href="../scik/controlador/consulta/IEntrada.html" title="interface in scik.controlador.consulta">IEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/IExistencia.html#generarReporte-javax.swing.JTextField-">generarReporte(JTextField)</a></span> - Method in interface scik.controlador.consulta.<a href="../scik/controlador/consulta/IExistencia.html" title="interface in scik.controlador.consulta">IExistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/ISalida.html#generarReporte-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-">generarReporte(JTextField, JComboBox, JComboBox)</a></span> - Method in interface scik.controlador.consulta.<a href="../scik/controlador/consulta/ISalida.html" title="interface in scik.controlador.consulta">ISalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardex.html#generarReporte-javax.swing.JTable-">generarReporte(JTable)</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardex.html" title="class in scik.controlador.kardex">CKardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardex.html#generarReporte-javax.swing.JTable-">generarReporte(JTable)</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardex.html" title="interface in scik.controlador.kardex">IKardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProducto.html#generarReporte--">generarReporte()</a></span> - Method in class scik.controlador.producto.<a href="../scik/controlador/producto/CProducto.html" title="class in scik.controlador.producto">CProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/IProducto.html#generarReporte--">generarReporte()</a></span> - Method in interface scik.controlador.producto.<a href="../scik/controlador/producto/IProducto.html" title="interface in scik.controlador.producto">IProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Reporte.html#generarReporte-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-">generarReporte(String, String, ArrayList&lt;ArrayList&lt;String&gt;&gt;, ArrayList&lt;String&gt;)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Reporte.html" title="class in scik.modelo">Reporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Reporte.html#generarReporte1-scik.modelo.Producto-java.util.ArrayList-">generarReporte1(Producto, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Reporte.html" title="class in scik.modelo">Reporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Reporte.html#generarReporte2-scik.modelo.Producto-java.lang.String-java.lang.String-java.util.ArrayList-">generarReporte2(Producto, String, String, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Reporte.html" title="class in scik.modelo">Reporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Reporte.html#generarReporteKardex-java.util.ArrayList-java.util.ArrayList-">generarReporteKardex(ArrayList&lt;String&gt;, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Reporte.html" title="class in scik.modelo">Reporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Almacen.html#getActivos--">getActivos()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Documento.html#getActivos--">getActivos()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Documento.html" title="class in scik.modelo">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Producto.html#getActivos--">getActivos()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Producto.html" title="class in scik.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Unidad.html#getActivos--">getActivos()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Unidad.html" title="class in scik.modelo">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Almacen.html#getAlmCod--">getAlmCod()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexCab.html#getAlmCod--">getAlmCod()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getAlmCod--">getAlmCod()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Almacen.html#getAlmEstReg--">getAlmEstReg()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Almacen.html#getAlmNom--">getAlmNom()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Almacen.html#getAlmUbi--">getAlmUbi()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Consultas.html#getAnioEntrada-java.lang.String-">getAnioEntrada(String)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Consultas.html" title="class in scik.modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Consultas.html#getAnioSalida-java.lang.String-">getAnioSalida(String)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Consultas.html" title="class in scik.modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Conexion.html#getCon--">getCon()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Conexion.html" title="class in scik.modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Conexion.html#getDatabase--">getDatabase()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Conexion.html" title="class in scik.modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexCab.html#getDetalles-java.lang.String-java.lang.String-">getDetalles(String, String)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexCab.html#getDetallesActivos-java.lang.String-java.lang.String-">getDetallesActivos(String, String)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Documento.html#getDocCod--">getDocCod()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Documento.html" title="class in scik.modelo">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getDocCod--">getDocCod()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Documento.html#getDocEstReg--">getDocEstReg()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Documento.html" title="class in scik.modelo">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Documento.html#getDocNom--">getDocNom()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Documento.html" title="class in scik.modelo">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Conexion.html#getHost--">getHost()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Conexion.html" title="class in scik.modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexCab.html#getKarCabCan--">getKarCabCan()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexCab.html#getKarCabEstReg--">getKarCabEstReg()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexCab.html#getKarCabValTot--">getKarCabValTot()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexCab.html#getKarCabValUni--">getKarCabValUni()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getKarDetAnio--">getKarDetAnio()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getKarDetCan--">getKarDetCan()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getKarDetCod--">getKarDetCod()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getKarDetDia--">getKarDetDia()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getKarDetDocNum--">getKarDetDocNum()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getKarDetEstReg--">getKarDetEstReg()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getKarDetMes--">getKarDetMes()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getKarDetObs--">getKarDetObs()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getKarDetOpe--">getKarDetOpe()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getKarDetSalCan--">getKarDetSalCan()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getKarDetSalValTot--">getKarDetSalValTot()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getKarDetSalValUni--">getKarDetSalValUni()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getKarDetValTot--">getKarDetValTot()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getKarDetValUni--">getKarDetValUni()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Almacen.html#getLista--">getLista()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Documento.html#getLista--">getLista()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Documento.html" title="class in scik.modelo">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexCab.html#getLista--">getLista()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Producto.html#getLista--">getLista()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Producto.html" title="class in scik.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Unidad.html#getLista--">getLista()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Unidad.html" title="class in scik.modelo">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#getLista--">getLista()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Consultas.html#getMesEntrada-java.lang.String-java.lang.String-">getMesEntrada(String, String)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Consultas.html" title="class in scik.modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Consultas.html#getMesSalida-java.lang.String-java.lang.String-">getMesSalida(String, String)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Consultas.html" title="class in scik.modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Conexion.html#getPassword--">getPassword()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Conexion.html" title="class in scik.modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexCab.html#getProCod--">getProCod()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getProCod--">getProCod()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Producto.html#getProCod--">getProCod()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Producto.html" title="class in scik.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Producto.html#getProEstReg--">getProEstReg()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Producto.html" title="class in scik.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Producto.html#getProNom--">getProNom()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Producto.html" title="class in scik.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Producto.html#getUniCod--">getUniCod()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Producto.html" title="class in scik.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Unidad.html#getUniCod--">getUniCod()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Unidad.html" title="class in scik.modelo">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Unidad.html#getUniDes--">getUniDes()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Unidad.html" title="class in scik.modelo">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Unidad.html#getUniEstReg--">getUniEstReg()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Unidad.html" title="class in scik.modelo">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Conexion.html#getUser--">getUser()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Conexion.html" title="class in scik.modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#getUsrApe--">getUsrApe()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getUsrCod--">getUsrCod()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#getUsrCod--">getUsrCod()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#getUsrDni--">getUsrDni()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#getUsrEstReg--">getUsrEstReg()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#getUsrIde--">getUsrIde()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#getUsrNom--">getUsrNom()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#getUsrPer--">getUsrPer()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Almacen.html#getVista--">getVista()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexCab.html#getVista-java.lang.String-java.lang.String-">getVista(String, String)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#getVista-java.lang.String-java.lang.String-">getVista(String, String)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Producto.html#getVista--">getVista()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Producto.html" title="class in scik.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
