<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:57 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../scik/controlador/almacen/IAlmacen.html" title="interface in scik.controlador.almacen"><span class="typeNameLink">IAlmacen</span></a> - Interface in <a href="../scik/controlador/almacen/package-summary.html">scik.controlador.almacen</a></dt>
<dd>
<div class="block">Interfaz de la gestión de almacen
 
 Métodos disponibles para el controlador de gestión de almacén</div>
</dd>
<dt><a href="../scik/controlador/almacen/IAlmacenIns.html" title="interface in scik.controlador.almacen"><span class="typeNameLink">IAlmacenIns</span></a> - Interface in <a href="../scik/controlador/almacen/package-summary.html">scik.controlador.almacen</a></dt>
<dd>
<div class="block">Interfaz de la inserción de almacen
 
 Métodos disponibles para el controlador de inserción de almacén</div>
</dd>
<dt><a href="../scik/controlador/almacen/IAlmacenMod.html" title="interface in scik.controlador.almacen"><span class="typeNameLink">IAlmacenMod</span></a> - Interface in <a href="../scik/controlador/almacen/package-summary.html">scik.controlador.almacen</a></dt>
<dd>
<div class="block">Interfaz de la modificación de almacen
 
 Métodos disponibles para el controlador de moficación de almacén</div>
</dd>
<dt><a href="../scik/controlador/IConfiguracion.html" title="interface in scik.controlador"><span class="typeNameLink">IConfiguracion</span></a> - Interface in <a href="../scik/controlador/package-summary.html">scik.controlador</a></dt>
<dd>
<div class="block">Interface del controlador de la vista de Configuracion</div>
</dd>
<dt><a href="../scik/controlador/documento/IDocumento.html" title="interface in scik.controlador.documento"><span class="typeNameLink">IDocumento</span></a> - Interface in <a href="../scik/controlador/documento/package-summary.html">scik.controlador.documento</a></dt>
<dd>
<div class="block">Interfaz de la gestión de documento
 
 Métodos disponibles para el controlador de gestión de documento</div>
</dd>
<dt><a href="../scik/controlador/documento/IDocumentoIns.html" title="interface in scik.controlador.documento"><span class="typeNameLink">IDocumentoIns</span></a> - Interface in <a href="../scik/controlador/documento/package-summary.html">scik.controlador.documento</a></dt>
<dd>
<div class="block">Interfaz de la inserción de documento
 
 Métodos disponibles para el controlador de inserción de documento</div>
</dd>
<dt><a href="../scik/controlador/documento/IDocumentoMod.html" title="interface in scik.controlador.documento"><span class="typeNameLink">IDocumentoMod</span></a> - Interface in <a href="../scik/controlador/documento/package-summary.html">scik.controlador.documento</a></dt>
<dd>
<div class="block">Interfaz de la modificación de documento
 
 Métodos disponibles para el controlador de moficación de documento</div>
</dd>
<dt><a href="../scik/controlador/consulta/IEntrada.html" title="interface in scik.controlador.consulta"><span class="typeNameLink">IEntrada</span></a> - Interface in <a href="../scik/controlador/consulta/package-summary.html">scik.controlador.consulta</a></dt>
<dd>
<div class="block">Interfaz de la consulta de entrada de productos
 
 Métodos disponibles para el controlador de consulta de entradas.</div>
</dd>
<dt><a href="../scik/controlador/consulta/IExistencia.html" title="interface in scik.controlador.consulta"><span class="typeNameLink">IExistencia</span></a> - Interface in <a href="../scik/controlador/consulta/package-summary.html">scik.controlador.consulta</a></dt>
<dd>
<div class="block">Interfaz de la consulta de existencia de productos
 
 Métodos disponibles para el controlador de consulta de existencias.</div>
</dd>
<dt><a href="../scik/controlador/kardex/IKardex.html" title="interface in scik.controlador.kardex"><span class="typeNameLink">IKardex</span></a> - Interface in <a href="../scik/controlador/kardex/package-summary.html">scik.controlador.kardex</a></dt>
<dd>
<div class="block">Interfaz de la gestión de kardex
 
 Métodos disponibles para el controlador de gestión de kardex</div>
</dd>
<dt><a href="../scik/controlador/kardex/IKardexCabIns.html" title="interface in scik.controlador.kardex"><span class="typeNameLink">IKardexCabIns</span></a> - Interface in <a href="../scik/controlador/kardex/package-summary.html">scik.controlador.kardex</a></dt>
<dd>
<div class="block">Interfaz de la inserción de kardex
 
 Métodos disponibles para el controlador de inserción de kardex</div>
</dd>
<dt><a href="../scik/controlador/kardex/IKardexDetIns.html" title="interface in scik.controlador.kardex"><span class="typeNameLink">IKardexDetIns</span></a> - Interface in <a href="../scik/controlador/kardex/package-summary.html">scik.controlador.kardex</a></dt>
<dd>
<div class="block">Interfaz de la inserción de registro de detalle de kardex
 
 Métodos disponibles para el controlador de inserción de registro de detalle de kardex</div>
</dd>
<dt><a href="../scik/controlador/kardex/IKardexDetMod.html" title="interface in scik.controlador.kardex"><span class="typeNameLink">IKardexDetMod</span></a> - Interface in <a href="../scik/controlador/kardex/package-summary.html">scik.controlador.kardex</a></dt>
<dd>
<div class="block">Interfaz de la modificación de registro de detalle de kardex
 
 Métodos disponibles para el controlador de modificación de registro de detalle de kardex</div>
</dd>
<dt><a href="../scik/controlador/IKardexMenu.html" title="interface in scik.controlador"><span class="typeNameLink">IKardexMenu</span></a> - Interface in <a href="../scik/controlador/package-summary.html">scik.controlador</a></dt>
<dd>
<div class="block">Interfaz del controlador de la vista del menú principal</div>
</dd>
<dt><a href="../scik/controlador/ILogin.html" title="interface in scik.controlador"><span class="typeNameLink">ILogin</span></a> - Interface in <a href="../scik/controlador/package-summary.html">scik.controlador</a></dt>
<dd>
<div class="block">Interfaz del controlador de la vista del Login</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/CAlmacen.html#insertar--">insertar()</a></span> - Method in class scik.controlador.almacen.<a href="../scik/controlador/almacen/CAlmacen.html" title="class in scik.controlador.almacen">CAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/IAlmacen.html#insertar--">insertar()</a></span> - Method in interface scik.controlador.almacen.<a href="../scik/controlador/almacen/IAlmacen.html" title="interface in scik.controlador.almacen">IAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/CDocumento.html#insertar--">insertar()</a></span> - Method in class scik.controlador.documento.<a href="../scik/controlador/documento/CDocumento.html" title="class in scik.controlador.documento">CDocumento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/IDocumento.html#insertar--">insertar()</a></span> - Method in interface scik.controlador.documento.<a href="../scik/controlador/documento/IDocumento.html" title="interface in scik.controlador.documento">IDocumento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProducto.html#insertar--">insertar()</a></span> - Method in class scik.controlador.producto.<a href="../scik/controlador/producto/CProducto.html" title="class in scik.controlador.producto">CProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/IProducto.html#insertar--">insertar()</a></span> - Method in interface scik.controlador.producto.<a href="../scik/controlador/producto/IProducto.html" title="interface in scik.controlador.producto">IProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/CUnidad.html#insertar--">insertar()</a></span> - Method in class scik.controlador.unidad.<a href="../scik/controlador/unidad/CUnidad.html" title="class in scik.controlador.unidad">CUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/IUnidad.html#insertar--">insertar()</a></span> - Method in interface scik.controlador.unidad.<a href="../scik/controlador/unidad/IUnidad.html" title="interface in scik.controlador.unidad">IUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Almacen.html#insertar--">insertar()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Documento.html#insertar--">insertar()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Documento.html" title="class in scik.modelo">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexCab.html#insertar--">insertar()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#insertar--">insertar()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Producto.html#insertar--">insertar()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Producto.html" title="class in scik.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Unidad.html#insertar--">insertar()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Unidad.html" title="class in scik.modelo">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#insertar-java.lang.String-">insertar(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardex.html#insertarKC--">insertarKC()</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardex.html" title="class in scik.controlador.kardex">CKardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardex.html#insertarKC--">insertarKC()</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardex.html" title="interface in scik.controlador.kardex">IKardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardex.html#insertarKD-javax.swing.JTable-">insertarKD(JTable)</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardex.html" title="class in scik.controlador.kardex">CKardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardex.html#insertarKD-javax.swing.JTable-">insertarKD(JTable)</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardex.html" title="interface in scik.controlador.kardex">IKardex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/producto/IProducto.html" title="interface in scik.controlador.producto"><span class="typeNameLink">IProducto</span></a> - Interface in <a href="../scik/controlador/producto/package-summary.html">scik.controlador.producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/producto/IProductoIns.html" title="interface in scik.controlador.producto"><span class="typeNameLink">IProductoIns</span></a> - Interface in <a href="../scik/controlador/producto/package-summary.html">scik.controlador.producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/producto/IProductoMod.html" title="interface in scik.controlador.producto"><span class="typeNameLink">IProductoMod</span></a> - Interface in <a href="../scik/controlador/producto/package-summary.html">scik.controlador.producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/consulta/ISalida.html" title="interface in scik.controlador.consulta"><span class="typeNameLink">ISalida</span></a> - Interface in <a href="../scik/controlador/consulta/package-summary.html">scik.controlador.consulta</a></dt>
<dd>
<div class="block">Interfaz de la consulta de salida de productos
 
 Métodos disponibles para el controlador de consulta de salidas.</div>
</dd>
<dt><a href="../scik/controlador/unidad/IUnidad.html" title="interface in scik.controlador.unidad"><span class="typeNameLink">IUnidad</span></a> - Interface in <a href="../scik/controlador/unidad/package-summary.html">scik.controlador.unidad</a></dt>
<dd>
<div class="block">Interfaz de la gestión de unidad
 
 Métodos disponibles para el controlador de gestión de unidad</div>
</dd>
<dt><a href="../scik/controlador/unidad/IUnidadIns.html" title="interface in scik.controlador.unidad"><span class="typeNameLink">IUnidadIns</span></a> - Interface in <a href="../scik/controlador/unidad/package-summary.html">scik.controlador.unidad</a></dt>
<dd>
<div class="block">Interfaz de la inserción de unidad
 
 Métodos disponibles para el controlador de inserción de unidad</div>
</dd>
<dt><a href="../scik/controlador/unidad/IUnidadMod.html" title="interface in scik.controlador.unidad"><span class="typeNameLink">IUnidadMod</span></a> - Interface in <a href="../scik/controlador/unidad/package-summary.html">scik.controlador.unidad</a></dt>
<dd>
<div class="block">Interfaz de la modificación de unidad
 
 Métodos disponibles para el controlador de moficación de unidad</div>
</dd>
<dt><a href="../scik/controlador/usuario/IUsuario.html" title="interface in scik.controlador.usuario"><span class="typeNameLink">IUsuario</span></a> - Interface in <a href="../scik/controlador/usuario/package-summary.html">scik.controlador.usuario</a></dt>
<dd>
<div class="block">Interfaz de la gestión de usuario
 
 Métodos disponibles para el controlador de gestión de usuario</div>
</dd>
<dt><a href="../scik/controlador/usuario/IUsuarioIns.html" title="interface in scik.controlador.usuario"><span class="typeNameLink">IUsuarioIns</span></a> - Interface in <a href="../scik/controlador/usuario/package-summary.html">scik.controlador.usuario</a></dt>
<dd>
<div class="block">Interfaz de la inserción de usuario
 
 Métodos disponibles para el controlador de inserción de usuario</div>
</dd>
<dt><a href="../scik/controlador/usuario/IUsuarioMod.html" title="interface in scik.controlador.usuario"><span class="typeNameLink">IUsuarioMod</span></a> - Interface in <a href="../scik/controlador/usuario/package-summary.html">scik.controlador.usuario</a></dt>
<dd>
<div class="block">Interfaz de la modificación de usuario
 
 Métodos disponibles para el controlador de moficación de usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
