<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:57 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../scik/vista/almacen/UIAlmacen.html" title="class in scik.vista.almacen"><span class="typeNameLink">UIAlmacen</span></a> - Class in <a href="../scik/vista/almacen/package-summary.html">scik.vista.almacen</a></dt>
<dd>
<div class="block">Vista principal de Gestión de Almacén
 <p/>
 <img src="screenshot/UIAlmacen.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/almacen/UIAlmacen.html#UIAlmacen-scik.controlador.almacen.IAlmacen-">UIAlmacen(IAlmacen)</a></span> - Constructor for class scik.vista.almacen.<a href="../scik/vista/almacen/UIAlmacen.html" title="class in scik.vista.almacen">UIAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/almacen/UIAlmacenIns.html" title="class in scik.vista.almacen"><span class="typeNameLink">UIAlmacenIns</span></a> - Class in <a href="../scik/vista/almacen/package-summary.html">scik.vista.almacen</a></dt>
<dd>
<div class="block">Vista principal de Insertar Almacen
 <p/>
 <img src="screenshot/UIAlmacenIns.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/almacen/UIAlmacenIns.html#UIAlmacenIns-scik.controlador.almacen.IAlmacenIns-">UIAlmacenIns(IAlmacenIns)</a></span> - Constructor for class scik.vista.almacen.<a href="../scik/vista/almacen/UIAlmacenIns.html" title="class in scik.vista.almacen">UIAlmacenIns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/almacen/UIAlmacenMod.html" title="class in scik.vista.almacen"><span class="typeNameLink">UIAlmacenMod</span></a> - Class in <a href="../scik/vista/almacen/package-summary.html">scik.vista.almacen</a></dt>
<dd>
<div class="block">Vista principal de Modificar Almacen
 <p/>
 <img src="screenshot/UIAlmacenMod.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/almacen/UIAlmacenMod.html#UIAlmacenMod-scik.controlador.almacen.IAlmacenMod-">UIAlmacenMod(IAlmacenMod)</a></span> - Constructor for class scik.vista.almacen.<a href="../scik/vista/almacen/UIAlmacenMod.html" title="class in scik.vista.almacen">UIAlmacenMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/UIConfiguracion.html" title="class in scik.vista"><span class="typeNameLink">UIConfiguracion</span></a> - Class in <a href="../scik/vista/package-summary.html">scik.vista</a></dt>
<dd>
<div class="block">Vista principal de Configuración
 <p/>
 <img src="screenshot/UIConfiguracion.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/UIConfiguracion.html#UIConfiguracion-scik.controlador.IConfiguracion-">UIConfiguracion(IConfiguracion)</a></span> - Constructor for class scik.vista.<a href="../scik/vista/UIConfiguracion.html" title="class in scik.vista">UIConfiguracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/documento/UIDocumento.html" title="class in scik.vista.documento"><span class="typeNameLink">UIDocumento</span></a> - Class in <a href="../scik/vista/documento/package-summary.html">scik.vista.documento</a></dt>
<dd>
<div class="block">Vista principal de Gestión de Documento
 <p/>
 <img src="screenshot/UIDocumento.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/documento/UIDocumento.html#UIDocumento-scik.controlador.documento.IDocumento-">UIDocumento(IDocumento)</a></span> - Constructor for class scik.vista.documento.<a href="../scik/vista/documento/UIDocumento.html" title="class in scik.vista.documento">UIDocumento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/documento/UIDocumentoIns.html" title="class in scik.vista.documento"><span class="typeNameLink">UIDocumentoIns</span></a> - Class in <a href="../scik/vista/documento/package-summary.html">scik.vista.documento</a></dt>
<dd>
<div class="block">Vista principal de Insertar Documento
 <p/>
 <img src="screenshot/UIDocumentoIns.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/documento/UIDocumentoIns.html#UIDocumentoIns-scik.controlador.documento.IDocumentoIns-">UIDocumentoIns(IDocumentoIns)</a></span> - Constructor for class scik.vista.documento.<a href="../scik/vista/documento/UIDocumentoIns.html" title="class in scik.vista.documento">UIDocumentoIns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/documento/UIDocumentoMod.html" title="class in scik.vista.documento"><span class="typeNameLink">UIDocumentoMod</span></a> - Class in <a href="../scik/vista/documento/package-summary.html">scik.vista.documento</a></dt>
<dd>
<div class="block">Vista principal de Modificar Documento
 <p/>
 <img src="screenshot/UIDocumentoMod.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/documento/UIDocumentoMod.html#UIDocumentoMod-scik.controlador.documento.IDocumentoMod-">UIDocumentoMod(IDocumentoMod)</a></span> - Constructor for class scik.vista.documento.<a href="../scik/vista/documento/UIDocumentoMod.html" title="class in scik.vista.documento">UIDocumentoMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/consulta/UIEntrada.html" title="class in scik.vista.consulta"><span class="typeNameLink">UIEntrada</span></a> - Class in <a href="../scik/vista/consulta/package-summary.html">scik.vista.consulta</a></dt>
<dd>
<div class="block">Vista principal de Consulta de Entrada de Productos
 <p/>
 <img src="screenshot/UIEntrada.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/consulta/UIEntrada.html#UIEntrada-scik.controlador.consulta.IEntrada-">UIEntrada(IEntrada)</a></span> - Constructor for class scik.vista.consulta.<a href="../scik/vista/consulta/UIEntrada.html" title="class in scik.vista.consulta">UIEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/consulta/UIExistencia.html" title="class in scik.vista.consulta"><span class="typeNameLink">UIExistencia</span></a> - Class in <a href="../scik/vista/consulta/package-summary.html">scik.vista.consulta</a></dt>
<dd>
<div class="block">Vista principal de Consulta de Existencia de Productos
 <p/>
 <img src="screenshot/UIExistencia.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/consulta/UIExistencia.html#UIExistencia-scik.controlador.consulta.IExistencia-">UIExistencia(IExistencia)</a></span> - Constructor for class scik.vista.consulta.<a href="../scik/vista/consulta/UIExistencia.html" title="class in scik.vista.consulta">UIExistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/kardex/UIKardex.html" title="class in scik.vista.kardex"><span class="typeNameLink">UIKardex</span></a> - Class in <a href="../scik/vista/kardex/package-summary.html">scik.vista.kardex</a></dt>
<dd>
<div class="block">Vista principal de Gestión de Kardex
 <p/>
 <img src="screenshot/UIKardex.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/kardex/UIKardex.html#UIKardex-scik.controlador.kardex.IKardex-">UIKardex(IKardex)</a></span> - Constructor for class scik.vista.kardex.<a href="../scik/vista/kardex/UIKardex.html" title="class in scik.vista.kardex">UIKardex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/kardex/UIKardexCabIns.html" title="class in scik.vista.kardex"><span class="typeNameLink">UIKardexCabIns</span></a> - Class in <a href="../scik/vista/kardex/package-summary.html">scik.vista.kardex</a></dt>
<dd>
<div class="block">Vista principal de Insertar Kardex Cabecera
 <p/>
 <img src="screenshot/UIKardexCabIns.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/kardex/UIKardexCabIns.html#UIKardexCabIns-scik.controlador.kardex.IKardexCabIns-">UIKardexCabIns(IKardexCabIns)</a></span> - Constructor for class scik.vista.kardex.<a href="../scik/vista/kardex/UIKardexCabIns.html" title="class in scik.vista.kardex">UIKardexCabIns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/kardex/UIKardexDetIns.html" title="class in scik.vista.kardex"><span class="typeNameLink">UIKardexDetIns</span></a> - Class in <a href="../scik/vista/kardex/package-summary.html">scik.vista.kardex</a></dt>
<dd>
<div class="block">Vista principal de Insertar Kardex Detalle
 <p/>
 <img src="screenshot/UIKardexDetIns.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/kardex/UIKardexDetIns.html#UIKardexDetIns-scik.controlador.kardex.IKardexDetIns-">UIKardexDetIns(IKardexDetIns)</a></span> - Constructor for class scik.vista.kardex.<a href="../scik/vista/kardex/UIKardexDetIns.html" title="class in scik.vista.kardex">UIKardexDetIns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/kardex/UIKardexDetMod.html" title="class in scik.vista.kardex"><span class="typeNameLink">UIKardexDetMod</span></a> - Class in <a href="../scik/vista/kardex/package-summary.html">scik.vista.kardex</a></dt>
<dd>
<div class="block">Vista principal de Modificar Kardex Detalle
 <p/>
 <img src="screenshot/UIKardexDetMod.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/kardex/UIKardexDetMod.html#UIKardexDetMod-scik.controlador.kardex.IKardexDetMod-">UIKardexDetMod(IKardexDetMod)</a></span> - Constructor for class scik.vista.kardex.<a href="../scik/vista/kardex/UIKardexDetMod.html" title="class in scik.vista.kardex">UIKardexDetMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/UIKardexMenu.html" title="class in scik.vista"><span class="typeNameLink">UIKardexMenu</span></a> - Class in <a href="../scik/vista/package-summary.html">scik.vista</a></dt>
<dd>
<div class="block">Vista principal del Menú
 <p/>
 <img src="screenshot/UIKardexMenu.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/UIKardexMenu.html#UIKardexMenu-scik.controlador.IKardexMenu-">UIKardexMenu(IKardexMenu)</a></span> - Constructor for class scik.vista.<a href="../scik/vista/UIKardexMenu.html" title="class in scik.vista">UIKardexMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/UILogin.html" title="class in scik.vista"><span class="typeNameLink">UILogin</span></a> - Class in <a href="../scik/vista/package-summary.html">scik.vista</a></dt>
<dd>
<div class="block">Vista principal del Login de usuario
 <p/>
 <img src="screenshot/UILogin.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/UILogin.html#UILogin-scik.controlador.ILogin-">UILogin(ILogin)</a></span> - Constructor for class scik.vista.<a href="../scik/vista/UILogin.html" title="class in scik.vista">UILogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/producto/UIProducto.html" title="class in scik.vista.producto"><span class="typeNameLink">UIProducto</span></a> - Class in <a href="../scik/vista/producto/package-summary.html">scik.vista.producto</a></dt>
<dd>
<div class="block">Vista principal de Gestión de Producto
 <p/>
 <img src="screenshot/UIProducto.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/producto/UIProducto.html#UIProducto-scik.controlador.producto.IProducto-">UIProducto(IProducto)</a></span> - Constructor for class scik.vista.producto.<a href="../scik/vista/producto/UIProducto.html" title="class in scik.vista.producto">UIProducto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/producto/UIProductoIns.html" title="class in scik.vista.producto"><span class="typeNameLink">UIProductoIns</span></a> - Class in <a href="../scik/vista/producto/package-summary.html">scik.vista.producto</a></dt>
<dd>
<div class="block">Vista principal de Insertar Producto
 <p/>
 <img src="screenshot/UIProductoIns.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/producto/UIProductoIns.html#UIProductoIns-scik.controlador.producto.IProductoIns-">UIProductoIns(IProductoIns)</a></span> - Constructor for class scik.vista.producto.<a href="../scik/vista/producto/UIProductoIns.html" title="class in scik.vista.producto">UIProductoIns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/producto/UIProductoMod.html" title="class in scik.vista.producto"><span class="typeNameLink">UIProductoMod</span></a> - Class in <a href="../scik/vista/producto/package-summary.html">scik.vista.producto</a></dt>
<dd>
<div class="block">Vista principal de Modificar Producto
 <p/>
 <img src="screenshot/UIProductoMod.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/producto/UIProductoMod.html#UIProductoMod-scik.controlador.producto.IProductoMod-">UIProductoMod(IProductoMod)</a></span> - Constructor for class scik.vista.producto.<a href="../scik/vista/producto/UIProductoMod.html" title="class in scik.vista.producto">UIProductoMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/consulta/UISalida.html" title="class in scik.vista.consulta"><span class="typeNameLink">UISalida</span></a> - Class in <a href="../scik/vista/consulta/package-summary.html">scik.vista.consulta</a></dt>
<dd>
<div class="block">Vista principal de Consulta de Salida de Productos
 <p/>
 <img src="screenshot/UISalida.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/consulta/UISalida.html#UISalida-scik.controlador.consulta.ISalida-">UISalida(ISalida)</a></span> - Constructor for class scik.vista.consulta.<a href="../scik/vista/consulta/UISalida.html" title="class in scik.vista.consulta">UISalida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/unidad/UIUnidad.html" title="class in scik.vista.unidad"><span class="typeNameLink">UIUnidad</span></a> - Class in <a href="../scik/vista/unidad/package-summary.html">scik.vista.unidad</a></dt>
<dd>
<div class="block">Vista principal de Gestión de Unidad
 <p/>
 <img src="screenshot/UIUnidad.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/unidad/UIUnidad.html#UIUnidad-scik.controlador.unidad.IUnidad-">UIUnidad(IUnidad)</a></span> - Constructor for class scik.vista.unidad.<a href="../scik/vista/unidad/UIUnidad.html" title="class in scik.vista.unidad">UIUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/unidad/UIUnidadIns.html" title="class in scik.vista.unidad"><span class="typeNameLink">UIUnidadIns</span></a> - Class in <a href="../scik/vista/unidad/package-summary.html">scik.vista.unidad</a></dt>
<dd>
<div class="block">Vista principal de Insertar Unidad
 <p/>
 <img src="screenshot/UIUnidadIns.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/unidad/UIUnidadIns.html#UIUnidadIns-scik.controlador.unidad.IUnidadIns-">UIUnidadIns(IUnidadIns)</a></span> - Constructor for class scik.vista.unidad.<a href="../scik/vista/unidad/UIUnidadIns.html" title="class in scik.vista.unidad">UIUnidadIns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/unidad/UIUnidadMod.html" title="class in scik.vista.unidad"><span class="typeNameLink">UIUnidadMod</span></a> - Class in <a href="../scik/vista/unidad/package-summary.html">scik.vista.unidad</a></dt>
<dd>
<div class="block">Vista principal de Modificar Unidad
 <p/>
 <img src="screenshot/UIUnidadMod.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/unidad/UIUnidadMod.html#UIUnidadMod-scik.controlador.unidad.IUnidadMod-">UIUnidadMod(IUnidadMod)</a></span> - Constructor for class scik.vista.unidad.<a href="../scik/vista/unidad/UIUnidadMod.html" title="class in scik.vista.unidad">UIUnidadMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/usuario/UIUsuario.html" title="class in scik.vista.usuario"><span class="typeNameLink">UIUsuario</span></a> - Class in <a href="../scik/vista/usuario/package-summary.html">scik.vista.usuario</a></dt>
<dd>
<div class="block">Vista principal de Gestión de Usuario
 <p/>
 <img src="screenshot/UIUsuario.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/usuario/UIUsuario.html#UIUsuario-scik.controlador.usuario.IUsuario-">UIUsuario(IUsuario)</a></span> - Constructor for class scik.vista.usuario.<a href="../scik/vista/usuario/UIUsuario.html" title="class in scik.vista.usuario">UIUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/usuario/UIUsuarioIns.html" title="class in scik.vista.usuario"><span class="typeNameLink">UIUsuarioIns</span></a> - Class in <a href="../scik/vista/usuario/package-summary.html">scik.vista.usuario</a></dt>
<dd>
<div class="block">Vista principal de Insertar Usuario
 <p/>
 <img src="screenshot/UIUsuarioIns.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/usuario/UIUsuarioIns.html#UIUsuarioIns-scik.controlador.usuario.IUsuarioIns-">UIUsuarioIns(IUsuarioIns)</a></span> - Constructor for class scik.vista.usuario.<a href="../scik/vista/usuario/UIUsuarioIns.html" title="class in scik.vista.usuario">UIUsuarioIns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/usuario/UIUsuarioMod.html" title="class in scik.vista.usuario"><span class="typeNameLink">UIUsuarioMod</span></a> - Class in <a href="../scik/vista/usuario/package-summary.html">scik.vista.usuario</a></dt>
<dd>
<div class="block">Vista principal de Modificar Usuario
 <p/>
 <img src="screenshot/UIUsuarioMod.png"/></div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/vista/usuario/UIUsuarioMod.html#UIUsuarioMod-scik.controlador.usuario.IUsuarioMod-">UIUsuarioMod(IUsuarioMod)</a></span> - Constructor for class scik.vista.usuario.<a href="../scik/vista/usuario/UIUsuarioMod.html" title="class in scik.vista.usuario">UIUsuarioMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/CKardexMenu.html#unidad--">unidad()</a></span> - Method in class scik.controlador.<a href="../scik/controlador/CKardexMenu.html" title="class in scik.controlador">CKardexMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/IKardexMenu.html#unidad--">unidad()</a></span> - Method in interface scik.controlador.<a href="../scik/controlador/IKardexMenu.html" title="interface in scik.controlador">IKardexMenu</a></dt>
<dd>
<div class="block">Acceso a la ventana de Gestión de Unidad.</div>
</dd>
<dt><a href="../scik/modelo/Unidad.html" title="class in scik.modelo"><span class="typeNameLink">Unidad</span></a> - Class in <a href="../scik/modelo/package-summary.html">scik.modelo</a></dt>
<dd>
<div class="block">Representación de la entidad unidad de la base de datos
 
 Controla y gestiona acceso a la base de datos, consultas y peticiones de 
 manipulación de datos para la tabla 'unidad' en MySQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Unidad.html#Unidad--">Unidad()</a></span> - Constructor for class scik.modelo.<a href="../scik/modelo/Unidad.html" title="class in scik.modelo">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Unidad.html#Unidad-java.lang.String-java.lang.String-java.lang.String-">Unidad(String, String, String)</a></span> - Constructor for class scik.modelo.<a href="../scik/modelo/Unidad.html" title="class in scik.modelo">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/KardexIni.html#user">user</a></span> - Static variable in class scik.<a href="../scik/KardexIni.html" title="class in scik">KardexIni</a></dt>
<dd>
<div class="block">Objeto global que identifica al usuario actual que hace uso del sistema con
 sus respectivos permisos, ya sea de administrador o de usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/CKardexMenu.html#usuario--">usuario()</a></span> - Method in class scik.controlador.<a href="../scik/controlador/CKardexMenu.html" title="class in scik.controlador">CKardexMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/IKardexMenu.html#usuario--">usuario()</a></span> - Method in interface scik.controlador.<a href="../scik/controlador/IKardexMenu.html" title="interface in scik.controlador">IKardexMenu</a></dt>
<dd>
<div class="block">Acceso a la ventana de Gestión de Usuario.</div>
</dd>
<dt><a href="../scik/modelo/Usuario.html" title="class in scik.modelo"><span class="typeNameLink">Usuario</span></a> - Class in <a href="../scik/modelo/package-summary.html">scik.modelo</a></dt>
<dd>
<div class="block">Representación de la entidad usuario de la base de datos
 
 Controla y gestiona acceso a la base de datos, consultas y peticiones de 
 manipulación de datos para la tabla 'usuario' en MySQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#Usuario--">Usuario()</a></span> - Constructor for class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#Usuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Usuario(String, String, String, String, String, String, String)</a></span> - Constructor for class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
