<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:57 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scik/controlador/CKardexMenu.html#salida--">salida()</a></span> - Method in class scik.controlador.<a href="../scik/controlador/CKardexMenu.html" title="class in scik.controlador">CKardexMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/IKardexMenu.html#salida--">salida()</a></span> - Method in interface scik.controlador.<a href="../scik/controlador/IKardexMenu.html" title="interface in scik.controlador">IKardexMenu</a></dt>
<dd>
<div class="block">Acceso a la ventana de Consulta de Salida de Productos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Consultas.html#salidas-java.lang.String-java.lang.String-java.lang.String-">salidas(String, String, String)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Consultas.html" title="class in scik.modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/CLogin.html#salir--">salir()</a></span> - Method in class scik.controlador.<a href="../scik/controlador/CLogin.html" title="class in scik.controlador">CLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/ILogin.html#salir--">salir()</a></span> - Method in interface scik.controlador.<a href="../scik/controlador/ILogin.html" title="interface in scik.controlador">ILogin</a></dt>
<dd>
<div class="block">Sale del software.</div>
</dd>
<dt><a href="../scik/package-summary.html">scik</a> - package scik</dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/package-summary.html">scik.controlador</a> - package scik.controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/almacen/package-summary.html">scik.controlador.almacen</a> - package scik.controlador.almacen</dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/consulta/package-summary.html">scik.controlador.consulta</a> - package scik.controlador.consulta</dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/documento/package-summary.html">scik.controlador.documento</a> - package scik.controlador.documento</dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/kardex/package-summary.html">scik.controlador.kardex</a> - package scik.controlador.kardex</dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/producto/package-summary.html">scik.controlador.producto</a> - package scik.controlador.producto</dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/unidad/package-summary.html">scik.controlador.unidad</a> - package scik.controlador.unidad</dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/usuario/package-summary.html">scik.controlador.usuario</a> - package scik.controlador.usuario</dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/modelo/package-summary.html">scik.modelo</a> - package scik.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/package-summary.html">scik.vista</a> - package scik.vista</dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/almacen/package-summary.html">scik.vista.almacen</a> - package scik.vista.almacen</dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/consulta/package-summary.html">scik.vista.consulta</a> - package scik.vista.consulta</dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/documento/package-summary.html">scik.vista.documento</a> - package scik.vista.documento</dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/kardex/package-summary.html">scik.vista.kardex</a> - package scik.vista.kardex</dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/producto/package-summary.html">scik.vista.producto</a> - package scik.vista.producto</dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/unidad/package-summary.html">scik.vista.unidad</a> - package scik.vista.unidad</dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/vista/usuario/package-summary.html">scik.vista.usuario</a> - package scik.vista.usuario</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/CDocumento.html#seleccionarFila-javax.swing.JTextField-javax.swing.JTable-">seleccionarFila(JTextField, JTable)</a></span> - Method in class scik.controlador.documento.<a href="../scik/controlador/documento/CDocumento.html" title="class in scik.controlador.documento">CDocumento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/IDocumento.html#seleccionarFila-javax.swing.JTextField-javax.swing.JTable-">seleccionarFila(JTextField, JTable)</a></span> - Method in interface scik.controlador.documento.<a href="../scik/controlador/documento/IDocumento.html" title="interface in scik.controlador.documento">IDocumento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProducto.html#seleccionarFila-javax.swing.JTextField-javax.swing.JTable-">seleccionarFila(JTextField, JTable)</a></span> - Method in class scik.controlador.producto.<a href="../scik/controlador/producto/CProducto.html" title="class in scik.controlador.producto">CProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/IProducto.html#seleccionarFila-javax.swing.JTextField-javax.swing.JTable-">seleccionarFila(JTextField, JTable)</a></span> - Method in interface scik.controlador.producto.<a href="../scik/controlador/producto/IProducto.html" title="interface in scik.controlador.producto">IProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/CUnidad.html#seleccionarFila-javax.swing.JTextField-javax.swing.JTable-">seleccionarFila(JTextField, JTable)</a></span> - Method in class scik.controlador.unidad.<a href="../scik/controlador/unidad/CUnidad.html" title="class in scik.controlador.unidad">CUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/IUnidad.html#seleccionarFila-javax.swing.JTextField-javax.swing.JTable-">seleccionarFila(JTextField, JTable)</a></span> - Method in interface scik.controlador.unidad.<a href="../scik/controlador/unidad/IUnidad.html" title="interface in scik.controlador.unidad">IUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Almacen.html#setAlmCod-java.lang.String-">setAlmCod(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexCab.html#setAlmCod-java.lang.String-">setAlmCod(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setAlmCod-java.lang.String-">setAlmCod(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Almacen.html#setAlmEstReg-java.lang.String-">setAlmEstReg(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Almacen.html#setAlmNom-java.lang.String-">setAlmNom(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Almacen.html#setAlmUbi-java.lang.String-">setAlmUbi(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Conexion.html#setCon-com.mysql.jdbc.Connection-">setCon(Connection)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Conexion.html" title="class in scik.modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Conexion.html#setDatabase-java.lang.String-">setDatabase(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Conexion.html" title="class in scik.modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Documento.html#setDocCod-java.lang.String-">setDocCod(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Documento.html" title="class in scik.modelo">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setDocCod-java.lang.String-">setDocCod(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Documento.html#setDocEstReg-java.lang.String-">setDocEstReg(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Documento.html" title="class in scik.modelo">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Documento.html#setDocNom-java.lang.String-">setDocNom(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Documento.html" title="class in scik.modelo">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Conexion.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Conexion.html" title="class in scik.modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexCab.html#setKarCabCan-java.lang.String-">setKarCabCan(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexCab.html#setKarCabEstReg-java.lang.String-">setKarCabEstReg(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexCab.html#setKarCabValTot-java.lang.String-">setKarCabValTot(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexCab.html#setKarCabValUni-java.lang.String-">setKarCabValUni(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setKarDetAnio-java.lang.String-">setKarDetAnio(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setKarDetCan-java.lang.String-">setKarDetCan(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setKarDetCod-java.lang.String-">setKarDetCod(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setKarDetDia-java.lang.String-">setKarDetDia(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setKarDetDocNum-java.lang.String-">setKarDetDocNum(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setKarDetEstReg-java.lang.String-">setKarDetEstReg(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setKarDetMes-java.lang.String-">setKarDetMes(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setKarDetObs-java.lang.String-">setKarDetObs(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setKarDetOpe-java.lang.String-">setKarDetOpe(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setKarDetSalCan-java.lang.String-">setKarDetSalCan(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setKarDetSalValTot-java.lang.String-">setKarDetSalValTot(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setKarDetSalValUni-java.lang.String-">setKarDetSalValUni(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setKarDetValTot-java.lang.String-">setKarDetValTot(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setKarDetValUni-java.lang.String-">setKarDetValUni(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Conexion.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Conexion.html" title="class in scik.modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexCab.html#setProCod-java.lang.String-">setProCod(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setProCod-java.lang.String-">setProCod(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Producto.html#setProCod-java.lang.String-">setProCod(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Producto.html" title="class in scik.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Producto.html#setProEstReg-java.lang.String-">setProEstReg(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Producto.html" title="class in scik.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Producto.html#setProNom-java.lang.String-">setProNom(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Producto.html" title="class in scik.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Producto.html#setUniCod-java.lang.String-">setUniCod(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Producto.html" title="class in scik.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Unidad.html#setUniCod-java.lang.String-">setUniCod(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Unidad.html" title="class in scik.modelo">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Unidad.html#setUniDes-java.lang.String-">setUniDes(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Unidad.html" title="class in scik.modelo">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Unidad.html#setUniEstReg-java.lang.String-">setUniEstReg(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Unidad.html" title="class in scik.modelo">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Conexion.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Conexion.html" title="class in scik.modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#setUsrApe-java.lang.String-">setUsrApe(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#setUsrCod-java.lang.String-">setUsrCod(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#setUsrCod-java.lang.String-">setUsrCod(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#setUsrDni-java.lang.String-">setUsrDni(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#setUsrEstReg-java.lang.String-">setUsrEstReg(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#setUsrIde-java.lang.String-">setUsrIde(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#setUsrNom-java.lang.String-">setUsrNom(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#setUsrPer-java.lang.String-">setUsrPer(String)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Almacen.html#sgteCodigo--">sgteCodigo()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Documento.html#sgteCodigo--">sgteCodigo()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Documento.html" title="class in scik.modelo">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#sgteCodigo--">sgteCodigo()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Producto.html#sgteCodigo--">sgteCodigo()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Producto.html" title="class in scik.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Unidad.html#sgteCodigo--">sgteCodigo()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Unidad.html" title="class in scik.modelo">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#sgteCodigo--">sgteCodigo()</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
