<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:57 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scik/controlador/CLogin.html#validar-javax.swing.JTextField-javax.swing.JPasswordField-">validar(JTextField, JPasswordField)</a></span> - Method in class scik.controlador.<a href="../scik/controlador/CLogin.html" title="class in scik.controlador">CLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/ILogin.html#validar-javax.swing.JTextField-javax.swing.JPasswordField-">validar(JTextField, JPasswordField)</a></span> - Method in interface scik.controlador.<a href="../scik/controlador/ILogin.html" title="interface in scik.controlador">ILogin</a></dt>
<dd>
<div class="block">Valida el nombre de usuario y la contraseña ingresados, si los datos
 son correctos accede a la ventana del menú principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#validar-java.lang.String-java.lang.String-">validar(String, String)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexCabIns.html#verAlmacen-javax.swing.JTextField-javax.swing.JComboBox-">verAlmacen(JTextField, JComboBox)</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexCabIns.html" title="class in scik.controlador.kardex">CKardexCabIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardexCabIns.html#verAlmacen-javax.swing.JTextField-javax.swing.JComboBox-">verAlmacen(JTextField, JComboBox)</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardexCabIns.html" title="interface in scik.controlador.kardex">IKardexCabIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexDetIns.html#verDocumento-javax.swing.JComboBox-javax.swing.JTextField-">verDocumento(JComboBox, JTextField)</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexDetIns.html" title="class in scik.controlador.kardex">CKardexDetIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexDetMod.html#verDocumento-javax.swing.JComboBox-javax.swing.JTextField-">verDocumento(JComboBox, JTextField)</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexDetMod.html" title="class in scik.controlador.kardex">CKardexDetMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardexDetIns.html#verDocumento-javax.swing.JComboBox-javax.swing.JTextField-">verDocumento(JComboBox, JTextField)</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardexDetIns.html" title="interface in scik.controlador.kardex">IKardexDetIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardexDetMod.html#verDocumento-javax.swing.JComboBox-javax.swing.JTextField-">verDocumento(JComboBox, JTextField)</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardexDetMod.html" title="interface in scik.controlador.kardex">IKardexDetMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/CConfiguracion.html#verificar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JPasswordField-javax.swing.JLabel-">verificar(JTextField, JTextField, JPasswordField, JLabel)</a></span> - Method in class scik.controlador.<a href="../scik/controlador/CConfiguracion.html" title="class in scik.controlador">CConfiguracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/IConfiguracion.html#verificar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JPasswordField-javax.swing.JLabel-">verificar(JTextField, JTextField, JPasswordField, JLabel)</a></span> - Method in interface scik.controlador.<a href="../scik/controlador/IConfiguracion.html" title="interface in scik.controlador">IConfiguracion</a></dt>
<dd>
<div class="block">Verifica que la configuración establecida por el usuario sea correcta,
 realiza un intento de conexión y retorna mediante mensajes si la conexión
 fue realizada exitosamente o no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CEntrada.html#verProducto-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-">verProducto(JTextField, JComboBox, JComboBox)</a></span> - Method in class scik.controlador.consulta.<a href="../scik/controlador/consulta/CEntrada.html" title="class in scik.controlador.consulta">CEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CExistencia.html#verProducto-javax.swing.JTextField-javax.swing.JComboBox-">verProducto(JTextField, JComboBox)</a></span> - Method in class scik.controlador.consulta.<a href="../scik/controlador/consulta/CExistencia.html" title="class in scik.controlador.consulta">CExistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CSalida.html#verProducto-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-">verProducto(JTextField, JComboBox, JComboBox)</a></span> - Method in class scik.controlador.consulta.<a href="../scik/controlador/consulta/CSalida.html" title="class in scik.controlador.consulta">CSalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/IEntrada.html#verProducto-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-">verProducto(JTextField, JComboBox, JComboBox)</a></span> - Method in interface scik.controlador.consulta.<a href="../scik/controlador/consulta/IEntrada.html" title="interface in scik.controlador.consulta">IEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/IExistencia.html#verProducto-javax.swing.JTextField-javax.swing.JComboBox-">verProducto(JTextField, JComboBox)</a></span> - Method in interface scik.controlador.consulta.<a href="../scik/controlador/consulta/IExistencia.html" title="interface in scik.controlador.consulta">IExistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/ISalida.html#verProducto-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-">verProducto(JTextField, JComboBox, JComboBox)</a></span> - Method in interface scik.controlador.consulta.<a href="../scik/controlador/consulta/ISalida.html" title="interface in scik.controlador.consulta">ISalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexCabIns.html#verProducto-javax.swing.JTextField-javax.swing.JComboBox-">verProducto(JTextField, JComboBox)</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexCabIns.html" title="class in scik.controlador.kardex">CKardexCabIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardexCabIns.html#verProducto-javax.swing.JTextField-javax.swing.JComboBox-">verProducto(JTextField, JComboBox)</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardexCabIns.html" title="interface in scik.controlador.kardex">IKardexCabIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProductoIns.html#verUnidad-javax.swing.JComboBox-javax.swing.JTextField-">verUnidad(JComboBox, JTextField)</a></span> - Method in class scik.controlador.producto.<a href="../scik/controlador/producto/CProductoIns.html" title="class in scik.controlador.producto">CProductoIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProductoMod.html#verUnidad-javax.swing.JComboBox-javax.swing.JTextField-">verUnidad(JComboBox, JTextField)</a></span> - Method in class scik.controlador.producto.<a href="../scik/controlador/producto/CProductoMod.html" title="class in scik.controlador.producto">CProductoMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/IProductoIns.html#verUnidad-javax.swing.JComboBox-javax.swing.JTextField-">verUnidad(JComboBox, JTextField)</a></span> - Method in interface scik.controlador.producto.<a href="../scik/controlador/producto/IProductoIns.html" title="interface in scik.controlador.producto">IProductoIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/IProductoMod.html#verUnidad-javax.swing.JComboBox-javax.swing.JTextField-">verUnidad(JComboBox, JTextField)</a></span> - Method in interface scik.controlador.producto.<a href="../scik/controlador/producto/IProductoMod.html" title="interface in scik.controlador.producto">IProductoMod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
