<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:57 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexDetIns.html#calcular-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-int-">calcular(JTextField, JTextField, JTextField, int)</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexDetIns.html" title="class in scik.controlador.kardex">CKardexDetIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexDetMod.html#calcular-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-int-">calcular(JTextField, JTextField, JTextField, int)</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexDetMod.html" title="class in scik.controlador.kardex">CKardexDetMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardexDetIns.html#calcular-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-int-">calcular(JTextField, JTextField, JTextField, int)</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardexDetIns.html" title="interface in scik.controlador.kardex">IKardexDetIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardexDetMod.html#calcular-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-int-">calcular(JTextField, JTextField, JTextField, int)</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardexDetMod.html" title="interface in scik.controlador.kardex">IKardexDetMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/almacen/CAlmacen.html" title="class in scik.controlador.almacen"><span class="typeNameLink">CAlmacen</span></a> - Class in <a href="../scik/controlador/almacen/package-summary.html">scik.controlador.almacen</a></dt>
<dd>
<div class="block">Controlador de la gestión de almacen
 
 Carga los almacenes existentes con sus datos, además de controlar el
 redireccionamiento hacia las ventanas de inserción o modificación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/CAlmacen.html#CAlmacen--">CAlmacen()</a></span> - Constructor for class scik.controlador.almacen.<a href="../scik/controlador/almacen/CAlmacen.html" title="class in scik.controlador.almacen">CAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/almacen/CAlmacenIns.html" title="class in scik.controlador.almacen"><span class="typeNameLink">CAlmacenIns</span></a> - Class in <a href="../scik/controlador/almacen/package-summary.html">scik.controlador.almacen</a></dt>
<dd>
<div class="block">Controlador de la inserción de almacen
 
 Recibe y valida datos sobre un nuevo registro de almacén</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/CAlmacenIns.html#CAlmacenIns--">CAlmacenIns()</a></span> - Constructor for class scik.controlador.almacen.<a href="../scik/controlador/almacen/CAlmacenIns.html" title="class in scik.controlador.almacen">CAlmacenIns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/almacen/CAlmacenMod.html" title="class in scik.controlador.almacen"><span class="typeNameLink">CAlmacenMod</span></a> - Class in <a href="../scik/controlador/almacen/package-summary.html">scik.controlador.almacen</a></dt>
<dd>
<div class="block">Controlador de la modificación de almacen
 
 Carga datos del almacén seleccionado, recibe nuevos valores y los valida</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/CAlmacenMod.html#CAlmacenMod-java.lang.String-">CAlmacenMod(String)</a></span> - Constructor for class scik.controlador.almacen.<a href="../scik/controlador/almacen/CAlmacenMod.html" title="class in scik.controlador.almacen">CAlmacenMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/CAlmacenIns.html#cancelar--">cancelar()</a></span> - Method in class scik.controlador.almacen.<a href="../scik/controlador/almacen/CAlmacenIns.html" title="class in scik.controlador.almacen">CAlmacenIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/CAlmacenMod.html#cancelar--">cancelar()</a></span> - Method in class scik.controlador.almacen.<a href="../scik/controlador/almacen/CAlmacenMod.html" title="class in scik.controlador.almacen">CAlmacenMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/IAlmacenIns.html#cancelar--">cancelar()</a></span> - Method in interface scik.controlador.almacen.<a href="../scik/controlador/almacen/IAlmacenIns.html" title="interface in scik.controlador.almacen">IAlmacenIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/IAlmacenMod.html#cancelar--">cancelar()</a></span> - Method in interface scik.controlador.almacen.<a href="../scik/controlador/almacen/IAlmacenMod.html" title="interface in scik.controlador.almacen">IAlmacenMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/CConfiguracion.html#cancelar--">cancelar()</a></span> - Method in class scik.controlador.<a href="../scik/controlador/CConfiguracion.html" title="class in scik.controlador">CConfiguracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/CDocumentoIns.html#cancelar--">cancelar()</a></span> - Method in class scik.controlador.documento.<a href="../scik/controlador/documento/CDocumentoIns.html" title="class in scik.controlador.documento">CDocumentoIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/CDocumentoMod.html#cancelar--">cancelar()</a></span> - Method in class scik.controlador.documento.<a href="../scik/controlador/documento/CDocumentoMod.html" title="class in scik.controlador.documento">CDocumentoMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/IDocumentoIns.html#cancelar--">cancelar()</a></span> - Method in interface scik.controlador.documento.<a href="../scik/controlador/documento/IDocumentoIns.html" title="interface in scik.controlador.documento">IDocumentoIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/IDocumentoMod.html#cancelar--">cancelar()</a></span> - Method in interface scik.controlador.documento.<a href="../scik/controlador/documento/IDocumentoMod.html" title="interface in scik.controlador.documento">IDocumentoMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/IConfiguracion.html#cancelar--">cancelar()</a></span> - Method in interface scik.controlador.<a href="../scik/controlador/IConfiguracion.html" title="interface in scik.controlador">IConfiguracion</a></dt>
<dd>
<div class="block">Salir de la ventana de configuración.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexCabIns.html#cancelar--">cancelar()</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexCabIns.html" title="class in scik.controlador.kardex">CKardexCabIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexDetIns.html#cancelar--">cancelar()</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexDetIns.html" title="class in scik.controlador.kardex">CKardexDetIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexDetMod.html#cancelar--">cancelar()</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexDetMod.html" title="class in scik.controlador.kardex">CKardexDetMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardexCabIns.html#cancelar--">cancelar()</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardexCabIns.html" title="interface in scik.controlador.kardex">IKardexCabIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardexDetIns.html#cancelar--">cancelar()</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardexDetIns.html" title="interface in scik.controlador.kardex">IKardexDetIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardexDetMod.html#cancelar--">cancelar()</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardexDetMod.html" title="interface in scik.controlador.kardex">IKardexDetMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProductoIns.html#cancelar--">cancelar()</a></span> - Method in class scik.controlador.producto.<a href="../scik/controlador/producto/CProductoIns.html" title="class in scik.controlador.producto">CProductoIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProductoMod.html#cancelar--">cancelar()</a></span> - Method in class scik.controlador.producto.<a href="../scik/controlador/producto/CProductoMod.html" title="class in scik.controlador.producto">CProductoMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/IProductoIns.html#cancelar--">cancelar()</a></span> - Method in interface scik.controlador.producto.<a href="../scik/controlador/producto/IProductoIns.html" title="interface in scik.controlador.producto">IProductoIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/IProductoMod.html#cancelar--">cancelar()</a></span> - Method in interface scik.controlador.producto.<a href="../scik/controlador/producto/IProductoMod.html" title="interface in scik.controlador.producto">IProductoMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/CUnidadIns.html#cancelar--">cancelar()</a></span> - Method in class scik.controlador.unidad.<a href="../scik/controlador/unidad/CUnidadIns.html" title="class in scik.controlador.unidad">CUnidadIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/CUnidadMod.html#cancelar--">cancelar()</a></span> - Method in class scik.controlador.unidad.<a href="../scik/controlador/unidad/CUnidadMod.html" title="class in scik.controlador.unidad">CUnidadMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/IUnidadIns.html#cancelar--">cancelar()</a></span> - Method in interface scik.controlador.unidad.<a href="../scik/controlador/unidad/IUnidadIns.html" title="interface in scik.controlador.unidad">IUnidadIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/IUnidadMod.html#cancelar--">cancelar()</a></span> - Method in interface scik.controlador.unidad.<a href="../scik/controlador/unidad/IUnidadMod.html" title="interface in scik.controlador.unidad">IUnidadMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/usuario/CUsuarioIns.html#cancelar--">cancelar()</a></span> - Method in class scik.controlador.usuario.<a href="../scik/controlador/usuario/CUsuarioIns.html" title="class in scik.controlador.usuario">CUsuarioIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/usuario/CUsuarioMod.html#cancelar--">cancelar()</a></span> - Method in class scik.controlador.usuario.<a href="../scik/controlador/usuario/CUsuarioMod.html" title="class in scik.controlador.usuario">CUsuarioMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/usuario/IUsuarioIns.html#cancelar--">cancelar()</a></span> - Method in interface scik.controlador.usuario.<a href="../scik/controlador/usuario/IUsuarioIns.html" title="interface in scik.controlador.usuario">IUsuarioIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/usuario/IUsuarioMod.html#cancelar--">cancelar()</a></span> - Method in interface scik.controlador.usuario.<a href="../scik/controlador/usuario/IUsuarioMod.html" title="interface in scik.controlador.usuario">IUsuarioMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/CAlmacen.html#cargar-javax.swing.JTable-javax.swing.JTextField-">cargar(JTable, JTextField)</a></span> - Method in class scik.controlador.almacen.<a href="../scik/controlador/almacen/CAlmacen.html" title="class in scik.controlador.almacen">CAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/CAlmacenIns.html#cargar-javax.swing.JTextField-">cargar(JTextField)</a></span> - Method in class scik.controlador.almacen.<a href="../scik/controlador/almacen/CAlmacenIns.html" title="class in scik.controlador.almacen">CAlmacenIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/CAlmacenMod.html#cargar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">cargar(JTextField, JTextField, JTextField)</a></span> - Method in class scik.controlador.almacen.<a href="../scik/controlador/almacen/CAlmacenMod.html" title="class in scik.controlador.almacen">CAlmacenMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/IAlmacen.html#cargar-javax.swing.JTable-javax.swing.JTextField-">cargar(JTable, JTextField)</a></span> - Method in interface scik.controlador.almacen.<a href="../scik/controlador/almacen/IAlmacen.html" title="interface in scik.controlador.almacen">IAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/IAlmacenIns.html#cargar-javax.swing.JTextField-">cargar(JTextField)</a></span> - Method in interface scik.controlador.almacen.<a href="../scik/controlador/almacen/IAlmacenIns.html" title="interface in scik.controlador.almacen">IAlmacenIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/IAlmacenMod.html#cargar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">cargar(JTextField, JTextField, JTextField)</a></span> - Method in interface scik.controlador.almacen.<a href="../scik/controlador/almacen/IAlmacenMod.html" title="interface in scik.controlador.almacen">IAlmacenMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/CConfiguracion.html#cargar-javax.swing.JTextField-javax.swing.JTextField-">cargar(JTextField, JTextField)</a></span> - Method in class scik.controlador.<a href="../scik/controlador/CConfiguracion.html" title="class in scik.controlador">CConfiguracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/CKardexMenu.html#cargar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JLabel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-">cargar(JTextField, JTextField, JLabel, JButton, JButton, JButton, JButton)</a></span> - Method in class scik.controlador.<a href="../scik/controlador/CKardexMenu.html" title="class in scik.controlador">CKardexMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CEntrada.html#cargar-javax.swing.JComboBox-">cargar(JComboBox)</a></span> - Method in class scik.controlador.consulta.<a href="../scik/controlador/consulta/CEntrada.html" title="class in scik.controlador.consulta">CEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CExistencia.html#cargar-javax.swing.JComboBox-">cargar(JComboBox)</a></span> - Method in class scik.controlador.consulta.<a href="../scik/controlador/consulta/CExistencia.html" title="class in scik.controlador.consulta">CExistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CSalida.html#cargar-javax.swing.JComboBox-">cargar(JComboBox)</a></span> - Method in class scik.controlador.consulta.<a href="../scik/controlador/consulta/CSalida.html" title="class in scik.controlador.consulta">CSalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/IEntrada.html#cargar-javax.swing.JComboBox-">cargar(JComboBox)</a></span> - Method in interface scik.controlador.consulta.<a href="../scik/controlador/consulta/IEntrada.html" title="interface in scik.controlador.consulta">IEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/IExistencia.html#cargar-javax.swing.JComboBox-">cargar(JComboBox)</a></span> - Method in interface scik.controlador.consulta.<a href="../scik/controlador/consulta/IExistencia.html" title="interface in scik.controlador.consulta">IExistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/ISalida.html#cargar-javax.swing.JComboBox-">cargar(JComboBox)</a></span> - Method in interface scik.controlador.consulta.<a href="../scik/controlador/consulta/ISalida.html" title="interface in scik.controlador.consulta">ISalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/CDocumento.html#cargar-javax.swing.JTable-">cargar(JTable)</a></span> - Method in class scik.controlador.documento.<a href="../scik/controlador/documento/CDocumento.html" title="class in scik.controlador.documento">CDocumento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/CDocumentoIns.html#cargar-javax.swing.JTextField-">cargar(JTextField)</a></span> - Method in class scik.controlador.documento.<a href="../scik/controlador/documento/CDocumentoIns.html" title="class in scik.controlador.documento">CDocumentoIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/CDocumentoMod.html#cargar-javax.swing.JTextField-javax.swing.JTextField-">cargar(JTextField, JTextField)</a></span> - Method in class scik.controlador.documento.<a href="../scik/controlador/documento/CDocumentoMod.html" title="class in scik.controlador.documento">CDocumentoMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/IDocumento.html#cargar-javax.swing.JTable-">cargar(JTable)</a></span> - Method in interface scik.controlador.documento.<a href="../scik/controlador/documento/IDocumento.html" title="interface in scik.controlador.documento">IDocumento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/IDocumentoIns.html#cargar-javax.swing.JTextField-">cargar(JTextField)</a></span> - Method in interface scik.controlador.documento.<a href="../scik/controlador/documento/IDocumentoIns.html" title="interface in scik.controlador.documento">IDocumentoIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/IDocumentoMod.html#cargar-javax.swing.JTextField-javax.swing.JTextField-">cargar(JTextField, JTextField)</a></span> - Method in interface scik.controlador.documento.<a href="../scik/controlador/documento/IDocumentoMod.html" title="interface in scik.controlador.documento">IDocumentoMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/IConfiguracion.html#cargar-javax.swing.JTextField-javax.swing.JTextField-">cargar(JTextField, JTextField)</a></span> - Method in interface scik.controlador.<a href="../scik/controlador/IConfiguracion.html" title="interface in scik.controlador">IConfiguracion</a></dt>
<dd>
<div class="block">Carga los parámetros de host y usuario del archivo 'conexion.dat' a los
 campos de texto correspondientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/IKardexMenu.html#cargar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JLabel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-">cargar(JTextField, JTextField, JLabel, JButton, JButton, JButton, JButton)</a></span> - Method in interface scik.controlador.<a href="../scik/controlador/IKardexMenu.html" title="interface in scik.controlador">IKardexMenu</a></dt>
<dd>
<div class="block">Carga datos del usuario que ingresó al sistema (Nombre, DNI, permisos)
 Además a aquellos usuarios no administradores se deshabilita ciertas
 opciones (Gestión de Usuarios, Consultas de existencia, entrada y salida).</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardex.html#cargar-javax.swing.JTable-">cargar(JTable)</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardex.html" title="class in scik.controlador.kardex">CKardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexCabIns.html#cargar-javax.swing.JComboBox-javax.swing.JComboBox-">cargar(JComboBox, JComboBox)</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexCabIns.html" title="class in scik.controlador.kardex">CKardexCabIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexDetIns.html#cargar-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">cargar(JComboBox, JTextField, JTextField, JTextField)</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexDetIns.html" title="class in scik.controlador.kardex">CKardexDetIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexDetMod.html#cargar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-com.toedter.calendar.JDateChooser-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextArea-">cargar(JTextField, JTextField, JTextField, JDateChooser, JTextField, JComboBox, JTextField, JComboBox, JTextField, JTextField, JTextField, JTextArea)</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexDetMod.html" title="class in scik.controlador.kardex">CKardexDetMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardex.html#cargar-javax.swing.JTable-">cargar(JTable)</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardex.html" title="interface in scik.controlador.kardex">IKardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardexCabIns.html#cargar-javax.swing.JComboBox-javax.swing.JComboBox-">cargar(JComboBox, JComboBox)</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardexCabIns.html" title="interface in scik.controlador.kardex">IKardexCabIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardexDetIns.html#cargar-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">cargar(JComboBox, JTextField, JTextField, JTextField)</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardexDetIns.html" title="interface in scik.controlador.kardex">IKardexDetIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardexDetMod.html#cargar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-com.toedter.calendar.JDateChooser-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextArea-">cargar(JTextField, JTextField, JTextField, JDateChooser, JTextField, JComboBox, JTextField, JComboBox, JTextField, JTextField, JTextField, JTextArea)</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardexDetMod.html" title="interface in scik.controlador.kardex">IKardexDetMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProducto.html#cargar-javax.swing.JTable-">cargar(JTable)</a></span> - Method in class scik.controlador.producto.<a href="../scik/controlador/producto/CProducto.html" title="class in scik.controlador.producto">CProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProductoIns.html#cargar-javax.swing.JTextField-javax.swing.JComboBox-">cargar(JTextField, JComboBox)</a></span> - Method in class scik.controlador.producto.<a href="../scik/controlador/producto/CProductoIns.html" title="class in scik.controlador.producto">CProductoIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProductoMod.html#cargar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JComboBox-">cargar(JTextField, JTextField, JTextField, JComboBox)</a></span> - Method in class scik.controlador.producto.<a href="../scik/controlador/producto/CProductoMod.html" title="class in scik.controlador.producto">CProductoMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/IProducto.html#cargar-javax.swing.JTable-">cargar(JTable)</a></span> - Method in interface scik.controlador.producto.<a href="../scik/controlador/producto/IProducto.html" title="interface in scik.controlador.producto">IProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/IProductoIns.html#cargar-javax.swing.JTextField-javax.swing.JComboBox-">cargar(JTextField, JComboBox)</a></span> - Method in interface scik.controlador.producto.<a href="../scik/controlador/producto/IProductoIns.html" title="interface in scik.controlador.producto">IProductoIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/IProductoMod.html#cargar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JComboBox-">cargar(JTextField, JTextField, JTextField, JComboBox)</a></span> - Method in interface scik.controlador.producto.<a href="../scik/controlador/producto/IProductoMod.html" title="interface in scik.controlador.producto">IProductoMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/CUnidad.html#cargar-javax.swing.JTable-">cargar(JTable)</a></span> - Method in class scik.controlador.unidad.<a href="../scik/controlador/unidad/CUnidad.html" title="class in scik.controlador.unidad">CUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/CUnidadIns.html#cargar-javax.swing.JTextField-">cargar(JTextField)</a></span> - Method in class scik.controlador.unidad.<a href="../scik/controlador/unidad/CUnidadIns.html" title="class in scik.controlador.unidad">CUnidadIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/CUnidadMod.html#cargar-javax.swing.JTextField-javax.swing.JTextField-">cargar(JTextField, JTextField)</a></span> - Method in class scik.controlador.unidad.<a href="../scik/controlador/unidad/CUnidadMod.html" title="class in scik.controlador.unidad">CUnidadMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/IUnidad.html#cargar-javax.swing.JTable-">cargar(JTable)</a></span> - Method in interface scik.controlador.unidad.<a href="../scik/controlador/unidad/IUnidad.html" title="interface in scik.controlador.unidad">IUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/IUnidadIns.html#cargar-javax.swing.JTextField-">cargar(JTextField)</a></span> - Method in interface scik.controlador.unidad.<a href="../scik/controlador/unidad/IUnidadIns.html" title="interface in scik.controlador.unidad">IUnidadIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/IUnidadMod.html#cargar-javax.swing.JTextField-javax.swing.JTextField-">cargar(JTextField, JTextField)</a></span> - Method in interface scik.controlador.unidad.<a href="../scik/controlador/unidad/IUnidadMod.html" title="interface in scik.controlador.unidad">IUnidadMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/usuario/CUsuario.html#cargar-javax.swing.JTable-">cargar(JTable)</a></span> - Method in class scik.controlador.usuario.<a href="../scik/controlador/usuario/CUsuario.html" title="class in scik.controlador.usuario">CUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/usuario/CUsuarioIns.html#cargar-javax.swing.JTextField-">cargar(JTextField)</a></span> - Method in class scik.controlador.usuario.<a href="../scik/controlador/usuario/CUsuarioIns.html" title="class in scik.controlador.usuario">CUsuarioIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/usuario/CUsuarioMod.html#cargar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JFormattedTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JRadioButton-javax.swing.JRadioButton-">cargar(JTextField, JTextField, JFormattedTextField, JTextField, JTextField, JRadioButton, JRadioButton)</a></span> - Method in class scik.controlador.usuario.<a href="../scik/controlador/usuario/CUsuarioMod.html" title="class in scik.controlador.usuario">CUsuarioMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/usuario/IUsuario.html#cargar-javax.swing.JTable-">cargar(JTable)</a></span> - Method in interface scik.controlador.usuario.<a href="../scik/controlador/usuario/IUsuario.html" title="interface in scik.controlador.usuario">IUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/usuario/IUsuarioIns.html#cargar-javax.swing.JTextField-">cargar(JTextField)</a></span> - Method in interface scik.controlador.usuario.<a href="../scik/controlador/usuario/IUsuarioIns.html" title="interface in scik.controlador.usuario">IUsuarioIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/usuario/IUsuarioMod.html#cargar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JFormattedTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JRadioButton-javax.swing.JRadioButton-">cargar(JTextField, JTextField, JFormattedTextField, JTextField, JTextField, JRadioButton, JRadioButton)</a></span> - Method in interface scik.controlador.usuario.<a href="../scik/controlador/usuario/IUsuarioMod.html" title="interface in scik.controlador.usuario">IUsuarioMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/CConfiguracion.html" title="class in scik.controlador"><span class="typeNameLink">CConfiguracion</span></a> - Class in <a href="../scik/controlador/package-summary.html">scik.controlador</a></dt>
<dd>
<div class="block">Controlador de la vista de Configuracion
 
 Modifica valores de la configuración con la base de datos, además de comprobar
 si la conexión proporcionada por el usuario es correcta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/CConfiguracion.html#CConfiguracion-boolean-">CConfiguracion(boolean)</a></span> - Constructor for class scik.controlador.<a href="../scik/controlador/CConfiguracion.html" title="class in scik.controlador">CConfiguracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/documento/CDocumento.html" title="class in scik.controlador.documento"><span class="typeNameLink">CDocumento</span></a> - Class in <a href="../scik/controlador/documento/package-summary.html">scik.controlador.documento</a></dt>
<dd>
<div class="block">Controlador de la gestión de documento
 
 Carga los documentos existentes con sus datos, además de controlar el
 redireccionamiento hacia las ventanas de inserción o modificación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/CDocumento.html#CDocumento--">CDocumento()</a></span> - Constructor for class scik.controlador.documento.<a href="../scik/controlador/documento/CDocumento.html" title="class in scik.controlador.documento">CDocumento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/documento/CDocumentoIns.html" title="class in scik.controlador.documento"><span class="typeNameLink">CDocumentoIns</span></a> - Class in <a href="../scik/controlador/documento/package-summary.html">scik.controlador.documento</a></dt>
<dd>
<div class="block">Controlador de la inserción de documento
 
 Recibe y valida datos sobre un nuevo registro de documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/CDocumentoIns.html#CDocumentoIns--">CDocumentoIns()</a></span> - Constructor for class scik.controlador.documento.<a href="../scik/controlador/documento/CDocumentoIns.html" title="class in scik.controlador.documento">CDocumentoIns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/documento/CDocumentoMod.html" title="class in scik.controlador.documento"><span class="typeNameLink">CDocumentoMod</span></a> - Class in <a href="../scik/controlador/documento/package-summary.html">scik.controlador.documento</a></dt>
<dd>
<div class="block">Controlador de la modificación de documento
 
 Carga datos del documento seleccionado, recibe nuevos valores y los valida</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/CDocumentoMod.html#CDocumentoMod-java.lang.String-">CDocumentoMod(String)</a></span> - Constructor for class scik.controlador.documento.<a href="../scik/controlador/documento/CDocumentoMod.html" title="class in scik.controlador.documento">CDocumentoMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/consulta/CEntrada.html" title="class in scik.controlador.consulta"><span class="typeNameLink">CEntrada</span></a> - Class in <a href="../scik/controlador/consulta/package-summary.html">scik.controlador.consulta</a></dt>
<dd>
<div class="block">Controlador de la consulta de entrada de productos
 
 Recibe parámetros de consulta sobre la entrada de productos y muestra los
 resultados, adicionalmente permite generar reportes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CEntrada.html#CEntrada--">CEntrada()</a></span> - Constructor for class scik.controlador.consulta.<a href="../scik/controlador/consulta/CEntrada.html" title="class in scik.controlador.consulta">CEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/CKardexMenu.html#cerrarSesion--">cerrarSesion()</a></span> - Method in class scik.controlador.<a href="../scik/controlador/CKardexMenu.html" title="class in scik.controlador">CKardexMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/IKardexMenu.html#cerrarSesion--">cerrarSesion()</a></span> - Method in interface scik.controlador.<a href="../scik/controlador/IKardexMenu.html" title="interface in scik.controlador">IKardexMenu</a></dt>
<dd>
<div class="block">Cierra sesión del usuario actual, y retorna a la ventana de Login.</div>
</dd>
<dt><a href="../scik/controlador/consulta/CExistencia.html" title="class in scik.controlador.consulta"><span class="typeNameLink">CExistencia</span></a> - Class in <a href="../scik/controlador/consulta/package-summary.html">scik.controlador.consulta</a></dt>
<dd>
<div class="block">Controlador de la consulta de existencia de productos
 
 Recibe parámetros de consulta sobre la existencia de productos y muestra los
 resultados, adicionalmente permite generar reportes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CExistencia.html#CExistencia--">CExistencia()</a></span> - Constructor for class scik.controlador.consulta.<a href="../scik/controlador/consulta/CExistencia.html" title="class in scik.controlador.consulta">CExistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/kardex/CKardex.html" title="class in scik.controlador.kardex"><span class="typeNameLink">CKardex</span></a> - Class in <a href="../scik/controlador/kardex/package-summary.html">scik.controlador.kardex</a></dt>
<dd>
<div class="block">Controlador principal de la gestión de kardex
 
 Carga los productos - almacenes existentes con sus datos, además de controlar el
 redireccionamiento hacia las ventanas de inserción o modificación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardex.html#CKardex--">CKardex()</a></span> - Constructor for class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardex.html" title="class in scik.controlador.kardex">CKardex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/kardex/CKardexCabIns.html" title="class in scik.controlador.kardex"><span class="typeNameLink">CKardexCabIns</span></a> - Class in <a href="../scik/controlador/kardex/package-summary.html">scik.controlador.kardex</a></dt>
<dd>
<div class="block">Controlador de la inserción de kardex
 
 Recibe datos sobre un nuevo registro de kardex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexCabIns.html#CKardexCabIns--">CKardexCabIns()</a></span> - Constructor for class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexCabIns.html" title="class in scik.controlador.kardex">CKardexCabIns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/kardex/CKardexDetIns.html" title="class in scik.controlador.kardex"><span class="typeNameLink">CKardexDetIns</span></a> - Class in <a href="../scik/controlador/kardex/package-summary.html">scik.controlador.kardex</a></dt>
<dd>
<div class="block">Controlador de la inserción de registro de detalle de kardex
 
 Recibe y valida datos sobre un nuevo registro de movimiento de entrada o
 salida de un producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexDetIns.html#CKardexDetIns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CKardexDetIns(String, String, String, String)</a></span> - Constructor for class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexDetIns.html" title="class in scik.controlador.kardex">CKardexDetIns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/kardex/CKardexDetMod.html" title="class in scik.controlador.kardex"><span class="typeNameLink">CKardexDetMod</span></a> - Class in <a href="../scik/controlador/kardex/package-summary.html">scik.controlador.kardex</a></dt>
<dd>
<div class="block">Controlador de la modificación de registro de detalle de kardex
 
 Carga, recibe y valida datos sobre un registro existente de movimiento de
 entrada o salida de un producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexDetMod.html#CKardexDetMod-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CKardexDetMod(String, String, String, String, String)</a></span> - Constructor for class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexDetMod.html" title="class in scik.controlador.kardex">CKardexDetMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/CKardexMenu.html" title="class in scik.controlador"><span class="typeNameLink">CKardexMenu</span></a> - Class in <a href="../scik/controlador/package-summary.html">scik.controlador</a></dt>
<dd>
<div class="block">Controlador del Menu Principal
 
 Carga las opciones correspondientes dependiendo del tipo de usuario y redirige
 hacia las diferentes vistas correspondientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/CKardexMenu.html#CKardexMenu--">CKardexMenu()</a></span> - Constructor for class scik.controlador.<a href="../scik/controlador/CKardexMenu.html" title="class in scik.controlador">CKardexMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/CLogin.html" title="class in scik.controlador"><span class="typeNameLink">CLogin</span></a> - Class in <a href="../scik/controlador/package-summary.html">scik.controlador</a></dt>
<dd>
<div class="block">Controlador de la vista de Login
 
 Valida la entrada de un usuario, comprobando su existencia en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/CLogin.html#CLogin--">CLogin()</a></span> - Constructor for class scik.controlador.<a href="../scik/controlador/CLogin.html" title="class in scik.controlador">CLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/KardexIni.html#con">con</a></span> - Static variable in class scik.<a href="../scik/KardexIni.html" title="class in scik">KardexIni</a></dt>
<dd>
<div class="block">Objeto global utilizado para la conexión con la base de datos, sus atributos
 van cambiando durante la ejecución del software y dependiendo de la configuración.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Conexion.html#conectar-boolean-">conectar(boolean)</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Conexion.html" title="class in scik.modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/modelo/Conexion.html" title="class in scik.modelo"><span class="typeNameLink">Conexion</span></a> - Class in <a href="../scik/modelo/package-summary.html">scik.modelo</a></dt>
<dd>
<div class="block">Clase de conexión con la base de datos
 
 Las clases del paquete modelo utilizan esta clase para realizar sus operaciones
 Incluye la conexión, validación y acceso a la base de datos en el host respectivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Conexion.html#Conexion-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Conexion(String, String, String, String)</a></span> - Constructor for class scik.modelo.<a href="../scik/modelo/Conexion.html" title="class in scik.modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/CKardexMenu.html#configuracion--">configuracion()</a></span> - Method in class scik.controlador.<a href="../scik/controlador/CKardexMenu.html" title="class in scik.controlador">CKardexMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/CLogin.html#configuracion--">configuracion()</a></span> - Method in class scik.controlador.<a href="../scik/controlador/CLogin.html" title="class in scik.controlador">CLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/IKardexMenu.html#configuracion--">configuracion()</a></span> - Method in interface scik.controlador.<a href="../scik/controlador/IKardexMenu.html" title="interface in scik.controlador">IKardexMenu</a></dt>
<dd>
<div class="block">Acceso a la ventana de Configuración de la base de datos del software.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/ILogin.html#configuracion--">configuracion()</a></span> - Method in interface scik.controlador.<a href="../scik/controlador/ILogin.html" title="interface in scik.controlador">ILogin</a></dt>
<dd>
<div class="block">Acceso a la ventana de configuración de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CEntrada.html#consultar-javax.swing.JTable-javax.swing.JTextField-">consultar(JTable, JTextField)</a></span> - Method in class scik.controlador.consulta.<a href="../scik/controlador/consulta/CEntrada.html" title="class in scik.controlador.consulta">CEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CExistencia.html#consultar-javax.swing.JTable-javax.swing.JTextField-javax.swing.JTextField-">consultar(JTable, JTextField, JTextField)</a></span> - Method in class scik.controlador.consulta.<a href="../scik/controlador/consulta/CExistencia.html" title="class in scik.controlador.consulta">CExistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CSalida.html#consultar-javax.swing.JTable-javax.swing.JTextField-">consultar(JTable, JTextField)</a></span> - Method in class scik.controlador.consulta.<a href="../scik/controlador/consulta/CSalida.html" title="class in scik.controlador.consulta">CSalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/IEntrada.html#consultar-javax.swing.JTable-javax.swing.JTextField-">consultar(JTable, JTextField)</a></span> - Method in interface scik.controlador.consulta.<a href="../scik/controlador/consulta/IEntrada.html" title="interface in scik.controlador.consulta">IEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/IExistencia.html#consultar-javax.swing.JTable-javax.swing.JTextField-javax.swing.JTextField-">consultar(JTable, JTextField, JTextField)</a></span> - Method in interface scik.controlador.consulta.<a href="../scik/controlador/consulta/IExistencia.html" title="interface in scik.controlador.consulta">IExistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/ISalida.html#consultar-javax.swing.JTable-javax.swing.JTextField-">consultar(JTable, JTextField)</a></span> - Method in interface scik.controlador.consulta.<a href="../scik/controlador/consulta/ISalida.html" title="interface in scik.controlador.consulta">ISalida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/modelo/Consultas.html" title="class in scik.modelo"><span class="typeNameLink">Consultas</span></a> - Class in <a href="../scik/modelo/package-summary.html">scik.modelo</a></dt>
<dd>
<div class="block">Clase de consultas
 
 Incluye las consultas específicas del sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Consultas.html#Consultas--">Consultas()</a></span> - Constructor for class scik.modelo.<a href="../scik/modelo/Consultas.html" title="class in scik.modelo">Consultas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/producto/CProducto.html" title="class in scik.controlador.producto"><span class="typeNameLink">CProducto</span></a> - Class in <a href="../scik/controlador/producto/package-summary.html">scik.controlador.producto</a></dt>
<dd>
<div class="block">Controlador de la gestión de producto
 
 Carga los productos existentes con sus datos, además de controlar el
 redireccionamiento hacia las ventanas de inserción o modificación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProducto.html#CProducto--">CProducto()</a></span> - Constructor for class scik.controlador.producto.<a href="../scik/controlador/producto/CProducto.html" title="class in scik.controlador.producto">CProducto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/producto/CProductoIns.html" title="class in scik.controlador.producto"><span class="typeNameLink">CProductoIns</span></a> - Class in <a href="../scik/controlador/producto/package-summary.html">scik.controlador.producto</a></dt>
<dd>
<div class="block">Controlador de la inserción de producto
 
 Recibe y valida datos sobre un nuevo registro de producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProductoIns.html#CProductoIns--">CProductoIns()</a></span> - Constructor for class scik.controlador.producto.<a href="../scik/controlador/producto/CProductoIns.html" title="class in scik.controlador.producto">CProductoIns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/producto/CProductoMod.html" title="class in scik.controlador.producto"><span class="typeNameLink">CProductoMod</span></a> - Class in <a href="../scik/controlador/producto/package-summary.html">scik.controlador.producto</a></dt>
<dd>
<div class="block">Controlador de la modificación de producto
 
 Carga datos del producto seleccionado, recibe nuevos valores y los valida</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProductoMod.html#CProductoMod-java.lang.String-">CProductoMod(String)</a></span> - Constructor for class scik.controlador.producto.<a href="../scik/controlador/producto/CProductoMod.html" title="class in scik.controlador.producto">CProductoMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/consulta/CSalida.html" title="class in scik.controlador.consulta"><span class="typeNameLink">CSalida</span></a> - Class in <a href="../scik/controlador/consulta/package-summary.html">scik.controlador.consulta</a></dt>
<dd>
<div class="block">Controlador de la consulta de salida de productos
 
 Recibe parámetros de consulta sobre la salida de productos y muestra los
 resultados, adicionalmente permite generar reportes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CSalida.html#CSalida--">CSalida()</a></span> - Constructor for class scik.controlador.consulta.<a href="../scik/controlador/consulta/CSalida.html" title="class in scik.controlador.consulta">CSalida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/unidad/CUnidad.html" title="class in scik.controlador.unidad"><span class="typeNameLink">CUnidad</span></a> - Class in <a href="../scik/controlador/unidad/package-summary.html">scik.controlador.unidad</a></dt>
<dd>
<div class="block">Controlador de la gestión de unidad
 
 Carga las unidades existentes con sus datos, además de controlar el
 redireccionamiento hacia las ventanas de inserción o modificación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/CUnidad.html#CUnidad--">CUnidad()</a></span> - Constructor for class scik.controlador.unidad.<a href="../scik/controlador/unidad/CUnidad.html" title="class in scik.controlador.unidad">CUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/unidad/CUnidadIns.html" title="class in scik.controlador.unidad"><span class="typeNameLink">CUnidadIns</span></a> - Class in <a href="../scik/controlador/unidad/package-summary.html">scik.controlador.unidad</a></dt>
<dd>
<div class="block">Controlador de la inserción de unidad
 
 Recibe y valida datos sobre un nuevo registro de unidad</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/CUnidadIns.html#CUnidadIns--">CUnidadIns()</a></span> - Constructor for class scik.controlador.unidad.<a href="../scik/controlador/unidad/CUnidadIns.html" title="class in scik.controlador.unidad">CUnidadIns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/unidad/CUnidadMod.html" title="class in scik.controlador.unidad"><span class="typeNameLink">CUnidadMod</span></a> - Class in <a href="../scik/controlador/unidad/package-summary.html">scik.controlador.unidad</a></dt>
<dd>
<div class="block">Controlador de la modificación de unidad
 
 Carga datos de la unidad seleccionada, recibe nuevos valores y los valida</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/CUnidadMod.html#CUnidadMod-java.lang.String-">CUnidadMod(String)</a></span> - Constructor for class scik.controlador.unidad.<a href="../scik/controlador/unidad/CUnidadMod.html" title="class in scik.controlador.unidad">CUnidadMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/usuario/CUsuario.html" title="class in scik.controlador.usuario"><span class="typeNameLink">CUsuario</span></a> - Class in <a href="../scik/controlador/usuario/package-summary.html">scik.controlador.usuario</a></dt>
<dd>
<div class="block">Controlador de la gestión de usuario
 
 Carga los usuarios existentes con sus datos, además de controlar el
 redireccionamiento hacia las ventanas de inserción o modificación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/usuario/CUsuario.html#CUsuario--">CUsuario()</a></span> - Constructor for class scik.controlador.usuario.<a href="../scik/controlador/usuario/CUsuario.html" title="class in scik.controlador.usuario">CUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/usuario/CUsuarioIns.html" title="class in scik.controlador.usuario"><span class="typeNameLink">CUsuarioIns</span></a> - Class in <a href="../scik/controlador/usuario/package-summary.html">scik.controlador.usuario</a></dt>
<dd>
<div class="block">Controlador de la inserción de usuario
 
 Recibe y valida datos sobre un nuevo registro de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/usuario/CUsuarioIns.html#CUsuarioIns--">CUsuarioIns()</a></span> - Constructor for class scik.controlador.usuario.<a href="../scik/controlador/usuario/CUsuarioIns.html" title="class in scik.controlador.usuario">CUsuarioIns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scik/controlador/usuario/CUsuarioMod.html" title="class in scik.controlador.usuario"><span class="typeNameLink">CUsuarioMod</span></a> - Class in <a href="../scik/controlador/usuario/package-summary.html">scik.controlador.usuario</a></dt>
<dd>
<div class="block">Controlador de la modificación de usuario
 
 Carga datos del usuario seleccionado, recibe nuevos valores y los valida</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/usuario/CUsuarioMod.html#CUsuarioMod-java.lang.String-">CUsuarioMod(String)</a></span> - Constructor for class scik.controlador.usuario.<a href="../scik/controlador/usuario/CUsuarioMod.html" title="class in scik.controlador.usuario">CUsuarioMod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
