<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:57 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/CAlmacenIns.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">aceptar(JTextField, JTextField, JTextField)</a></span> - Method in class scik.controlador.almacen.<a href="../scik/controlador/almacen/CAlmacenIns.html" title="class in scik.controlador.almacen">CAlmacenIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/CAlmacenMod.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-">aceptar(JTextField, JTextField)</a></span> - Method in class scik.controlador.almacen.<a href="../scik/controlador/almacen/CAlmacenMod.html" title="class in scik.controlador.almacen">CAlmacenMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/IAlmacenIns.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">aceptar(JTextField, JTextField, JTextField)</a></span> - Method in interface scik.controlador.almacen.<a href="../scik/controlador/almacen/IAlmacenIns.html" title="interface in scik.controlador.almacen">IAlmacenIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/IAlmacenMod.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-">aceptar(JTextField, JTextField)</a></span> - Method in interface scik.controlador.almacen.<a href="../scik/controlador/almacen/IAlmacenMod.html" title="interface in scik.controlador.almacen">IAlmacenMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/CConfiguracion.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JPasswordField-">aceptar(JTextField, JTextField, JPasswordField)</a></span> - Method in class scik.controlador.<a href="../scik/controlador/CConfiguracion.html" title="class in scik.controlador">CConfiguracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/CDocumentoIns.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-">aceptar(JTextField, JTextField)</a></span> - Method in class scik.controlador.documento.<a href="../scik/controlador/documento/CDocumentoIns.html" title="class in scik.controlador.documento">CDocumentoIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/CDocumentoMod.html#aceptar-javax.swing.JTextField-">aceptar(JTextField)</a></span> - Method in class scik.controlador.documento.<a href="../scik/controlador/documento/CDocumentoMod.html" title="class in scik.controlador.documento">CDocumentoMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/IDocumentoIns.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-">aceptar(JTextField, JTextField)</a></span> - Method in interface scik.controlador.documento.<a href="../scik/controlador/documento/IDocumentoIns.html" title="interface in scik.controlador.documento">IDocumentoIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/IDocumentoMod.html#aceptar-javax.swing.JTextField-">aceptar(JTextField)</a></span> - Method in interface scik.controlador.documento.<a href="../scik/controlador/documento/IDocumentoMod.html" title="interface in scik.controlador.documento">IDocumentoMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/IConfiguracion.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JPasswordField-">aceptar(JTextField, JTextField, JPasswordField)</a></span> - Method in interface scik.controlador.<a href="../scik/controlador/IConfiguracion.html" title="interface in scik.controlador">IConfiguracion</a></dt>
<dd>
<div class="block">Acepta y actualiza los datos del archivo de configuración 'conexion.dat'
 con los ingresados por el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexCabIns.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-">aceptar(JTextField, JTextField)</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexCabIns.html" title="class in scik.controlador.kardex">CKardexCabIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexDetIns.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-com.toedter.calendar.JDateChooser-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextArea-">aceptar(JTextField, JTextField, JTextField, JDateChooser, JTextField, JTextField, JComboBox, JTextField, JTextField, JTextField, JTextArea)</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexDetIns.html" title="class in scik.controlador.kardex">CKardexDetIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardexDetMod.html#aceptar-com.toedter.calendar.JDateChooser-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextArea-">aceptar(JDateChooser, JTextField, JTextField, JComboBox, JTextField, JTextField, JTextField, JTextArea)</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardexDetMod.html" title="class in scik.controlador.kardex">CKardexDetMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardexCabIns.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-">aceptar(JTextField, JTextField)</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardexCabIns.html" title="interface in scik.controlador.kardex">IKardexCabIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardexDetIns.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-com.toedter.calendar.JDateChooser-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextArea-">aceptar(JTextField, JTextField, JTextField, JDateChooser, JTextField, JTextField, JComboBox, JTextField, JTextField, JTextField, JTextArea)</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardexDetIns.html" title="interface in scik.controlador.kardex">IKardexDetIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardexDetMod.html#aceptar-com.toedter.calendar.JDateChooser-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextArea-">aceptar(JDateChooser, JTextField, JTextField, JComboBox, JTextField, JTextField, JTextField, JTextArea)</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardexDetMod.html" title="interface in scik.controlador.kardex">IKardexDetMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProductoIns.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">aceptar(JTextField, JTextField, JTextField)</a></span> - Method in class scik.controlador.producto.<a href="../scik/controlador/producto/CProductoIns.html" title="class in scik.controlador.producto">CProductoIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProductoMod.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">aceptar(JTextField, JTextField, JTextField)</a></span> - Method in class scik.controlador.producto.<a href="../scik/controlador/producto/CProductoMod.html" title="class in scik.controlador.producto">CProductoMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/IProductoIns.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">aceptar(JTextField, JTextField, JTextField)</a></span> - Method in interface scik.controlador.producto.<a href="../scik/controlador/producto/IProductoIns.html" title="interface in scik.controlador.producto">IProductoIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/IProductoMod.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">aceptar(JTextField, JTextField, JTextField)</a></span> - Method in interface scik.controlador.producto.<a href="../scik/controlador/producto/IProductoMod.html" title="interface in scik.controlador.producto">IProductoMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/CUnidadIns.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-">aceptar(JTextField, JTextField)</a></span> - Method in class scik.controlador.unidad.<a href="../scik/controlador/unidad/CUnidadIns.html" title="class in scik.controlador.unidad">CUnidadIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/CUnidadMod.html#aceptar-javax.swing.JTextField-">aceptar(JTextField)</a></span> - Method in class scik.controlador.unidad.<a href="../scik/controlador/unidad/CUnidadMod.html" title="class in scik.controlador.unidad">CUnidadMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/IUnidadIns.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-">aceptar(JTextField, JTextField)</a></span> - Method in interface scik.controlador.unidad.<a href="../scik/controlador/unidad/IUnidadIns.html" title="interface in scik.controlador.unidad">IUnidadIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/IUnidadMod.html#aceptar-javax.swing.JTextField-">aceptar(JTextField)</a></span> - Method in interface scik.controlador.unidad.<a href="../scik/controlador/unidad/IUnidadMod.html" title="interface in scik.controlador.unidad">IUnidadMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/usuario/CUsuarioIns.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JPasswordField-javax.swing.JPasswordField-javax.swing.JFormattedTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JRadioButton-">aceptar(JTextField, JTextField, JPasswordField, JPasswordField, JFormattedTextField, JTextField, JTextField, JRadioButton)</a></span> - Method in class scik.controlador.usuario.<a href="../scik/controlador/usuario/CUsuarioIns.html" title="class in scik.controlador.usuario">CUsuarioIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/usuario/CUsuarioMod.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JPasswordField-javax.swing.JPasswordField-javax.swing.JFormattedTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JRadioButton-">aceptar(JTextField, JTextField, JPasswordField, JPasswordField, JFormattedTextField, JTextField, JTextField, JRadioButton)</a></span> - Method in class scik.controlador.usuario.<a href="../scik/controlador/usuario/CUsuarioMod.html" title="class in scik.controlador.usuario">CUsuarioMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/usuario/IUsuarioIns.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JPasswordField-javax.swing.JPasswordField-javax.swing.JFormattedTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JRadioButton-">aceptar(JTextField, JTextField, JPasswordField, JPasswordField, JFormattedTextField, JTextField, JTextField, JRadioButton)</a></span> - Method in interface scik.controlador.usuario.<a href="../scik/controlador/usuario/IUsuarioIns.html" title="interface in scik.controlador.usuario">IUsuarioIns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/usuario/IUsuarioMod.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JPasswordField-javax.swing.JPasswordField-javax.swing.JFormattedTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JRadioButton-">aceptar(JTextField, JTextField, JPasswordField, JPasswordField, JFormattedTextField, JTextField, JTextField, JRadioButton)</a></span> - Method in interface scik.controlador.usuario.<a href="../scik/controlador/usuario/IUsuarioMod.html" title="interface in scik.controlador.usuario">IUsuarioMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Almacen.html#activar--">activar()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Documento.html#activar--">activar()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Documento.html" title="class in scik.modelo">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Producto.html#activar--">activar()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Producto.html" title="class in scik.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Unidad.html#activar--">activar()</a></span> - Method in class scik.modelo.<a href="../scik/modelo/Unidad.html" title="class in scik.modelo">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/CAlmacen.html#activarDesactivar-javax.swing.JTable-javax.swing.JCheckBox-">activarDesactivar(JTable, JCheckBox)</a></span> - Method in class scik.controlador.almacen.<a href="../scik/controlador/almacen/CAlmacen.html" title="class in scik.controlador.almacen">CAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/IAlmacen.html#activarDesactivar-javax.swing.JTable-javax.swing.JCheckBox-">activarDesactivar(JTable, JCheckBox)</a></span> - Method in interface scik.controlador.almacen.<a href="../scik/controlador/almacen/IAlmacen.html" title="interface in scik.controlador.almacen">IAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/CDocumento.html#activarDesactivar-javax.swing.JTable-javax.swing.JCheckBox-">activarDesactivar(JTable, JCheckBox)</a></span> - Method in class scik.controlador.documento.<a href="../scik/controlador/documento/CDocumento.html" title="class in scik.controlador.documento">CDocumento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/IDocumento.html#activarDesactivar-javax.swing.JTable-javax.swing.JCheckBox-">activarDesactivar(JTable, JCheckBox)</a></span> - Method in interface scik.controlador.documento.<a href="../scik/controlador/documento/IDocumento.html" title="interface in scik.controlador.documento">IDocumento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProducto.html#activarDesactivar-javax.swing.JTable-javax.swing.JCheckBox-">activarDesactivar(JTable, JCheckBox)</a></span> - Method in class scik.controlador.producto.<a href="../scik/controlador/producto/CProducto.html" title="class in scik.controlador.producto">CProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/IProducto.html#activarDesactivar-javax.swing.JTable-javax.swing.JCheckBox-">activarDesactivar(JTable, JCheckBox)</a></span> - Method in interface scik.controlador.producto.<a href="../scik/controlador/producto/IProducto.html" title="interface in scik.controlador.producto">IProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/CUnidad.html#activarDesactivar-javax.swing.JTable-javax.swing.JCheckBox-">activarDesactivar(JTable, JCheckBox)</a></span> - Method in class scik.controlador.unidad.<a href="../scik/controlador/unidad/CUnidad.html" title="class in scik.controlador.unidad">CUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/IUnidad.html#activarDesactivar-javax.swing.JTable-javax.swing.JCheckBox-">activarDesactivar(JTable, JCheckBox)</a></span> - Method in interface scik.controlador.unidad.<a href="../scik/controlador/unidad/IUnidad.html" title="interface in scik.controlador.unidad">IUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardex.html#actualizar-javax.swing.JTable-javax.swing.JTable-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">actualizar(JTable, JTable, JTextField, JTextField, JTextField)</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardex.html" title="class in scik.controlador.kardex">CKardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardex.html#actualizar-javax.swing.JTable-javax.swing.JTable-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">actualizar(JTable, JTable, JTextField, JTextField, JTextField)</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardex.html" title="interface in scik.controlador.kardex">IKardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CEntrada.html#actualizarAnio-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-">actualizarAnio(JTextField, JComboBox, JComboBox)</a></span> - Method in class scik.controlador.consulta.<a href="../scik/controlador/consulta/CEntrada.html" title="class in scik.controlador.consulta">CEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CSalida.html#actualizarAnio-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-">actualizarAnio(JTextField, JComboBox, JComboBox)</a></span> - Method in class scik.controlador.consulta.<a href="../scik/controlador/consulta/CSalida.html" title="class in scik.controlador.consulta">CSalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/IEntrada.html#actualizarAnio-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-">actualizarAnio(JTextField, JComboBox, JComboBox)</a></span> - Method in interface scik.controlador.consulta.<a href="../scik/controlador/consulta/IEntrada.html" title="interface in scik.controlador.consulta">IEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/ISalida.html#actualizarAnio-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-">actualizarAnio(JTextField, JComboBox, JComboBox)</a></span> - Method in interface scik.controlador.consulta.<a href="../scik/controlador/consulta/ISalida.html" title="interface in scik.controlador.consulta">ISalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/CAlmacen.html#actualizarEst-javax.swing.JTable-javax.swing.JCheckBox-">actualizarEst(JTable, JCheckBox)</a></span> - Method in class scik.controlador.almacen.<a href="../scik/controlador/almacen/CAlmacen.html" title="class in scik.controlador.almacen">CAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/IAlmacen.html#actualizarEst-javax.swing.JTable-javax.swing.JCheckBox-">actualizarEst(JTable, JCheckBox)</a></span> - Method in interface scik.controlador.almacen.<a href="../scik/controlador/almacen/IAlmacen.html" title="interface in scik.controlador.almacen">IAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/CDocumento.html#actualizarEst-javax.swing.JTable-javax.swing.JCheckBox-">actualizarEst(JTable, JCheckBox)</a></span> - Method in class scik.controlador.documento.<a href="../scik/controlador/documento/CDocumento.html" title="class in scik.controlador.documento">CDocumento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/IDocumento.html#actualizarEst-javax.swing.JTable-javax.swing.JCheckBox-">actualizarEst(JTable, JCheckBox)</a></span> - Method in interface scik.controlador.documento.<a href="../scik/controlador/documento/IDocumento.html" title="interface in scik.controlador.documento">IDocumento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProducto.html#actualizarEst-javax.swing.JTable-javax.swing.JCheckBox-">actualizarEst(JTable, JCheckBox)</a></span> - Method in class scik.controlador.producto.<a href="../scik/controlador/producto/CProducto.html" title="class in scik.controlador.producto">CProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/IProducto.html#actualizarEst-javax.swing.JTable-javax.swing.JCheckBox-">actualizarEst(JTable, JCheckBox)</a></span> - Method in interface scik.controlador.producto.<a href="../scik/controlador/producto/IProducto.html" title="interface in scik.controlador.producto">IProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/CUnidad.html#actualizarEst-javax.swing.JTable-javax.swing.JCheckBox-">actualizarEst(JTable, JCheckBox)</a></span> - Method in class scik.controlador.unidad.<a href="../scik/controlador/unidad/CUnidad.html" title="class in scik.controlador.unidad">CUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/IUnidad.html#actualizarEst-javax.swing.JTable-javax.swing.JCheckBox-">actualizarEst(JTable, JCheckBox)</a></span> - Method in interface scik.controlador.unidad.<a href="../scik/controlador/unidad/IUnidad.html" title="interface in scik.controlador.unidad">IUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/CKardex.html#actualizarKD-javax.swing.JTable-javax.swing.JTable-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextArea-javax.swing.JTextField-">actualizarKD(JTable, JTable, JTextField, JTextField, JTextField, JTextArea, JTextField)</a></span> - Method in class scik.controlador.kardex.<a href="../scik/controlador/kardex/CKardex.html" title="class in scik.controlador.kardex">CKardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/kardex/IKardex.html#actualizarKD-javax.swing.JTable-javax.swing.JTable-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextArea-javax.swing.JTextField-">actualizarKD(JTable, JTable, JTextField, JTextField, JTextField, JTextArea, JTextField)</a></span> - Method in interface scik.controlador.kardex.<a href="../scik/controlador/kardex/IKardex.html" title="interface in scik.controlador.kardex">IKardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CEntrada.html#actualizarMes-javax.swing.JComboBox-">actualizarMes(JComboBox)</a></span> - Method in class scik.controlador.consulta.<a href="../scik/controlador/consulta/CEntrada.html" title="class in scik.controlador.consulta">CEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/CSalida.html#actualizarMes-javax.swing.JComboBox-">actualizarMes(JComboBox)</a></span> - Method in class scik.controlador.consulta.<a href="../scik/controlador/consulta/CSalida.html" title="class in scik.controlador.consulta">CSalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/IEntrada.html#actualizarMes-javax.swing.JComboBox-">actualizarMes(JComboBox)</a></span> - Method in interface scik.controlador.consulta.<a href="../scik/controlador/consulta/IEntrada.html" title="interface in scik.controlador.consulta">IEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/consulta/ISalida.html#actualizarMes-javax.swing.JComboBox-">actualizarMes(JComboBox)</a></span> - Method in interface scik.controlador.consulta.<a href="../scik/controlador/consulta/ISalida.html" title="interface in scik.controlador.consulta">ISalida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/CKardexMenu.html#almacen--">almacen()</a></span> - Method in class scik.controlador.<a href="../scik/controlador/CKardexMenu.html" title="class in scik.controlador">CKardexMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/IKardexMenu.html#almacen--">almacen()</a></span> - Method in interface scik.controlador.<a href="../scik/controlador/IKardexMenu.html" title="interface in scik.controlador">IKardexMenu</a></dt>
<dd>
<div class="block">Acceso a la ventana de Gestión de Almacen.</div>
</dd>
<dt><a href="../scik/modelo/Almacen.html" title="class in scik.modelo"><span class="typeNameLink">Almacen</span></a> - Class in <a href="../scik/modelo/package-summary.html">scik.modelo</a></dt>
<dd>
<div class="block">Representación de la entidad almacén de la base de datos
 
 Controla y gestiona acceso a la base de datos, consultas y peticiones de 
 manipulación de datos para la tabla 'almacen' en MySQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Almacen.html#Almacen--">Almacen()</a></span> - Constructor for class scik.modelo.<a href="../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Almacen.html#Almacen-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Almacen(String, String, String, String)</a></span> - Constructor for class scik.modelo.<a href="../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
