<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:57 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scik/modelo/Almacen.html#buscar-java.lang.String-">buscar(String)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Documento.html#buscar-java.lang.String-">buscar(String)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Documento.html" title="class in scik.modelo">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/KardexDet.html#buscar-java.lang.String-java.lang.String-java.lang.String-">buscar(String, String, String)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Producto.html#buscar-java.lang.String-">buscar(String)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Producto.html" title="class in scik.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Unidad.html#buscar-java.lang.String-">buscar(String)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Unidad.html" title="class in scik.modelo">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/modelo/Usuario.html#buscar-java.lang.String-">buscar(String)</a></span> - Static method in class scik.modelo.<a href="../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/CAlmacen.html#buscarAlmacen-java.lang.String-javax.swing.JTextField-javax.swing.JTable-">buscarAlmacen(String, JTextField, JTable)</a></span> - Method in class scik.controlador.almacen.<a href="../scik/controlador/almacen/CAlmacen.html" title="class in scik.controlador.almacen">CAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/almacen/IAlmacen.html#buscarAlmacen-java.lang.String-javax.swing.JTextField-javax.swing.JTable-">buscarAlmacen(String, JTextField, JTable)</a></span> - Method in interface scik.controlador.almacen.<a href="../scik/controlador/almacen/IAlmacen.html" title="interface in scik.controlador.almacen">IAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/CDocumento.html#buscarDocumento-javax.swing.JTextField-javax.swing.JTable-">buscarDocumento(JTextField, JTable)</a></span> - Method in class scik.controlador.documento.<a href="../scik/controlador/documento/CDocumento.html" title="class in scik.controlador.documento">CDocumento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/documento/IDocumento.html#buscarDocumento-javax.swing.JTextField-javax.swing.JTable-">buscarDocumento(JTextField, JTable)</a></span> - Method in interface scik.controlador.documento.<a href="../scik/controlador/documento/IDocumento.html" title="interface in scik.controlador.documento">IDocumento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/CProducto.html#buscarProducto-javax.swing.JTextField-javax.swing.JTable-">buscarProducto(JTextField, JTable)</a></span> - Method in class scik.controlador.producto.<a href="../scik/controlador/producto/CProducto.html" title="class in scik.controlador.producto">CProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/producto/IProducto.html#buscarProducto-javax.swing.JTextField-javax.swing.JTable-">buscarProducto(JTextField, JTable)</a></span> - Method in interface scik.controlador.producto.<a href="../scik/controlador/producto/IProducto.html" title="interface in scik.controlador.producto">IProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/CUnidad.html#buscarUnidad-javax.swing.JTextField-javax.swing.JTable-">buscarUnidad(JTextField, JTable)</a></span> - Method in class scik.controlador.unidad.<a href="../scik/controlador/unidad/CUnidad.html" title="class in scik.controlador.unidad">CUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scik/controlador/unidad/IUnidad.html#buscarUnidad-javax.swing.JTextField-javax.swing.JTable-">buscarUnidad(JTextField, JTable)</a></span> - Method in interface scik.controlador.unidad.<a href="../scik/controlador/unidad/IUnidad.html" title="interface in scik.controlador.unidad">IUnidad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
