<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:56 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scik.controlador.producto (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../scik/controlador/producto/package-summary.html" target="classFrame">scik.controlador.producto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IProducto.html" title="interface in scik.controlador.producto" target="classFrame"><span class="interfaceName">IProducto</span></a></li>
<li><a href="IProductoIns.html" title="interface in scik.controlador.producto" target="classFrame"><span class="interfaceName">IProductoIns</span></a></li>
<li><a href="IProductoMod.html" title="interface in scik.controlador.producto" target="classFrame"><span class="interfaceName">IProductoMod</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CProducto.html" title="class in scik.controlador.producto" target="classFrame">CProducto</a></li>
<li><a href="CProductoIns.html" title="class in scik.controlador.producto" target="classFrame">CProductoIns</a></li>
<li><a href="CProductoMod.html" title="class in scik.controlador.producto" target="classFrame">CProductoMod</a></li>
</ul>
</div>
</body>
</html>
