<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:56 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Almacen (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Almacen (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Almacen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../scik/modelo/Conexion.html" title="class in scik.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scik/modelo/Almacen.html" target="_top">Frames</a></li>
<li><a href="Almacen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scik.modelo</div>
<h2 title="Class Almacen" class="title">Class Almacen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scik.modelo.Almacen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Almacen</span>
extends java.lang.Object</pre>
<div class="block">Representación de la entidad almacén de la base de datos
 
 Controla y gestiona acceso a la base de datos, consultas y peticiones de 
 manipulación de datos para la tabla 'almacen' en MySQL. 
 Incluye las funciones de insertar, modificar, eliminar, activar y desactivar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-10-05</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#Almacen--">Almacen</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#Almacen-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Almacen</a></span>(java.lang.String&nbsp;almCod,
       java.lang.String&nbsp;almNom,
       java.lang.String&nbsp;almUbi,
       java.lang.String&nbsp;almEstReg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#activar--">activar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#buscar-java.lang.String-">buscar</a></span>(java.lang.String&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#desactivar--">desactivar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#eliminar--">eliminar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#getActivos--">getActivos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#getAlmCod--">getAlmCod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#getAlmEstReg--">getAlmEstReg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#getAlmNom--">getAlmNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#getAlmUbi--">getAlmUbi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#getLista--">getLista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#getVista--">getVista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#insertar--">insertar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#modificar--">modificar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#setAlmCod-java.lang.String-">setAlmCod</a></span>(java.lang.String&nbsp;almCod)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#setAlmEstReg-java.lang.String-">setAlmEstReg</a></span>(java.lang.String&nbsp;almEstReg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#setAlmNom-java.lang.String-">setAlmNom</a></span>(java.lang.String&nbsp;almNom)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#setAlmUbi-java.lang.String-">setAlmUbi</a></span>(java.lang.String&nbsp;almUbi)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/Almacen.html#sgteCodigo--">sgteCodigo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Almacen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Almacen</h4>
<pre>public&nbsp;Almacen()</pre>
</li>
</ul>
<a name="Almacen-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Almacen</h4>
<pre>public&nbsp;Almacen(java.lang.String&nbsp;almCod,
               java.lang.String&nbsp;almNom,
               java.lang.String&nbsp;almUbi,
               java.lang.String&nbsp;almEstReg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlmCod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmCod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlmCod()</pre>
</li>
</ul>
<a name="setAlmCod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlmCod</h4>
<pre>public&nbsp;void&nbsp;setAlmCod(java.lang.String&nbsp;almCod)</pre>
</li>
</ul>
<a name="getAlmNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlmNom()</pre>
</li>
</ul>
<a name="setAlmNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlmNom</h4>
<pre>public&nbsp;void&nbsp;setAlmNom(java.lang.String&nbsp;almNom)</pre>
</li>
</ul>
<a name="getAlmUbi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmUbi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlmUbi()</pre>
</li>
</ul>
<a name="setAlmUbi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlmUbi</h4>
<pre>public&nbsp;void&nbsp;setAlmUbi(java.lang.String&nbsp;almUbi)</pre>
</li>
</ul>
<a name="getAlmEstReg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmEstReg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlmEstReg()</pre>
</li>
</ul>
<a name="setAlmEstReg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlmEstReg</h4>
<pre>public&nbsp;void&nbsp;setAlmEstReg(java.lang.String&nbsp;almEstReg)</pre>
</li>
</ul>
<a name="insertar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertar()</pre>
</li>
</ul>
<a name="modificar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificar</h4>
<pre>public&nbsp;java.lang.String&nbsp;modificar()</pre>
</li>
</ul>
<a name="eliminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;java.lang.String&nbsp;eliminar()</pre>
</li>
</ul>
<a name="getLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLista</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a>&gt;&nbsp;getLista()</pre>
</li>
</ul>
<a name="activar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activar</h4>
<pre>public&nbsp;java.lang.String&nbsp;activar()</pre>
</li>
</ul>
<a name="desactivar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactivar</h4>
<pre>public&nbsp;java.lang.String&nbsp;desactivar()</pre>
</li>
</ul>
<a name="buscar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public static&nbsp;<a href="../../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a>&nbsp;buscar(java.lang.String&nbsp;codigo)</pre>
</li>
</ul>
<a name="getActivos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivos</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getActivos()</pre>
</li>
</ul>
<a name="sgteCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sgteCodigo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sgteCodigo()</pre>
</li>
</ul>
<a name="getVista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVista</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getVista()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Almacen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../scik/modelo/Conexion.html" title="class in scik.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scik/modelo/Almacen.html" target="_top">Frames</a></li>
<li><a href="Almacen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
