<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:56 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KardexDet (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KardexDet (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KardexDet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scik/modelo/KardexCab.html" title="class in scik.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../scik/modelo/Producto.html" title="class in scik.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scik/modelo/KardexDet.html" target="_top">Frames</a></li>
<li><a href="KardexDet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scik.modelo</div>
<h2 title="Class KardexDet" class="title">Class KardexDet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scik.modelo.KardexDet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KardexDet</span>
extends java.lang.Object</pre>
<div class="block">Representación de la entidad Detalle de Kardex de la base de datos
 
 Controla y gestiona acceso a la base de datos, consultas y peticiones de 
 manipulación de datos para la tabla 'kardex_det' en MySQL. 
 Incluye las funciones de insertar, modificar y eliminar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-10-05</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#KardexDet--">KardexDet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#KardexDet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">KardexDet</a></span>(java.lang.String&nbsp;karDetCod,
         java.lang.String&nbsp;proCod,
         java.lang.String&nbsp;almCod,
         java.lang.String&nbsp;karDetAnio,
         java.lang.String&nbsp;karDetMes,
         java.lang.String&nbsp;karDetDia,
         java.lang.String&nbsp;usrCod,
         java.lang.String&nbsp;docCod,
         java.lang.String&nbsp;karDetDocNum,
         java.lang.String&nbsp;karDetOpe,
         java.lang.String&nbsp;karDetCan,
         java.lang.String&nbsp;karDetValUni,
         java.lang.String&nbsp;karDetValTot,
         java.lang.String&nbsp;karDetSalCan,
         java.lang.String&nbsp;karDetSalValUni,
         java.lang.String&nbsp;karDetSalValTot,
         java.lang.String&nbsp;karDetObs,
         java.lang.String&nbsp;karDetEstReg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#buscar-java.lang.String-java.lang.String-java.lang.String-">buscar</a></span>(java.lang.String&nbsp;codigo1,
      java.lang.String&nbsp;codigo2,
      java.lang.String&nbsp;codigo3)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#eliminar-java.lang.String-java.lang.String-java.lang.String-">eliminar</a></span>(java.lang.String&nbsp;codigo1,
        java.lang.String&nbsp;codigo2,
        java.lang.String&nbsp;codigo3)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getAlmCod--">getAlmCod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getDocCod--">getDocCod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getKarDetAnio--">getKarDetAnio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getKarDetCan--">getKarDetCan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getKarDetCod--">getKarDetCod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getKarDetDia--">getKarDetDia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getKarDetDocNum--">getKarDetDocNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getKarDetEstReg--">getKarDetEstReg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getKarDetMes--">getKarDetMes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getKarDetObs--">getKarDetObs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getKarDetOpe--">getKarDetOpe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getKarDetSalCan--">getKarDetSalCan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getKarDetSalValTot--">getKarDetSalValTot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getKarDetSalValUni--">getKarDetSalValUni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getKarDetValTot--">getKarDetValTot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getKarDetValUni--">getKarDetValUni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getProCod--">getProCod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getUsrCod--">getUsrCod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#getVista-java.lang.String-java.lang.String-">getVista</a></span>(java.lang.String&nbsp;producto,
        java.lang.String&nbsp;almacen)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#insertar--">insertar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#modificar--">modificar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setAlmCod-java.lang.String-">setAlmCod</a></span>(java.lang.String&nbsp;almCod)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setDocCod-java.lang.String-">setDocCod</a></span>(java.lang.String&nbsp;docCod)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setKarDetAnio-java.lang.String-">setKarDetAnio</a></span>(java.lang.String&nbsp;karDetAnio)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setKarDetCan-java.lang.String-">setKarDetCan</a></span>(java.lang.String&nbsp;karDetCan)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setKarDetCod-java.lang.String-">setKarDetCod</a></span>(java.lang.String&nbsp;karDetCod)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setKarDetDia-java.lang.String-">setKarDetDia</a></span>(java.lang.String&nbsp;karDetDia)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setKarDetDocNum-java.lang.String-">setKarDetDocNum</a></span>(java.lang.String&nbsp;karDetDocNum)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setKarDetEstReg-java.lang.String-">setKarDetEstReg</a></span>(java.lang.String&nbsp;karDetEstReg)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setKarDetMes-java.lang.String-">setKarDetMes</a></span>(java.lang.String&nbsp;karDetMes)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setKarDetObs-java.lang.String-">setKarDetObs</a></span>(java.lang.String&nbsp;karDetObs)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setKarDetOpe-java.lang.String-">setKarDetOpe</a></span>(java.lang.String&nbsp;karDetOpe)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setKarDetSalCan-java.lang.String-">setKarDetSalCan</a></span>(java.lang.String&nbsp;karDetSalCan)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setKarDetSalValTot-java.lang.String-">setKarDetSalValTot</a></span>(java.lang.String&nbsp;karDetSalValTot)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setKarDetSalValUni-java.lang.String-">setKarDetSalValUni</a></span>(java.lang.String&nbsp;karDetSalValUni)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setKarDetValTot-java.lang.String-">setKarDetValTot</a></span>(java.lang.String&nbsp;karDetValTot)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setKarDetValUni-java.lang.String-">setKarDetValUni</a></span>(java.lang.String&nbsp;karDetValUni)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setProCod-java.lang.String-">setProCod</a></span>(java.lang.String&nbsp;proCod)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#setUsrCod-java.lang.String-">setUsrCod</a></span>(java.lang.String&nbsp;usrCod)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexDet.html#sgteCodigo--">sgteCodigo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KardexDet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KardexDet</h4>
<pre>public&nbsp;KardexDet()</pre>
</li>
</ul>
<a name="KardexDet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KardexDet</h4>
<pre>public&nbsp;KardexDet(java.lang.String&nbsp;karDetCod,
                 java.lang.String&nbsp;proCod,
                 java.lang.String&nbsp;almCod,
                 java.lang.String&nbsp;karDetAnio,
                 java.lang.String&nbsp;karDetMes,
                 java.lang.String&nbsp;karDetDia,
                 java.lang.String&nbsp;usrCod,
                 java.lang.String&nbsp;docCod,
                 java.lang.String&nbsp;karDetDocNum,
                 java.lang.String&nbsp;karDetOpe,
                 java.lang.String&nbsp;karDetCan,
                 java.lang.String&nbsp;karDetValUni,
                 java.lang.String&nbsp;karDetValTot,
                 java.lang.String&nbsp;karDetSalCan,
                 java.lang.String&nbsp;karDetSalValUni,
                 java.lang.String&nbsp;karDetSalValTot,
                 java.lang.String&nbsp;karDetObs,
                 java.lang.String&nbsp;karDetEstReg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKarDetCod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarDetCod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarDetCod()</pre>
</li>
</ul>
<a name="setKarDetCod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarDetCod</h4>
<pre>public&nbsp;void&nbsp;setKarDetCod(java.lang.String&nbsp;karDetCod)</pre>
</li>
</ul>
<a name="getProCod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProCod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProCod()</pre>
</li>
</ul>
<a name="setProCod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProCod</h4>
<pre>public&nbsp;void&nbsp;setProCod(java.lang.String&nbsp;proCod)</pre>
</li>
</ul>
<a name="getAlmCod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmCod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlmCod()</pre>
</li>
</ul>
<a name="setAlmCod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlmCod</h4>
<pre>public&nbsp;void&nbsp;setAlmCod(java.lang.String&nbsp;almCod)</pre>
</li>
</ul>
<a name="getKarDetAnio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarDetAnio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarDetAnio()</pre>
</li>
</ul>
<a name="setKarDetAnio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarDetAnio</h4>
<pre>public&nbsp;void&nbsp;setKarDetAnio(java.lang.String&nbsp;karDetAnio)</pre>
</li>
</ul>
<a name="getKarDetMes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarDetMes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarDetMes()</pre>
</li>
</ul>
<a name="setKarDetMes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarDetMes</h4>
<pre>public&nbsp;void&nbsp;setKarDetMes(java.lang.String&nbsp;karDetMes)</pre>
</li>
</ul>
<a name="getKarDetDia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarDetDia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarDetDia()</pre>
</li>
</ul>
<a name="setKarDetDia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarDetDia</h4>
<pre>public&nbsp;void&nbsp;setKarDetDia(java.lang.String&nbsp;karDetDia)</pre>
</li>
</ul>
<a name="getUsrCod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsrCod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsrCod()</pre>
</li>
</ul>
<a name="setUsrCod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsrCod</h4>
<pre>public&nbsp;void&nbsp;setUsrCod(java.lang.String&nbsp;usrCod)</pre>
</li>
</ul>
<a name="getDocCod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocCod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocCod()</pre>
</li>
</ul>
<a name="setDocCod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocCod</h4>
<pre>public&nbsp;void&nbsp;setDocCod(java.lang.String&nbsp;docCod)</pre>
</li>
</ul>
<a name="getKarDetDocNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarDetDocNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarDetDocNum()</pre>
</li>
</ul>
<a name="setKarDetDocNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarDetDocNum</h4>
<pre>public&nbsp;void&nbsp;setKarDetDocNum(java.lang.String&nbsp;karDetDocNum)</pre>
</li>
</ul>
<a name="getKarDetOpe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarDetOpe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarDetOpe()</pre>
</li>
</ul>
<a name="setKarDetOpe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarDetOpe</h4>
<pre>public&nbsp;void&nbsp;setKarDetOpe(java.lang.String&nbsp;karDetOpe)</pre>
</li>
</ul>
<a name="getKarDetCan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarDetCan</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarDetCan()</pre>
</li>
</ul>
<a name="setKarDetCan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarDetCan</h4>
<pre>public&nbsp;void&nbsp;setKarDetCan(java.lang.String&nbsp;karDetCan)</pre>
</li>
</ul>
<a name="getKarDetValUni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarDetValUni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarDetValUni()</pre>
</li>
</ul>
<a name="setKarDetValUni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarDetValUni</h4>
<pre>public&nbsp;void&nbsp;setKarDetValUni(java.lang.String&nbsp;karDetValUni)</pre>
</li>
</ul>
<a name="getKarDetValTot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarDetValTot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarDetValTot()</pre>
</li>
</ul>
<a name="setKarDetValTot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarDetValTot</h4>
<pre>public&nbsp;void&nbsp;setKarDetValTot(java.lang.String&nbsp;karDetValTot)</pre>
</li>
</ul>
<a name="getKarDetSalCan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarDetSalCan</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarDetSalCan()</pre>
</li>
</ul>
<a name="setKarDetSalCan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarDetSalCan</h4>
<pre>public&nbsp;void&nbsp;setKarDetSalCan(java.lang.String&nbsp;karDetSalCan)</pre>
</li>
</ul>
<a name="getKarDetSalValUni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarDetSalValUni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarDetSalValUni()</pre>
</li>
</ul>
<a name="setKarDetSalValUni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarDetSalValUni</h4>
<pre>public&nbsp;void&nbsp;setKarDetSalValUni(java.lang.String&nbsp;karDetSalValUni)</pre>
</li>
</ul>
<a name="getKarDetSalValTot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarDetSalValTot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarDetSalValTot()</pre>
</li>
</ul>
<a name="setKarDetSalValTot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarDetSalValTot</h4>
<pre>public&nbsp;void&nbsp;setKarDetSalValTot(java.lang.String&nbsp;karDetSalValTot)</pre>
</li>
</ul>
<a name="getKarDetObs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarDetObs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarDetObs()</pre>
</li>
</ul>
<a name="setKarDetObs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarDetObs</h4>
<pre>public&nbsp;void&nbsp;setKarDetObs(java.lang.String&nbsp;karDetObs)</pre>
</li>
</ul>
<a name="getKarDetEstReg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarDetEstReg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarDetEstReg()</pre>
</li>
</ul>
<a name="setKarDetEstReg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarDetEstReg</h4>
<pre>public&nbsp;void&nbsp;setKarDetEstReg(java.lang.String&nbsp;karDetEstReg)</pre>
</li>
</ul>
<a name="insertar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertar()</pre>
</li>
</ul>
<a name="modificar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificar</h4>
<pre>public&nbsp;java.lang.String&nbsp;modificar()</pre>
</li>
</ul>
<a name="eliminar-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;java.lang.String&nbsp;eliminar(java.lang.String&nbsp;codigo1,
                                 java.lang.String&nbsp;codigo2,
                                 java.lang.String&nbsp;codigo3)</pre>
</li>
</ul>
<a name="buscar-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public static&nbsp;<a href="../../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a>&nbsp;buscar(java.lang.String&nbsp;codigo1,
                               java.lang.String&nbsp;codigo2,
                               java.lang.String&nbsp;codigo3)</pre>
</li>
</ul>
<a name="sgteCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sgteCodigo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sgteCodigo()</pre>
</li>
</ul>
<a name="getVista-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVista</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getVista(java.lang.String&nbsp;producto,
                                                                                  java.lang.String&nbsp;almacen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KardexDet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scik/modelo/KardexCab.html" title="class in scik.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../scik/modelo/Producto.html" title="class in scik.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scik/modelo/KardexDet.html" target="_top">Frames</a></li>
<li><a href="KardexDet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
