<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:56 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KardexCab (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KardexCab (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KardexCab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scik/modelo/Documento.html" title="class in scik.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../scik/modelo/KardexDet.html" title="class in scik.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scik/modelo/KardexCab.html" target="_top">Frames</a></li>
<li><a href="KardexCab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scik.modelo</div>
<h2 title="Class KardexCab" class="title">Class KardexCab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scik.modelo.KardexCab</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KardexCab</span>
extends java.lang.Object</pre>
<div class="block">Representación de la entidad Cabecera de Kardex  de la base de datos
 
 Controla y gestiona acceso a la base de datos, consultas y peticiones de 
 manipulación de datos para la tabla 'kardex' en MySQL. 
 Incluye las funciones de insertar y eliminar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-10-05</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#KardexCab--">KardexCab</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#KardexCab-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">KardexCab</a></span>(java.lang.String&nbsp;proCod,
         java.lang.String&nbsp;almCod,
         java.lang.String&nbsp;karCabCan,
         java.lang.String&nbsp;karCabValUni,
         java.lang.String&nbsp;karCabValTot,
         java.lang.String&nbsp;karCabEstReg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#eliminar--">eliminar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#getAlmCod--">getAlmCod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#getDetalles-java.lang.String-java.lang.String-">getDetalles</a></span>(java.lang.String&nbsp;p,
           java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#getDetallesActivos-java.lang.String-java.lang.String-">getDetallesActivos</a></span>(java.lang.String&nbsp;p,
                  java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#getKarCabCan--">getKarCabCan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#getKarCabEstReg--">getKarCabEstReg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#getKarCabValTot--">getKarCabValTot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#getKarCabValUni--">getKarCabValUni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#getLista--">getLista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#getProCod--">getProCod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#getVista-java.lang.String-java.lang.String-">getVista</a></span>(java.lang.String&nbsp;producto,
        java.lang.String&nbsp;almacen)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#insertar--">insertar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#setAlmCod-java.lang.String-">setAlmCod</a></span>(java.lang.String&nbsp;almCod)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#setKarCabCan-java.lang.String-">setKarCabCan</a></span>(java.lang.String&nbsp;karCabCan)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#setKarCabEstReg-java.lang.String-">setKarCabEstReg</a></span>(java.lang.String&nbsp;karCabEstReg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#setKarCabValTot-java.lang.String-">setKarCabValTot</a></span>(java.lang.String&nbsp;karCabValTot)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#setKarCabValUni-java.lang.String-">setKarCabValUni</a></span>(java.lang.String&nbsp;karCabValUni)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/modelo/KardexCab.html#setProCod-java.lang.String-">setProCod</a></span>(java.lang.String&nbsp;proCod)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KardexCab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KardexCab</h4>
<pre>public&nbsp;KardexCab()</pre>
</li>
</ul>
<a name="KardexCab-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KardexCab</h4>
<pre>public&nbsp;KardexCab(java.lang.String&nbsp;proCod,
                 java.lang.String&nbsp;almCod,
                 java.lang.String&nbsp;karCabCan,
                 java.lang.String&nbsp;karCabValUni,
                 java.lang.String&nbsp;karCabValTot,
                 java.lang.String&nbsp;karCabEstReg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProCod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProCod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProCod()</pre>
</li>
</ul>
<a name="setProCod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProCod</h4>
<pre>public&nbsp;void&nbsp;setProCod(java.lang.String&nbsp;proCod)</pre>
</li>
</ul>
<a name="getAlmCod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmCod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlmCod()</pre>
</li>
</ul>
<a name="setAlmCod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlmCod</h4>
<pre>public&nbsp;void&nbsp;setAlmCod(java.lang.String&nbsp;almCod)</pre>
</li>
</ul>
<a name="getKarCabCan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarCabCan</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarCabCan()</pre>
</li>
</ul>
<a name="setKarCabCan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarCabCan</h4>
<pre>public&nbsp;void&nbsp;setKarCabCan(java.lang.String&nbsp;karCabCan)</pre>
</li>
</ul>
<a name="getKarCabValUni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarCabValUni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarCabValUni()</pre>
</li>
</ul>
<a name="setKarCabValUni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarCabValUni</h4>
<pre>public&nbsp;void&nbsp;setKarCabValUni(java.lang.String&nbsp;karCabValUni)</pre>
</li>
</ul>
<a name="getKarCabValTot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarCabValTot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarCabValTot()</pre>
</li>
</ul>
<a name="setKarCabValTot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarCabValTot</h4>
<pre>public&nbsp;void&nbsp;setKarCabValTot(java.lang.String&nbsp;karCabValTot)</pre>
</li>
</ul>
<a name="getKarCabEstReg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarCabEstReg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarCabEstReg()</pre>
</li>
</ul>
<a name="setKarCabEstReg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarCabEstReg</h4>
<pre>public&nbsp;void&nbsp;setKarCabEstReg(java.lang.String&nbsp;karCabEstReg)</pre>
</li>
</ul>
<a name="insertar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertar()</pre>
</li>
</ul>
<a name="eliminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;java.lang.String&nbsp;eliminar()</pre>
</li>
</ul>
<a name="getLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLista</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a>&gt;&nbsp;getLista()</pre>
</li>
</ul>
<a name="getDetalles-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetalles</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a>&gt;&nbsp;getDetalles(java.lang.String&nbsp;p,
                                                         java.lang.String&nbsp;a)</pre>
</li>
</ul>
<a name="getDetallesActivos-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetallesActivos</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a>&gt;&nbsp;getDetallesActivos(java.lang.String&nbsp;p,
                                                                java.lang.String&nbsp;a)</pre>
</li>
</ul>
<a name="getVista-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVista</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getVista(java.lang.String&nbsp;producto,
                                                             java.lang.String&nbsp;almacen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KardexCab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scik/modelo/Documento.html" title="class in scik.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../scik/modelo/KardexDet.html" title="class in scik.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scik/modelo/KardexCab.html" target="_top">Frames</a></li>
<li><a href="KardexCab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
