<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:56 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scik.modelo (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../scik/modelo/package-summary.html" target="classFrame">scik.modelo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Almacen.html" title="class in scik.modelo" target="classFrame">Almacen</a></li>
<li><a href="Conexion.html" title="class in scik.modelo" target="classFrame">Conexion</a></li>
<li><a href="Consultas.html" title="class in scik.modelo" target="classFrame">Consultas</a></li>
<li><a href="Documento.html" title="class in scik.modelo" target="classFrame">Documento</a></li>
<li><a href="KardexCab.html" title="class in scik.modelo" target="classFrame">KardexCab</a></li>
<li><a href="KardexDet.html" title="class in scik.modelo" target="classFrame">KardexDet</a></li>
<li><a href="Producto.html" title="class in scik.modelo" target="classFrame">Producto</a></li>
<li><a href="Reporte.html" title="class in scik.modelo" target="classFrame">Reporte</a></li>
<li><a href="Unidad.html" title="class in scik.modelo" target="classFrame">Unidad</a></li>
<li><a href="Usuario.html" title="class in scik.modelo" target="classFrame">Usuario</a></li>
</ul>
</div>
</body>
</html>
