<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:56 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scik.modelo Class Hierarchy (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="scik.modelo Class Hierarchy (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scik/controlador/usuario/package-tree.html">Prev</a></li>
<li><a href="../../scik/vista/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scik/modelo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package scik.modelo</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">scik.modelo.<a href="../../scik/modelo/Almacen.html" title="class in scik.modelo"><span class="typeNameLink">Almacen</span></a></li>
<li type="circle">scik.modelo.<a href="../../scik/modelo/Conexion.html" title="class in scik.modelo"><span class="typeNameLink">Conexion</span></a></li>
<li type="circle">scik.modelo.<a href="../../scik/modelo/Consultas.html" title="class in scik.modelo"><span class="typeNameLink">Consultas</span></a></li>
<li type="circle">scik.modelo.<a href="../../scik/modelo/Documento.html" title="class in scik.modelo"><span class="typeNameLink">Documento</span></a></li>
<li type="circle">scik.modelo.<a href="../../scik/modelo/KardexCab.html" title="class in scik.modelo"><span class="typeNameLink">KardexCab</span></a></li>
<li type="circle">scik.modelo.<a href="../../scik/modelo/KardexDet.html" title="class in scik.modelo"><span class="typeNameLink">KardexDet</span></a></li>
<li type="circle">scik.modelo.<a href="../../scik/modelo/Producto.html" title="class in scik.modelo"><span class="typeNameLink">Producto</span></a></li>
<li type="circle">scik.modelo.<a href="../../scik/modelo/Reporte.html" title="class in scik.modelo"><span class="typeNameLink">Reporte</span></a></li>
<li type="circle">scik.modelo.<a href="../../scik/modelo/Unidad.html" title="class in scik.modelo"><span class="typeNameLink">Unidad</span></a></li>
<li type="circle">scik.modelo.<a href="../../scik/modelo/Usuario.html" title="class in scik.modelo"><span class="typeNameLink">Usuario</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scik/controlador/usuario/package-tree.html">Prev</a></li>
<li><a href="../../scik/vista/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scik/modelo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
