<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:56 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scik.modelo (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="scik.modelo (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scik/controlador/usuario/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../scik/vista/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scik/modelo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;scik.modelo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../scik/modelo/Almacen.html" title="class in scik.modelo">Almacen</a></td>
<td class="colLast">
<div class="block">Representación de la entidad almacén de la base de datos
 
 Controla y gestiona acceso a la base de datos, consultas y peticiones de 
 manipulación de datos para la tabla 'almacen' en MySQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../scik/modelo/Conexion.html" title="class in scik.modelo">Conexion</a></td>
<td class="colLast">
<div class="block">Clase de conexión con la base de datos
 
 Las clases del paquete modelo utilizan esta clase para realizar sus operaciones
 Incluye la conexión, validación y acceso a la base de datos en el host respectivo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../scik/modelo/Consultas.html" title="class in scik.modelo">Consultas</a></td>
<td class="colLast">
<div class="block">Clase de consultas
 
 Incluye las consultas específicas del sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../scik/modelo/Documento.html" title="class in scik.modelo">Documento</a></td>
<td class="colLast">
<div class="block">Representación de la entidad documento de la base de datos
 
 Controla y gestiona acceso a la base de datos, consultas y peticiones de 
 manipulación de datos para la tabla 'documento' en MySQL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../scik/modelo/KardexCab.html" title="class in scik.modelo">KardexCab</a></td>
<td class="colLast">
<div class="block">Representación de la entidad Cabecera de Kardex  de la base de datos
 
 Controla y gestiona acceso a la base de datos, consultas y peticiones de 
 manipulación de datos para la tabla 'kardex' en MySQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../scik/modelo/KardexDet.html" title="class in scik.modelo">KardexDet</a></td>
<td class="colLast">
<div class="block">Representación de la entidad Detalle de Kardex de la base de datos
 
 Controla y gestiona acceso a la base de datos, consultas y peticiones de 
 manipulación de datos para la tabla 'kardex_det' en MySQL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../scik/modelo/Producto.html" title="class in scik.modelo">Producto</a></td>
<td class="colLast">
<div class="block">Representación de la entidad producto de la base de datos
 
 Controla y gestiona acceso a la base de datos, consultas y peticiones de 
 manipulación de datos para la tabla 'producto' en MySQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../scik/modelo/Reporte.html" title="class in scik.modelo">Reporte</a></td>
<td class="colLast">
<div class="block">Generador de reportes
 
 Genera reportes para los resultados de las consultas específicas y no específicas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../scik/modelo/Unidad.html" title="class in scik.modelo">Unidad</a></td>
<td class="colLast">
<div class="block">Representación de la entidad unidad de la base de datos
 
 Controla y gestiona acceso a la base de datos, consultas y peticiones de 
 manipulación de datos para la tabla 'unidad' en MySQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../scik/modelo/Usuario.html" title="class in scik.modelo">Usuario</a></td>
<td class="colLast">
<div class="block">Representación de la entidad usuario de la base de datos
 
 Controla y gestiona acceso a la base de datos, consultas y peticiones de 
 manipulación de datos para la tabla 'usuario' en MySQL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scik/controlador/usuario/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../scik/vista/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scik/modelo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
