<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:56 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scik.controlador.almacen (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../scik/controlador/almacen/package-summary.html" target="classFrame">scik.controlador.almacen</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAlmacen.html" title="interface in scik.controlador.almacen" target="classFrame"><span class="interfaceName">IAlmacen</span></a></li>
<li><a href="IAlmacenIns.html" title="interface in scik.controlador.almacen" target="classFrame"><span class="interfaceName">IAlmacenIns</span></a></li>
<li><a href="IAlmacenMod.html" title="interface in scik.controlador.almacen" target="classFrame"><span class="interfaceName">IAlmacenMod</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CAlmacen.html" title="class in scik.controlador.almacen" target="classFrame">CAlmacen</a></li>
<li><a href="CAlmacenIns.html" title="class in scik.controlador.almacen" target="classFrame">CAlmacenIns</a></li>
<li><a href="CAlmacenMod.html" title="class in scik.controlador.almacen" target="classFrame">CAlmacenMod</a></li>
</ul>
</div>
</body>
</html>
