<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:56 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scik.controlador.almacen (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="scik.controlador.almacen (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../scik/controlador/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../scik/controlador/consulta/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?scik/controlador/almacen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;scik.controlador.almacen</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../scik/controlador/almacen/IAlmacen.html" title="interface in scik.controlador.almacen">IAlmacen</a></td>
<td class="colLast">
<div class="block">Interfaz de la gestión de almacen
 
 Métodos disponibles para el controlador de gestión de almacén</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../scik/controlador/almacen/IAlmacenIns.html" title="interface in scik.controlador.almacen">IAlmacenIns</a></td>
<td class="colLast">
<div class="block">Interfaz de la inserción de almacen
 
 Métodos disponibles para el controlador de inserción de almacén</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../scik/controlador/almacen/IAlmacenMod.html" title="interface in scik.controlador.almacen">IAlmacenMod</a></td>
<td class="colLast">
<div class="block">Interfaz de la modificación de almacen
 
 Métodos disponibles para el controlador de moficación de almacén</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../scik/controlador/almacen/CAlmacen.html" title="class in scik.controlador.almacen">CAlmacen</a></td>
<td class="colLast">
<div class="block">Controlador de la gestión de almacen
 
 Carga los almacenes existentes con sus datos, además de controlar el
 redireccionamiento hacia las ventanas de inserción o modificación.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../scik/controlador/almacen/CAlmacenIns.html" title="class in scik.controlador.almacen">CAlmacenIns</a></td>
<td class="colLast">
<div class="block">Controlador de la inserción de almacen
 
 Recibe y valida datos sobre un nuevo registro de almacén</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../scik/controlador/almacen/CAlmacenMod.html" title="class in scik.controlador.almacen">CAlmacenMod</a></td>
<td class="colLast">
<div class="block">Controlador de la modificación de almacen
 
 Carga datos del almacén seleccionado, recibe nuevos valores y los valida</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../scik/controlador/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../scik/controlador/consulta/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?scik/controlador/almacen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
