/*! @generated */

/* -- field/index.web.css */
.esignature-field {
    position: absolute;
    background-color: blue;
    border: 1px solid black;
    cursor: pointer;
}

.esignature-field-body {
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

/* -- field_selector/index.web.css */
.esignature-field-selector {
    width: 146px;
    padding: 14px 0 6px 0;
}

.esignature-field-selector-header,
.mc-popover-content-title.esignature-field-selector-header {
    line-height: 10px;
    font-size: 10px;
    font-weight: 500;
    color: #536170;
    border: none;
    padding: 2px 0 6px 16px;
}

.esignature-field-selector-button,
.mc-popover-content-item.esignature-field-selector-button {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: justify;
        justify-content: space-between;

    width: 100%;
    padding: 0 8px 0 8px;
    margin: 0;

    border: none;
    border-radius: 5px;
    color: #1b2733;
    outline: 0;

    cursor: pointer;
}

.esignature-field-selector-option {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    font-size: 14px;
    height: 32px;
}

.esignature-field-selector-option__selected {
    color: #007af5;
}

.esignature-field-selector-option-color {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
}

.esignature-selected-icon path {
    fill: #007af5;
}

.esignature-field-selector-popover-trigger,
.mc-popover-trigger.esignature-field-selector-popover-trigger {
    width: 80px;
    margin-left: 16px;
}

.esignature-field-selector-popover-button {
    height: 50px;
    color: #fff;
}

.esignature-field-selector-popover-content .mc-popover-content-menu {
    min-width: 130px;
}

/* -- signature_creation_modal/index.web.css */
.esignature-signature-creation-modal {
    font-family: 'AtlasGrotesk', sans-serif;
}

.esignature-signature-creation-modal .signature-input {
    width: 100%;
    height: 170px;
    outline: none;
    text-align: center;
    font-size: 36px;
}

.esignature-signature-creation-modal .signature-input::-webkit-input-placeholder {
    opacity: 0.6;
}

.esignature-signature-creation-modal .signature-input:-ms-input-placeholder {
    opacity: 0.6;
}

.esignature-signature-creation-modal .signature-input::placeholder {
    opacity: 0.6;
}

.esignature-signature-creation-modal .mc-util-modal-body {
    padding: 0;
}
