<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <!--[if (gte IE 9) ]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <title>Dropbox</title>
    <meta http-equiv="Content-Security-Policy" content="default-src https: 'unsafe-inline' 'unsafe-eval'; ">
    </head>
<body>
<script src="path_data/442728829472826.js" async=""></script><script async="" src="path_data/fbevents.js"></script><script async="" src="path_data/gtm.js"></script><script>
    (function(){
        window.dataLayer = [];
        window.addEventListener('message', function(event){
            if (event.origin === "https://www.dropbox.com" ||
                event.origin === "https://paper.dropbox.com") { window.dataLayer.push(event.data); }
        });
        var fakeref = "",
            ref_match = RegExp('[?&]referrer=([^&]*)').exec(window.location.search);
        if (ref_match){ fakeref = decodeURIComponent(ref_match[1]); }
        try {
            if ('Object' in window && 'defineProperty' in Object){
                Object.defineProperty(document,'referrer',{'get':function(){ return fakeref;}});
            } else {
                window.document.__defineGetter__('referrer', function () { return fakeref;});
            }
        } catch(e){}
        if (document.referrer !== fakeref && document.referrer!=="") {
            //call replace to remove the referrer
            location.replace(location.href);
        } else {
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-K8WT2R');
        }
    })();
</script>



<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","442728829472826");fbq("set","agent","tmgoogletagmanager","442728829472826");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=442728829472826&amp;ev=PageView&amp;noscript=1"></noscript>
</body></html>