<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:56 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scik.vista.documento (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../scik/vista/documento/package-summary.html" target="classFrame">scik.vista.documento</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UIDocumento.html" title="class in scik.vista.documento" target="classFrame">UIDocumento</a></li>
<li><a href="UIDocumentoIns.html" title="class in scik.vista.documento" target="classFrame">UIDocumentoIns</a></li>
<li><a href="UIDocumentoMod.html" title="class in scik.vista.documento" target="classFrame">UIDocumentoMod</a></li>
</ul>
</div>
</body>
</html>
