<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:56 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scik.controlador.consulta (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../scik/controlador/consulta/package-summary.html" target="classFrame">scik.controlador.consulta</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IEntrada.html" title="interface in scik.controlador.consulta" target="classFrame"><span class="interfaceName">IEntrada</span></a></li>
<li><a href="IExistencia.html" title="interface in scik.controlador.consulta" target="classFrame"><span class="interfaceName">IExistencia</span></a></li>
<li><a href="ISalida.html" title="interface in scik.controlador.consulta" target="classFrame"><span class="interfaceName">ISalida</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CEntrada.html" title="class in scik.controlador.consulta" target="classFrame">CEntrada</a></li>
<li><a href="CExistencia.html" title="class in scik.controlador.consulta" target="classFrame">CExistencia</a></li>
<li><a href="CSalida.html" title="class in scik.controlador.consulta" target="classFrame">CSalida</a></li>
</ul>
</div>
</body>
</html>
