<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:56 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CConfiguracion (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CConfiguracion (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CConfiguracion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../scik/controlador/CKardexMenu.html" title="class in scik.controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scik/controlador/CConfiguracion.html" target="_top">Frames</a></li>
<li><a href="CConfiguracion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scik.controlador</div>
<h2 title="Class CConfiguracion" class="title">Class CConfiguracion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scik.controlador.CConfiguracion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../scik/controlador/IConfiguracion.html" title="interface in scik.controlador">IConfiguracion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CConfiguracion</span>
extends java.lang.Object
implements <a href="../../scik/controlador/IConfiguracion.html" title="interface in scik.controlador">IConfiguracion</a></pre>
<div class="block">Controlador de la vista de Configuracion
 
 Modifica valores de la configuración con la base de datos, además de comprobar
 si la conexión proporcionada por el usuario es correcta.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-10-05</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scik/controlador/CConfiguracion.html#CConfiguracion-boolean-">CConfiguracion</a></span>(boolean&nbsp;retornar_login)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/controlador/CConfiguracion.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JPasswordField-">aceptar</a></span>(javax.swing.JTextField&nbsp;txtHost,
       javax.swing.JTextField&nbsp;txtUsuario,
       javax.swing.JPasswordField&nbsp;txtPass)</code>
<div class="block">Acepta y actualiza los datos del archivo de configuración 'conexion.dat'
 con los ingresados por el usuario.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/controlador/CConfiguracion.html#cancelar--">cancelar</a></span>()</code>
<div class="block">Salir de la ventana de configuración.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/controlador/CConfiguracion.html#cargar-javax.swing.JTextField-javax.swing.JTextField-">cargar</a></span>(javax.swing.JTextField&nbsp;txtHost,
      javax.swing.JTextField&nbsp;txtUsuario)</code>
<div class="block">Carga los parámetros de host y usuario del archivo 'conexion.dat' a los
 campos de texto correspondientes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/controlador/CConfiguracion.html#verificar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JPasswordField-javax.swing.JLabel-">verificar</a></span>(javax.swing.JTextField&nbsp;txtHost,
         javax.swing.JTextField&nbsp;txtUsuario,
         javax.swing.JPasswordField&nbsp;txtPass,
         javax.swing.JLabel&nbsp;lblEstado)</code>
<div class="block">Verifica que la configuración establecida por el usuario sea correcta,
 realiza un intento de conexión y retorna mediante mensajes si la conexión
 fue realizada exitosamente o no.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CConfiguracion-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CConfiguracion</h4>
<pre>public&nbsp;CConfiguracion(boolean&nbsp;retornar_login)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelar</h4>
<pre>public&nbsp;void&nbsp;cancelar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../scik/controlador/IConfiguracion.html#cancelar--">IConfiguracion</a></code></span></div>
<div class="block">Salir de la ventana de configuración.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../scik/controlador/IConfiguracion.html#cancelar--">cancelar</a></code>&nbsp;in interface&nbsp;<code><a href="../../scik/controlador/IConfiguracion.html" title="interface in scik.controlador">IConfiguracion</a></code></dd>
</dl>
</li>
</ul>
<a name="cargar-javax.swing.JTextField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre>public&nbsp;void&nbsp;cargar(javax.swing.JTextField&nbsp;txtHost,
                   javax.swing.JTextField&nbsp;txtUsuario)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../scik/controlador/IConfiguracion.html#cargar-javax.swing.JTextField-javax.swing.JTextField-">IConfiguracion</a></code></span></div>
<div class="block">Carga los parámetros de host y usuario del archivo 'conexion.dat' a los
 campos de texto correspondientes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../scik/controlador/IConfiguracion.html#cargar-javax.swing.JTextField-javax.swing.JTextField-">cargar</a></code>&nbsp;in interface&nbsp;<code><a href="../../scik/controlador/IConfiguracion.html" title="interface in scik.controlador">IConfiguracion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txtHost</code> - Campo de texto para Host (Ejemplo: localhost)</dd>
<dd><code>txtUsuario</code> - Campo de texto para usuario de la base de datos</dd>
</dl>
</li>
</ul>
<a name="verificar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JPasswordField-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificar</h4>
<pre>public&nbsp;void&nbsp;verificar(javax.swing.JTextField&nbsp;txtHost,
                      javax.swing.JTextField&nbsp;txtUsuario,
                      javax.swing.JPasswordField&nbsp;txtPass,
                      javax.swing.JLabel&nbsp;lblEstado)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../scik/controlador/IConfiguracion.html#verificar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JPasswordField-javax.swing.JLabel-">IConfiguracion</a></code></span></div>
<div class="block">Verifica que la configuración establecida por el usuario sea correcta,
 realiza un intento de conexión y retorna mediante mensajes si la conexión
 fue realizada exitosamente o no.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../scik/controlador/IConfiguracion.html#verificar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JPasswordField-javax.swing.JLabel-">verificar</a></code>&nbsp;in interface&nbsp;<code><a href="../../scik/controlador/IConfiguracion.html" title="interface in scik.controlador">IConfiguracion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txtHost</code> - Campo de texto para host de la BD</dd>
<dd><code>txtUsuario</code> - Campo de texto para usuario de la base de datos</dd>
<dd><code>txtPass</code> - Campo de texto para la contraseña de usuario</dd>
<dd><code>lblEstado</code> - Etiqueta que indica el resultado del mensaje</dd>
</dl>
</li>
</ul>
<a name="aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JPasswordField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aceptar</h4>
<pre>public&nbsp;void&nbsp;aceptar(javax.swing.JTextField&nbsp;txtHost,
                    javax.swing.JTextField&nbsp;txtUsuario,
                    javax.swing.JPasswordField&nbsp;txtPass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../scik/controlador/IConfiguracion.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JPasswordField-">IConfiguracion</a></code></span></div>
<div class="block">Acepta y actualiza los datos del archivo de configuración 'conexion.dat'
 con los ingresados por el usuario.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../scik/controlador/IConfiguracion.html#aceptar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JPasswordField-">aceptar</a></code>&nbsp;in interface&nbsp;<code><a href="../../scik/controlador/IConfiguracion.html" title="interface in scik.controlador">IConfiguracion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txtHost</code> - Campo de texto para host de la BD</dd>
<dd><code>txtUsuario</code> - Campo de texto para usuario de la base de datos</dd>
<dd><code>txtPass</code> - Campo de texto para la contraseña de usuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CConfiguracion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../scik/controlador/CKardexMenu.html" title="class in scik.controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scik/controlador/CConfiguracion.html" target="_top">Frames</a></li>
<li><a href="CConfiguracion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
