<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:56 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IKardexMenu (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKardexMenu (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKardexMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scik/controlador/IConfiguracion.html" title="interface in scik.controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../scik/controlador/ILogin.html" title="interface in scik.controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scik/controlador/IKardexMenu.html" target="_top">Frames</a></li>
<li><a href="IKardexMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scik.controlador</div>
<h2 title="Interface IKardexMenu" class="title">Interface IKardexMenu</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../scik/controlador/CKardexMenu.html" title="class in scik.controlador">CKardexMenu</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IKardexMenu</span></pre>
<div class="block">Interfaz del controlador de la vista del menú principal</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-10-05</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/controlador/IKardexMenu.html#almacen--">almacen</a></span>()</code>
<div class="block">Acceso a la ventana de Gestión de Almacen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/controlador/IKardexMenu.html#cargar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JLabel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-">cargar</a></span>(javax.swing.JTextField&nbsp;txtNombre,
      javax.swing.JTextField&nbsp;txtDni,
      javax.swing.JLabel&nbsp;lblPermisos,
      javax.swing.JButton&nbsp;btnUsuario,
      javax.swing.JButton&nbsp;btnExistencia,
      javax.swing.JButton&nbsp;btnEntrada,
      javax.swing.JButton&nbsp;btnSalida)</code>
<div class="block">Carga datos del usuario que ingresó al sistema (Nombre, DNI, permisos)
 Además a aquellos usuarios no administradores se deshabilita ciertas
 opciones (Gestión de Usuarios, Consultas de existencia, entrada y salida).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/controlador/IKardexMenu.html#cerrarSesion--">cerrarSesion</a></span>()</code>
<div class="block">Cierra sesión del usuario actual, y retorna a la ventana de Login.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/controlador/IKardexMenu.html#configuracion--">configuracion</a></span>()</code>
<div class="block">Acceso a la ventana de Configuración de la base de datos del software.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/controlador/IKardexMenu.html#documento--">documento</a></span>()</code>
<div class="block">Acceso a la ventana de Gestión de Documento.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/controlador/IKardexMenu.html#entrada--">entrada</a></span>()</code>
<div class="block">Acceso a la ventana de Consulta de Entrada de Productos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/controlador/IKardexMenu.html#existenciaProducto--">existenciaProducto</a></span>()</code>
<div class="block">Acceso a la ventana de Consulta de Existencia de Productos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/controlador/IKardexMenu.html#kardex--">kardex</a></span>()</code>
<div class="block">Acceso a la ventana de Gestión de Kardex.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/controlador/IKardexMenu.html#producto--">producto</a></span>()</code>
<div class="block">Acceso a la ventana de Gestión de Producto.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/controlador/IKardexMenu.html#salida--">salida</a></span>()</code>
<div class="block">Acceso a la ventana de Consulta de Salida de Productos.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/controlador/IKardexMenu.html#unidad--">unidad</a></span>()</code>
<div class="block">Acceso a la ventana de Gestión de Unidad.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scik/controlador/IKardexMenu.html#usuario--">usuario</a></span>()</code>
<div class="block">Acceso a la ventana de Gestión de Usuario.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargar-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JLabel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre>void&nbsp;cargar(javax.swing.JTextField&nbsp;txtNombre,
            javax.swing.JTextField&nbsp;txtDni,
            javax.swing.JLabel&nbsp;lblPermisos,
            javax.swing.JButton&nbsp;btnUsuario,
            javax.swing.JButton&nbsp;btnExistencia,
            javax.swing.JButton&nbsp;btnEntrada,
            javax.swing.JButton&nbsp;btnSalida)</pre>
<div class="block">Carga datos del usuario que ingresó al sistema (Nombre, DNI, permisos)
 Además a aquellos usuarios no administradores se deshabilita ciertas
 opciones (Gestión de Usuarios, Consultas de existencia, entrada y salida).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txtNombre</code> - Nombre del usuario</dd>
<dd><code>txtDni</code> - DNI del usuario</dd>
<dd><code>lblPermisos</code> - Permisos del usuario (Usuario o Administrador)</dd>
<dd><code>btnUsuario</code> - Botón de gestión de usuario</dd>
<dd><code>btnExistencia</code> - Botón de consulta de existencia de productos</dd>
<dd><code>btnEntrada</code> - Botón de consulta de entrada de productos</dd>
<dd><code>btnSalida</code> - Botón de consulta de salida de productos</dd>
</dl>
</li>
</ul>
<a name="cerrarSesion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrarSesion</h4>
<pre>void&nbsp;cerrarSesion()</pre>
<div class="block">Cierra sesión del usuario actual, y retorna a la ventana de Login.</div>
</li>
</ul>
<a name="almacen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almacen</h4>
<pre>void&nbsp;almacen()</pre>
<div class="block">Acceso a la ventana de Gestión de Almacen.</div>
</li>
</ul>
<a name="usuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuario</h4>
<pre>void&nbsp;usuario()</pre>
<div class="block">Acceso a la ventana de Gestión de Usuario.</div>
</li>
</ul>
<a name="unidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unidad</h4>
<pre>void&nbsp;unidad()</pre>
<div class="block">Acceso a la ventana de Gestión de Unidad.</div>
</li>
</ul>
<a name="documento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documento</h4>
<pre>void&nbsp;documento()</pre>
<div class="block">Acceso a la ventana de Gestión de Documento.</div>
</li>
</ul>
<a name="producto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producto</h4>
<pre>void&nbsp;producto()</pre>
<div class="block">Acceso a la ventana de Gestión de Producto.</div>
</li>
</ul>
<a name="configuracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuracion</h4>
<pre>void&nbsp;configuracion()</pre>
<div class="block">Acceso a la ventana de Configuración de la base de datos del software.</div>
</li>
</ul>
<a name="kardex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kardex</h4>
<pre>void&nbsp;kardex()</pre>
<div class="block">Acceso a la ventana de Gestión de Kardex.</div>
</li>
</ul>
<a name="existenciaProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existenciaProducto</h4>
<pre>void&nbsp;existenciaProducto()</pre>
<div class="block">Acceso a la ventana de Consulta de Existencia de Productos.</div>
</li>
</ul>
<a name="salida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salida</h4>
<pre>void&nbsp;salida()</pre>
<div class="block">Acceso a la ventana de Consulta de Salida de Productos.</div>
</li>
</ul>
<a name="entrada--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrada</h4>
<pre>void&nbsp;entrada()</pre>
<div class="block">Acceso a la ventana de Consulta de Entrada de Productos.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKardexMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scik/controlador/IConfiguracion.html" title="interface in scik.controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../scik/controlador/ILogin.html" title="interface in scik.controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scik/controlador/IKardexMenu.html" target="_top">Frames</a></li>
<li><a href="IKardexMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
