<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:56 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scik.controlador.unidad (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../scik/controlador/unidad/package-summary.html" target="classFrame">scik.controlador.unidad</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IUnidad.html" title="interface in scik.controlador.unidad" target="classFrame"><span class="interfaceName">IUnidad</span></a></li>
<li><a href="IUnidadIns.html" title="interface in scik.controlador.unidad" target="classFrame"><span class="interfaceName">IUnidadIns</span></a></li>
<li><a href="IUnidadMod.html" title="interface in scik.controlador.unidad" target="classFrame"><span class="interfaceName">IUnidadMod</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CUnidad.html" title="class in scik.controlador.unidad" target="classFrame">CUnidad</a></li>
<li><a href="CUnidadIns.html" title="class in scik.controlador.unidad" target="classFrame">CUnidadIns</a></li>
<li><a href="CUnidadMod.html" title="class in scik.controlador.unidad" target="classFrame">CUnidadMod</a></li>
</ul>
</div>
</body>
</html>
