<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Dec 09 21:59:56 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IKardex (Sistema de Control de Inventarios - KARDEX)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKardex (Sistema de Control de Inventarios - KARDEX)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKardex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../scik/controlador/kardex/CKardexDetMod.html" title="class in scik.controlador.kardex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../scik/controlador/kardex/IKardexCabIns.html" title="interface in scik.controlador.kardex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?scik/controlador/kardex/IKardex.html" target="_top">Frames</a></li>
<li><a href="IKardex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scik.controlador.kardex</div>
<h2 title="Interface IKardex" class="title">Interface IKardex</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../scik/controlador/kardex/CKardex.html" title="class in scik.controlador.kardex">CKardex</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IKardex</span></pre>
<div class="block">Interfaz de la gestión de kardex
 
 Métodos disponibles para el controlador de gestión de kardex</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-10-05</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scik/controlador/kardex/IKardex.html#actualizar-javax.swing.JTable-javax.swing.JTable-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">actualizar</a></span>(javax.swing.JTable&nbsp;tblRegistrosKC,
          javax.swing.JTable&nbsp;tblRegistrosKD,
          javax.swing.JTextField&nbsp;txtCan,
          javax.swing.JTextField&nbsp;txtValUni,
          javax.swing.JTextField&nbsp;txtValTot)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scik/controlador/kardex/IKardex.html#actualizarKD-javax.swing.JTable-javax.swing.JTable-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextArea-javax.swing.JTextField-">actualizarKD</a></span>(javax.swing.JTable&nbsp;tblRegistrosKC,
            javax.swing.JTable&nbsp;tblRegistrosKD,
            javax.swing.JTextField&nbsp;txtUsr,
            javax.swing.JTextField&nbsp;txtDoc,
            javax.swing.JTextField&nbsp;txtNumDoc,
            javax.swing.JTextArea&nbsp;txtObs,
            javax.swing.JTextField&nbsp;txtEst)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scik/controlador/kardex/IKardex.html#cargar-javax.swing.JTable-">cargar</a></span>(javax.swing.JTable&nbsp;tblRegistrosKC)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scik/controlador/kardex/IKardex.html#eliminarKC-javax.swing.JTable-javax.swing.JTable-javax.swing.JTextField-">eliminarKC</a></span>(javax.swing.JTable&nbsp;tblRegistrosKC,
          javax.swing.JTable&nbsp;tblRegistrosKD,
          javax.swing.JTextField&nbsp;txtEst)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scik/controlador/kardex/IKardex.html#eliminarKD-javax.swing.JTable-">eliminarKD</a></span>(javax.swing.JTable&nbsp;tblRegistrosKC)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scik/controlador/kardex/IKardex.html#generarReporte-javax.swing.JTable-">generarReporte</a></span>(javax.swing.JTable&nbsp;tblRegistrosKC)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scik/controlador/kardex/IKardex.html#insertarKC--">insertarKC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scik/controlador/kardex/IKardex.html#insertarKD-javax.swing.JTable-">insertarKD</a></span>(javax.swing.JTable&nbsp;tblRegistrosKC)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scik/controlador/kardex/IKardex.html#menu--">menu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scik/controlador/kardex/IKardex.html#modificarKD-javax.swing.JTable-">modificarKD</a></span>(javax.swing.JTable&nbsp;tblRegistrosKC)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargar-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre>void&nbsp;cargar(javax.swing.JTable&nbsp;tblRegistrosKC)</pre>
</li>
</ul>
<a name="actualizar-javax.swing.JTable-javax.swing.JTable-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizar</h4>
<pre>void&nbsp;actualizar(javax.swing.JTable&nbsp;tblRegistrosKC,
                javax.swing.JTable&nbsp;tblRegistrosKD,
                javax.swing.JTextField&nbsp;txtCan,
                javax.swing.JTextField&nbsp;txtValUni,
                javax.swing.JTextField&nbsp;txtValTot)</pre>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>void&nbsp;menu()</pre>
</li>
</ul>
<a name="insertarKC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarKC</h4>
<pre>void&nbsp;insertarKC()</pre>
</li>
</ul>
<a name="actualizarKD-javax.swing.JTable-javax.swing.JTable-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextArea-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarKD</h4>
<pre>void&nbsp;actualizarKD(javax.swing.JTable&nbsp;tblRegistrosKC,
                  javax.swing.JTable&nbsp;tblRegistrosKD,
                  javax.swing.JTextField&nbsp;txtUsr,
                  javax.swing.JTextField&nbsp;txtDoc,
                  javax.swing.JTextField&nbsp;txtNumDoc,
                  javax.swing.JTextArea&nbsp;txtObs,
                  javax.swing.JTextField&nbsp;txtEst)</pre>
</li>
</ul>
<a name="insertarKD-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarKD</h4>
<pre>void&nbsp;insertarKD(javax.swing.JTable&nbsp;tblRegistrosKC)</pre>
</li>
</ul>
<a name="eliminarKC-javax.swing.JTable-javax.swing.JTable-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarKC</h4>
<pre>void&nbsp;eliminarKC(javax.swing.JTable&nbsp;tblRegistrosKC,
                javax.swing.JTable&nbsp;tblRegistrosKD,
                javax.swing.JTextField&nbsp;txtEst)</pre>
</li>
</ul>
<a name="modificarKD-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarKD</h4>
<pre>void&nbsp;modificarKD(javax.swing.JTable&nbsp;tblRegistrosKC)</pre>
</li>
</ul>
<a name="eliminarKD-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarKD</h4>
<pre>void&nbsp;eliminarKD(javax.swing.JTable&nbsp;tblRegistrosKC)</pre>
</li>
</ul>
<a name="generarReporte-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generarReporte</h4>
<pre>void&nbsp;generarReporte(javax.swing.JTable&nbsp;tblRegistrosKC)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKardex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../scik/controlador/kardex/CKardexDetMod.html" title="class in scik.controlador.kardex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../scik/controlador/kardex/IKardexCabIns.html" title="interface in scik.controlador.kardex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?scik/controlador/kardex/IKardex.html" target="_top">Frames</a></li>
<li><a href="IKardex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
